{"version":"5.4.0-81-generic","hostname":"Ubuntu-2004-focal-64-minimal","kernel":"Linux","arch":"x86_64"}
# started on Mon Jan 31 22:18:46 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./game_of_life.exe 256':

          5,779.92 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,434      page-faults               #    0.767 K/sec                  
    21,912,594,638      cycles                    #    3.791 GHz                    
    64,563,199,348      instructions              #    2.95  insn per cycle         
     9,274,585,073      branches                  # 1604.621 M/sec                  
        49,371,923      branch-misses             #    0.53% of all branches        

       5.780126924 seconds time elapsed

       5.772152000 seconds user
       0.008000000 seconds sys


# started on Mon Jan 31 22:16:03 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./evolutionary_algorithm.exe 10000 10000':

         32,341.48 msec task-clock                #    1.000 CPUs utilized          
                41      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           949,827      page-faults               #    0.029 M/sec                  
   122,611,474,121      cycles                    #    3.791 GHz                    
   253,383,618,330      instructions              #    2.07  insn per cycle         
    53,111,037,394      branches                  # 1642.195 M/sec                  
     1,254,071,860      branch-misses             #    2.36% of all branches        

      32.341797239 seconds time elapsed

      31.417479000 seconds user
       0.924043000 seconds sys


# started on Mon Jan 31 22:21:00 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./mandelbrot6.exe 16_000':

         23,493.02 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               337      page-faults               #    0.014 K/sec                  
    89,065,854,244      cycles                    #    3.791 GHz                    
   185,860,090,416      instructions              #    2.09  insn per cycle         
    21,282,793,901      branches                  #  905.920 M/sec                  
       397,590,535      branch-misses             #    1.87% of all branches        

      23.493117095 seconds time elapsed

      23.493271000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 22:25:54 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./zarith_pi.exe 5000':

            370.21 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.003 K/sec                  
             8,194      page-faults               #    0.022 M/sec                  
     1,403,523,182      cycles                    #    3.791 GHz                    
     3,016,923,122      instructions              #    2.15  insn per cycle         
       203,732,113      branches                  #  550.309 M/sec                  
           946,198      branch-misses             #    0.46% of all branches        

       0.370444466 seconds time elapsed

       0.366428000 seconds user
       0.004026000 seconds sys


# started on Mon Jan 31 22:21:29 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        144,076.80 msec task-clock                #    1.000 CPUs utilized          
               181      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,714,044      page-faults               #    0.012 M/sec                  
   546,216,999,773      cycles                    #    3.791 GHz                    
 1,154,785,537,138      instructions              #    2.11  insn per cycle         
   248,404,500,893      branches                  # 1724.112 M/sec                  
     2,721,291,901      branch-misses             #    1.10% of all branches        

     144.077532543 seconds time elapsed

     142.473176000 seconds user
       1.604013000 seconds sys


# started on Mon Jan 31 22:17:34 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fannkuchredux2.exe 12':

         60,337.94 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               321      page-faults               #    0.005 K/sec                  
   228,750,873,676      cycles                    #    3.791 GHz                    
   590,379,631,714      instructions              #    2.58  insn per cycle         
   131,427,814,409      branches                  # 2178.195 M/sec                  
     2,284,353,607      branch-misses             #    1.74% of all branches        

      60.337811457 seconds time elapsed

      60.338178000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 22:18:52 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./grammatrix.exe':

         59,625.48 msec task-clock                #    1.000 CPUs utilized          
                75      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,811      page-faults               #    0.002 M/sec                  
   226,049,326,273      cycles                    #    3.791 GHz                    
   447,581,138,490      instructions              #    1.98  insn per cycle         
    99,285,326,774      branches                  # 1665.149 M/sec                  
        26,191,513      branch-misses             #    0.03% of all branches        

      59.625825823 seconds time elapsed

      59.413777000 seconds user
       0.212006000 seconds sys


# started on Mon Jan 31 22:08:29 2022


 Performance counter stats for 'taskset --cpu-list 5,11 cubicle benchmarks/cubicle/german_pfs.cub':

        157,573.64 msec task-clock                #    1.000 CPUs utilized          
               205      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           342,527      page-faults               #    0.002 M/sec                  
   597,385,289,004      cycles                    #    3.791 GHz                    
 1,011,624,808,578      instructions              #    1.69  insn per cycle         
   240,132,756,172      branches                  # 1523.940 M/sec                  
     2,436,095,463      branch-misses             #    1.01% of all branches        

     157.576643380 seconds time elapsed

     157.102317000 seconds user
       0.471992000 seconds sys


# started on Mon Jan 31 22:08:27 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./chameneos_redux_lwt.exe 600000':

          1,359.56 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,183      page-faults               #    0.870 K/sec                  
     5,154,307,187      cycles                    #    3.791 GHz                    
     8,301,777,684      instructions              #    1.61  insn per cycle         
     1,725,125,492      branches                  # 1268.882 M/sec                  
        17,341,617      branch-misses             #    1.01% of all branches        

       1.359783210 seconds time elapsed

       1.151826000 seconds user
       0.207968000 seconds sys


# started on Mon Jan 31 22:18:43 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fft.exe':

          2,112.54 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            59,130      page-faults               #    0.028 M/sec                  
     8,008,964,247      cycles                    #    3.791 GHz                    
    19,981,857,390      instructions              #    2.49  insn per cycle         
     3,746,060,321      branches                  # 1773.247 M/sec                  
         1,048,353      branch-misses             #    0.03% of all branches        

       2.112767604 seconds time elapsed

       2.040739000 seconds user
       0.072026000 seconds sys


# started on Mon Jan 31 22:16:35 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fannkuchredux.exe 12':

         59,291.49 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               321      page-faults               #    0.005 K/sec                  
   224,783,613,869      cycles                    #    3.791 GHz                    
   587,338,172,824      instructions              #    2.61  insn per cycle         
   124,326,903,023      branches                  # 2096.876 M/sec                  
     2,311,992,337      branch-misses             #    1.86% of all branches        

      59.291368108 seconds time elapsed

      59.287738000 seconds user
       0.003999000 seconds sys


# started on Mon Jan 31 22:08:28 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./crout_decomposition.exe':

            864.34 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,131      page-faults               #    0.019 M/sec                  
     3,276,830,268      cycles                    #    3.791 GHz                    
    10,850,832,972      instructions              #    3.31  insn per cycle         
     2,254,512,620      branches                  # 2608.361 M/sec                  
           267,921      branch-misses             #    0.01% of all branches        

       0.864539824 seconds time elapsed

       0.840557000 seconds user
       0.024015000 seconds sys


# started on Mon Jan 31 22:18:45 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./floyd_warshall.exe 512':

            736.93 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,816      page-faults               #    0.007 M/sec                  
     2,793,802,885      cycles                    #    3.791 GHz                    
     6,031,289,483      instructions              #    2.16  insn per cycle         
     1,443,293,037      branches                  # 1958.508 M/sec                  
         7,098,806      branch-misses             #    0.49% of all branches        

       0.737178528 seconds time elapsed

       0.733159000 seconds user
       0.004006000 seconds sys


# started on Mon Jan 31 22:25:32 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./test_lwt.exe 200':

         12,791.13 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,952      page-faults               #    0.387 K/sec                  
    48,493,063,844      cycles                    #    3.791 GHz                    
   136,536,870,995      instructions              #    2.82  insn per cycle         
    26,626,722,459      branches                  # 2081.656 M/sec                  
        38,500,658      branch-misses             #    0.14% of all branches        

      12.791534059 seconds time elapsed

      12.783416000 seconds user
       0.007999000 seconds sys


# started on Mon Jan 31 22:25:26 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./spectralnorm2.exe 5_500':

          4,411.10 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,355      page-faults               #    0.307 K/sec                  
    16,723,155,472      cycles                    #    3.791 GHz                    
    59,392,875,308      instructions              #    3.55  insn per cycle         
     7,276,631,676      branches                  # 1649.618 M/sec                  
           414,791      branch-misses             #    0.01% of all branches        

       4.411317245 seconds time elapsed

       4.411328000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 22:25:24 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./sequence_cps.exe 10000':

          1,170.20 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               939      page-faults               #    0.802 K/sec                  
     4,436,414,260      cycles                    #    3.791 GHz                    
    14,575,787,276      instructions              #    3.29  insn per cycle         
     2,875,099,283      branches                  # 2456.923 M/sec                  
           187,195      branch-misses             #    0.01% of all branches        

       1.170415851 seconds time elapsed

       1.166435000 seconds user
       0.003994000 seconds sys


# started on Mon Jan 31 22:20:24 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./knucleotide3.exe':

         27,154.73 msec task-clock                #    1.000 CPUs utilized          
                19      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,218      page-faults               #    0.002 M/sec                  
   102,947,893,936      cycles                    #    3.791 GHz                    
   304,364,515,146      instructions              #    2.96  insn per cycle         
    61,045,337,255      branches                  # 2248.055 M/sec                  
       100,377,089      branch-misses             #    0.16% of all branches        

      27.154864587 seconds time elapsed

      27.086968000 seconds user
       0.067997000 seconds sys


# started on Mon Jan 31 22:08:03 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./LU_decomposition.exe 1024':

          2,346.07 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,147      page-faults               #    0.004 M/sec                  
     8,894,291,142      cycles                    #    3.791 GHz                    
    32,337,660,879      instructions              #    3.64  insn per cycle         
     4,744,335,819      branches                  # 2022.249 M/sec                  
           658,429      branch-misses             #    0.01% of all branches        

       2.346354297 seconds time elapsed

       2.330368000 seconds user
       0.015988000 seconds sys


# started on Mon Jan 31 22:08:20 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./binarytrees5.exe 21':

          6,357.20 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            53,763      page-faults               #    0.008 M/sec                  
    24,101,101,525      cycles                    #    3.791 GHz                    
    64,436,961,418      instructions              #    2.67  insn per cycle         
    14,957,986,433      branches                  # 2352.920 M/sec                  
        31,475,783      branch-misses             #    0.21% of all branches        

       6.357453344 seconds time elapsed

       6.297432000 seconds user
       0.060013000 seconds sys


# started on Mon Jan 31 22:24:46 2022


 Performance counter stats for 'taskset --cpu-list 5,11 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         13,182.89 msec task-clock                #    1.000 CPUs utilized          
                35      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             3,095      page-faults               #    0.235 K/sec                  
    49,978,293,054      cycles                    #    3.791 GHz                    
    81,023,443,400      instructions              #    1.62  insn per cycle         
    10,179,026,747      branches                  #  772.139 M/sec                  
       400,156,879      branch-misses             #    3.93% of all branches        

      13.184012566 seconds time elapsed

      13.179288000 seconds user
       0.003999000 seconds sys


# started on Mon Jan 31 22:25:54 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./ydump.exe -c sample.json':

            460.20 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             2,894      page-faults               #    0.006 M/sec                  
     1,744,661,064      cycles                    #    3.791 GHz                    
     4,047,369,127      instructions              #    2.32  insn per cycle         
       830,333,691      branches                  # 1804.300 M/sec                  
         5,358,200      branch-misses             #    0.65% of all branches        

       0.460419316 seconds time elapsed

       0.452494000 seconds user
       0.007938000 seconds sys


# started on Mon Jan 31 22:25:11 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./regexredux2.exe':

         10,625.20 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           270,863      page-faults               #    0.025 M/sec                  
    40,281,790,161      cycles                    #    3.791 GHz                    
    92,996,814,361      instructions              #    2.31  insn per cycle         
    18,368,809,006      branches                  # 1728.797 M/sec                  
       368,418,131      branch-misses             #    2.01% of all branches        

      10.625412042 seconds time elapsed

      10.357502000 seconds user
       0.267935000 seconds sys


# started on Mon Jan 31 22:20:52 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./levinson_durbin.exe':

          1,778.27 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,764      page-faults               #    0.010 M/sec                  
     6,741,688,118      cycles                    #    3.791 GHz                    
    24,515,344,616      instructions              #    3.64  insn per cycle         
     4,906,841,914      branches                  # 2759.336 M/sec                  
           813,923      branch-misses             #    0.02% of all branches        

       1.778490624 seconds time elapsed

       1.766491000 seconds user
       0.012016000 seconds sys


# started on Mon Jan 31 22:08:17 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./bdd.exe 26':

          2,880.51 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,449      page-faults               #    0.002 M/sec                  
    10,920,418,569      cycles                    #    3.791 GHz                    
    23,409,041,699      instructions              #    2.14  insn per cycle         
     5,061,222,569      branches                  # 1757.060 M/sec                  
        45,418,285      branch-misses             #    0.90% of all branches        

       2.880744717 seconds time elapsed

       2.868760000 seconds user
       0.011986000 seconds sys


# started on Mon Jan 31 22:19:52 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./kb.exe':

          2,261.14 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,344      page-faults               #    0.001 M/sec                  
     8,572,318,488      cycles                    #    3.791 GHz                    
    16,071,110,069      instructions              #    1.87  insn per cycle         
     3,619,917,933      branches                  # 1600.924 M/sec                  
       140,327,465      branch-misses             #    3.88% of all branches        

       2.261367868 seconds time elapsed

       2.261368000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 22:25:10 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./quicksort.exe 4000000':

          1,698.28 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             8,126      page-faults               #    0.005 M/sec                  
     6,438,411,030      cycles                    #    3.791 GHz                    
    17,125,215,036      instructions              #    2.66  insn per cycle         
     3,587,453,666      branches                  # 2112.407 M/sec                  
        37,565,978      branch-misses             #    1.05% of all branches        

       1.698510609 seconds time elapsed

       1.690473000 seconds user
       0.008011000 seconds sys


# started on Mon Jan 31 22:25:25 2022


 Performance counter stats for 'taskset --cpu-list 5,11 setrip -enc -rseed 1067894368':

            297.03 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.003 K/sec                  
               951      page-faults               #    0.003 M/sec                  
     1,126,081,333      cycles                    #    3.791 GHz                    
     2,456,152,089      instructions              #    2.18  insn per cycle         
       470,148,742      branches                  # 1582.824 M/sec                  
         2,403,352      branch-misses             #    0.51% of all branches        

       0.297216431 seconds time elapsed

       0.297236000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 22:18:35 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fasta3.exe 25_000_000':

          4,676.45 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,100      page-faults               #    0.235 K/sec                  
    17,729,141,717      cycles                    #    3.791 GHz                    
    21,926,114,061      instructions              #    1.24  insn per cycle         
     3,937,572,349      branches                  #  842.001 M/sec                  
       178,888,060      branch-misses             #    4.54% of all branches        

       4.676660799 seconds time elapsed

       4.672680000 seconds user
       0.004000000 seconds sys


# started on Mon Jan 31 22:24:59 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./naive_multilayer.exe':

          2,900.86 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,094      page-faults               #    0.377 K/sec                  
    10,997,614,616      cycles                    #    3.791 GHz                    
    33,911,164,438      instructions              #    3.08  insn per cycle         
     6,991,655,473      branches                  # 2410.199 M/sec                  
        21,455,422      branch-misses             #    0.31% of all branches        

       2.901070799 seconds time elapsed

       2.901085000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 22:25:30 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./test_decompress.exe 64 524_288':

          2,323.06 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,006      page-faults               #    0.003 M/sec                  
     8,807,073,903      cycles                    #    3.791 GHz                    
    28,027,643,872      instructions              #    3.18  insn per cycle         
     5,055,766,110      branches                  # 2176.337 M/sec                  
         7,513,439      branch-misses             #    0.15% of all branches        

       2.323287118 seconds time elapsed

       2.319296000 seconds user
       0.003998000 seconds sys


# started on Mon Jan 31 22:23:57 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir -v --table benchmarks/menhir/sysver.mly':

         48,573.73 msec task-clock                #    1.000 CPUs utilized          
                39      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           251,610      page-faults               #    0.005 M/sec                  
   184,150,592,529      cycles                    #    3.791 GHz                    
   423,632,114,600      instructions              #    2.30  insn per cycle         
    99,126,110,082      branches                  # 2040.735 M/sec                  
     1,029,849,399      branch-misses             #    1.04% of all branches        

      48.573915337 seconds time elapsed

      48.142007000 seconds user
       0.431982000 seconds sys


# started on Mon Jan 31 22:25:02 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./nbody.exe 50_000_000':

          4,314.64 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               406      page-faults               #    0.094 K/sec                  
    16,357,486,616      cycles                    #    3.791 GHz                    
    40,758,590,387      instructions              #    2.49  insn per cycle         
     3,251,573,370      branches                  #  753.614 M/sec                  
            50,703      branch-misses             #    0.00% of all branches        

       4.314840297 seconds time elapsed

       4.314868000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 22:19:54 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./kb_no_exc.exe':

          1,463.89 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,384      page-faults               #    0.002 M/sec                  
     5,549,819,981      cycles                    #    3.791 GHz                    
    14,363,686,090      instructions              #    2.59  insn per cycle         
     3,447,949,798      branches                  # 2355.334 M/sec                  
        35,682,616      branch-misses             #    1.03% of all branches        

       1.464112949 seconds time elapsed

       1.460122000 seconds user
       0.004000000 seconds sys


# started on Mon Jan 31 22:25:08 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./qr_decomposition.exe':

          1,193.70 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,883      page-faults               #    0.002 M/sec                  
     4,525,478,654      cycles                    #    3.791 GHz                    
    19,454,820,910      instructions              #    4.30  insn per cycle         
     4,054,316,681      branches                  # 3396.435 M/sec                  
         1,593,079      branch-misses             #    0.04% of all branches        

       1.193916636 seconds time elapsed

       1.189938000 seconds user
       0.003993000 seconds sys


# started on Mon Jan 31 22:25:47 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./thread_ring_lwt_stream.exe 20_000':

          6,354.65 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,228      page-faults               #    0.351 K/sec                  
    24,091,444,809      cycles                    #    3.791 GHz                    
    64,000,785,615      instructions              #    2.66  insn per cycle         
    12,663,174,127      branches                  # 1992.742 M/sec                  
        22,789,665      branch-misses             #    0.18% of all branches        

       6.355433550 seconds time elapsed

       6.350916000 seconds user
       0.004001000 seconds sys


# started on Mon Jan 31 22:16:02 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./durand_kerner_aberth.exe':

             82.00 msec task-clock                #    0.997 CPUs utilized          
                 1      context-switches          #    0.012 K/sec                  
                 1      cpu-migrations            #    0.012 K/sec                  
               996      page-faults               #    0.012 M/sec                  
       310,868,767      cycles                    #    3.791 GHz                    
     1,056,489,777      instructions              #    3.40  insn per cycle         
       210,641,087      branches                  # 2568.723 M/sec                  
           250,729      branch-misses             #    0.12% of all branches        

       0.082215027 seconds time elapsed

       0.082224000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 22:08:05 2022


 Performance counter stats for 'taskset --cpu-list 5,11 alt-ergo benchmarks/alt-ergo/fill.why':

          1,361.57 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
           108,687      page-faults               #    0.080 M/sec                  
     5,161,888,347      cycles                    #    3.791 GHz                    
    10,729,231,069      instructions              #    2.08  insn per cycle         
     2,336,920,645      branches                  # 1716.348 M/sec                  
        10,048,639      branch-misses             #    0.43% of all branches        

       1.361799322 seconds time elapsed

       1.237632000 seconds user
       0.124163000 seconds sys


# started on Mon Jan 31 22:20:54 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./main.exe':

          6,533.57 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,328      page-faults               #    0.203 K/sec                  
    24,769,777,763      cycles                    #    3.791 GHz                    
    64,622,714,344      instructions              #    2.61  insn per cycle         
    10,254,914,748      branches                  # 1569.572 M/sec                  
        22,266,253      branch-misses             #    0.22% of all branches        

       6.533761763 seconds time elapsed

       6.529782000 seconds user
       0.003998000 seconds sys


# started on Mon Jan 31 22:25:45 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./thread_ring_lwt_mvar.exe 20_000':

          2,034.11 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,619      page-faults               #    0.796 K/sec                  
     7,711,617,711      cycles                    #    3.791 GHz                    
    20,433,603,272      instructions              #    2.65  insn per cycle         
     4,285,355,262      branches                  # 2106.744 M/sec                  
         1,978,455      branch-misses             #    0.05% of all branches        

       2.034338380 seconds time elapsed

       2.034353000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 22:25:22 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./revcomp2.exe':

          1,803.32 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            57,669      page-faults               #    0.032 M/sec                  
     6,836,650,274      cycles                    #    3.791 GHz                    
    20,704,758,263      instructions              #    3.03  insn per cycle         
     3,708,148,131      branches                  # 2056.289 M/sec                  
         4,543,991      branch-misses             #    0.12% of all branches        

       1.803525225 seconds time elapsed

       1.707554000 seconds user
       0.095974000 seconds sys


# started on Mon Jan 31 22:18:40 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fasta6.exe 25_000_000':

          3,432.87 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,062      page-faults               #    0.015 M/sec                  
    13,014,506,910      cycles                    #    3.791 GHz                    
    17,561,735,566      instructions              #    1.35  insn per cycle         
     2,810,639,902      branches                  #  818.744 M/sec                  
       189,156,165      branch-misses             #    6.73% of all branches        

       3.433118400 seconds time elapsed

       3.377159000 seconds user
       0.055952000 seconds sys


# started on Mon Jan 31 22:19:56 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./knucleotide.exe':

         28,652.26 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,222      page-faults               #    0.003 M/sec                  
   108,625,251,719      cycles                    #    3.791 GHz                    
   290,074,928,419      instructions              #    2.67  insn per cycle         
    57,846,306,507      branches                  # 2018.909 M/sec                  
        87,768,349      branch-misses             #    0.15% of all branches        

      28.652393970 seconds time elapsed

      28.520493000 seconds user
       0.132002000 seconds sys


# started on Mon Jan 31 22:25:07 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./pidigits5.exe 10_000':

          1,580.96 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            45,794      page-faults               #    0.029 M/sec                  
     5,993,631,889      cycles                    #    3.791 GHz                    
    11,890,163,259      instructions              #    1.98  insn per cycle         
       752,667,032      branches                  #  476.084 M/sec                  
         3,159,406      branch-misses             #    0.42% of all branches        

       1.581182948 seconds time elapsed

       1.529151000 seconds user
       0.052039000 seconds sys


# started on Mon Jan 31 22:21:24 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./matrix_multiplication.exe 1024':

          5,081.29 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,515      page-faults               #    0.001 M/sec                  
    19,263,960,484      cycles                    #    3.791 GHz                    
    32,691,914,356      instructions              #    1.70  insn per cycle         
     6,541,063,396      branches                  # 1287.284 M/sec                  
         1,142,852      branch-misses             #    0.02% of all branches        

       5.081464400 seconds time elapsed

       5.073514000 seconds user
       0.008002000 seconds sys


# started on Mon Jan 31 22:08:07 2022


 Performance counter stats for 'taskset --cpu-list 5,11 alt-ergo benchmarks/alt-ergo/yyll.why':

         10,468.01 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,733      page-faults               #    0.008 M/sec                  
    39,685,795,104      cycles                    #    3.791 GHz                    
    80,446,938,628      instructions              #    2.03  insn per cycle         
    19,754,022,446      branches                  # 1887.084 M/sec                  
       180,402,620      branch-misses             #    0.91% of all branches        

      10.469224209 seconds time elapsed

      10.380247000 seconds user
       0.088002000 seconds sys


# started on Mon Jan 31 22:23:53 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          4,086.50 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            94,543      page-faults               #    0.023 M/sec                  
    15,492,506,871      cycles                    #    3.791 GHz                    
    37,819,759,651      instructions              #    2.44  insn per cycle         
     8,452,350,691      branches                  # 2068.361 M/sec                  
        73,641,395      branch-misses             #    0.87% of all branches        

       4.086738531 seconds time elapsed

       3.978769000 seconds user
       0.107966000 seconds sys


# started on Mon Jan 31 22:11:07 2022


 Performance counter stats for 'taskset --cpu-list 5,11 cubicle benchmarks/cubicle/szymanski_at.cub':

        295,573.80 msec task-clock                #    1.000 CPUs utilized          
               325      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           121,384      page-faults               #    0.411 K/sec                  
 1,120,565,216,532      cycles                    #    3.791 GHz                    
 2,725,030,215,995      instructions              #    2.43  insn per cycle         
   583,197,165,428      branches                  # 1973.102 M/sec                  
     3,338,848,802      branch-misses             #    0.57% of all branches        

     295.581685819 seconds time elapsed

     295.402980000 seconds user
       0.171996000 seconds sys


