{"version":"5.4.0-81-generic","hostname":"Ubuntu-2004-focal-64-minimal","kernel":"Linux","arch":"x86_64"}
# started on Tue Feb  1 00:42:24 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./game_of_life.exe 256':

          5,778.70 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,426      page-faults               #    0.766 K/sec                  
    21,907,954,714      cycles                    #    3.791 GHz                    
    64,562,913,572      instructions              #    2.95  insn per cycle         
     9,274,532,841      branches                  # 1604.951 M/sec                  
        48,940,374      branch-misses             #    0.53% of all branches        

       5.778915347 seconds time elapsed

       5.774935000 seconds user
       0.003999000 seconds sys


# started on Tue Feb  1 00:39:40 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./evolutionary_algorithm.exe 10000 10000':

         32,264.14 msec task-clock                #    1.000 CPUs utilized          
                29      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           954,758      page-faults               #    0.030 M/sec                  
   122,318,356,439      cycles                    #    3.791 GHz                    
   253,393,831,679      instructions              #    2.07  insn per cycle         
    53,126,142,302      branches                  # 1646.600 M/sec                  
     1,255,952,865      branch-misses             #    2.36% of all branches        

      32.264357000 seconds time elapsed

      31.308494000 seconds user
       0.955892000 seconds sys


# started on Tue Feb  1 00:44:39 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./mandelbrot6.exe 16_000':

         23,489.84 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               330      page-faults               #    0.014 K/sec                  
    89,053,761,876      cycles                    #    3.791 GHz                    
   185,859,811,787      instructions              #    2.09  insn per cycle         
    21,282,738,696      branches                  #  906.040 M/sec                  
       397,556,380      branch-misses             #    1.87% of all branches        

      23.489930438 seconds time elapsed

      23.490079000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:49:34 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./zarith_pi.exe 5000':

            331.81 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.003 K/sec                  
             8,059      page-faults               #    0.024 M/sec                  
     1,257,919,519      cycles                    #    3.791 GHz                    
     3,006,394,543      instructions              #    2.39  insn per cycle         
       202,159,871      branches                  #  609.263 M/sec                  
           933,082      branch-misses             #    0.46% of all branches        

       0.332019125 seconds time elapsed

       0.316206000 seconds user
       0.015810000 seconds sys


# started on Tue Feb  1 00:45:08 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        144,272.17 msec task-clock                #    1.000 CPUs utilized          
               125      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,712,739      page-faults               #    0.012 M/sec                  
   546,958,199,197      cycles                    #    3.791 GHz                    
 1,154,740,741,463      instructions              #    2.11  insn per cycle         
   248,396,793,938      branches                  # 1721.724 M/sec                  
     2,722,575,861      branch-misses             #    1.10% of all branches        

     144.272406254 seconds time elapsed

     142.588571000 seconds user
       1.683959000 seconds sys


# started on Tue Feb  1 00:41:12 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fannkuchredux2.exe 12':

         60,299.54 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               314      page-faults               #    0.005 K/sec                  
   228,605,317,454      cycles                    #    3.791 GHz                    
   590,379,235,570      instructions              #    2.58  insn per cycle         
   131,427,739,505      branches                  # 2179.581 M/sec                  
     2,286,689,764      branch-misses             #    1.74% of all branches        

      60.299402195 seconds time elapsed

      60.299775000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:42:30 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./grammatrix.exe':

         59,562.14 msec task-clock                #    1.000 CPUs utilized          
                75      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,716      page-faults               #    0.002 M/sec                  
   225,809,170,632      cycles                    #    3.791 GHz                    
   447,579,267,074      instructions              #    1.98  insn per cycle         
    99,284,854,236      branches                  # 1666.912 M/sec                  
        26,081,305      branch-misses             #    0.03% of all branches        

      59.562457307 seconds time elapsed

      59.374436000 seconds user
       0.187995000 seconds sys


# started on Tue Feb  1 00:32:08 2022


 Performance counter stats for 'taskset --cpu-list 5,11 cubicle benchmarks/cubicle/german_pfs.cub':

        157,020.53 msec task-clock                #    1.000 CPUs utilized          
               182      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           311,054      page-faults               #    0.002 M/sec                  
   595,288,601,397      cycles                    #    3.791 GHz                    
 1,011,064,842,276      instructions              #    1.70  insn per cycle         
   240,054,972,899      branches                  # 1528.813 M/sec                  
     2,429,468,508      branch-misses             #    1.01% of all branches        

     157.021421974 seconds time elapsed

     156.656908000 seconds user
       0.364000000 seconds sys


# started on Tue Feb  1 00:32:05 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./chameneos_redux_lwt.exe 600000':

          1,336.70 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,050      page-faults               #    0.786 K/sec                  
     5,067,606,356      cycles                    #    3.791 GHz                    
     8,286,490,627      instructions              #    1.64  insn per cycle         
     1,722,888,205      branches                  # 1288.913 M/sec                  
        17,400,328      branch-misses             #    1.01% of all branches        

       1.336955556 seconds time elapsed

       1.140796000 seconds user
       0.196137000 seconds sys


# started on Tue Feb  1 00:42:21 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fft.exe':

          2,166.64 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            58,997      page-faults               #    0.027 M/sec                  
     8,214,046,250      cycles                    #    3.791 GHz                    
    19,971,371,193      instructions              #    2.43  insn per cycle         
     3,744,465,022      branches                  # 1728.233 M/sec                  
         1,056,886      branch-misses             #    0.03% of all branches        

       2.166903085 seconds time elapsed

       2.098917000 seconds user
       0.067964000 seconds sys


# started on Tue Feb  1 00:40:13 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fannkuchredux.exe 12':

         59,325.33 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               314      page-faults               #    0.005 K/sec                  
   224,911,936,526      cycles                    #    3.791 GHz                    
   587,337,806,112      instructions              #    2.61  insn per cycle         
   124,326,833,973      branches                  # 2095.679 M/sec                  
     2,311,180,733      branch-misses             #    1.86% of all branches        

      59.325203826 seconds time elapsed

      59.325568000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:32:07 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./crout_decomposition.exe':

            861.94 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,005      page-faults               #    0.019 M/sec                  
     3,267,725,108      cycles                    #    3.791 GHz                    
    10,836,661,776      instructions              #    3.32  insn per cycle         
     2,252,437,306      branches                  # 2613.222 M/sec                  
           249,074      branch-misses             #    0.01% of all branches        

       0.862136815 seconds time elapsed

       0.842089000 seconds user
       0.020049000 seconds sys


# started on Tue Feb  1 00:42:23 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./floyd_warshall.exe 512':

            719.24 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,753      page-faults               #    0.007 M/sec                  
     2,726,734,952      cycles                    #    3.791 GHz                    
     6,031,964,752      instructions              #    2.21  insn per cycle         
     1,443,710,163      branches                  # 2007.275 M/sec                  
         7,066,255      branch-misses             #    0.49% of all branches        

       0.719462148 seconds time elapsed

       0.715470000 seconds user
       0.003997000 seconds sys


# started on Tue Feb  1 00:49:12 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./test_lwt.exe 200':

         12,759.24 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,599      page-faults               #    0.360 K/sec                  
    48,372,284,072      cycles                    #    3.791 GHz                    
   136,512,717,027      instructions              #    2.82  insn per cycle         
    26,623,208,544      branches                  # 2086.583 M/sec                  
        38,411,530      branch-misses             #    0.14% of all branches        

      12.759427562 seconds time elapsed

      12.751484000 seconds user
       0.007999000 seconds sys


# started on Tue Feb  1 00:49:05 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./spectralnorm2.exe 5_500':

          4,402.77 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,092      page-faults               #    0.248 K/sec                  
    16,691,577,030      cycles                    #    3.791 GHz                    
    59,332,006,102      instructions              #    3.55  insn per cycle         
     7,268,068,515      branches                  # 1650.795 M/sec                  
           460,507      branch-misses             #    0.01% of all branches        

       4.402984503 seconds time elapsed

       4.402999000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:49:03 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./sequence_cps.exe 10000':

          1,209.56 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               806      page-faults               #    0.666 K/sec                  
     4,585,637,861      cycles                    #    3.791 GHz                    
    14,535,422,343      instructions              #    3.17  insn per cycle         
     2,869,439,615      branches                  # 2372.294 M/sec                  
           154,802      branch-misses             #    0.01% of all branches        

       1.209774796 seconds time elapsed

       1.205797000 seconds user
       0.003992000 seconds sys


# started on Tue Feb  1 00:44:02 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./knucleotide3.exe':

         28,963.13 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,177      page-faults               #    0.002 M/sec                  
   109,803,824,022      cycles                    #    3.791 GHz                    
   304,364,773,217      instructions              #    2.77  insn per cycle         
    61,045,374,170      branches                  # 2107.693 M/sec                  
        99,264,185      branch-misses             #    0.16% of all branches        

      28.963244075 seconds time elapsed

      28.839368000 seconds user
       0.123997000 seconds sys


# started on Tue Feb  1 00:31:42 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./LU_decomposition.exe 1024':

          2,332.28 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,021      page-faults               #    0.004 M/sec                  
     8,842,008,983      cycles                    #    3.791 GHz                    
    32,283,982,628      instructions              #    3.65  insn per cycle         
     4,736,810,750      branches                  # 2030.979 M/sec                  
           648,681      branch-misses             #    0.01% of all branches        

       2.332610943 seconds time elapsed

       2.320598000 seconds user
       0.012003000 seconds sys


# started on Tue Feb  1 00:31:59 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./binarytrees5.exe 21':

          6,241.78 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            53,630      page-faults               #    0.009 M/sec                  
    23,663,544,972      cycles                    #    3.791 GHz                    
    64,411,587,263      instructions              #    2.72  insn per cycle         
    14,954,207,017      branches                  # 2395.823 M/sec                  
        31,241,881      branch-misses             #    0.21% of all branches        

       6.242033450 seconds time elapsed

       6.178003000 seconds user
       0.064020000 seconds sys


# started on Tue Feb  1 00:48:25 2022


 Performance counter stats for 'taskset --cpu-list 5,11 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         13,161.50 msec task-clock                #    1.000 CPUs utilized          
                44      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,825      page-faults               #    0.215 K/sec                  
    49,897,162,876      cycles                    #    3.791 GHz                    
    80,787,635,374      instructions              #    1.62  insn per cycle         
    10,146,547,069      branches                  #  770.926 M/sec                  
       400,047,877      branch-misses             #    3.94% of all branches        

      13.162859836 seconds time elapsed

      13.161836000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:49:33 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./ydump.exe -c sample.json':

            461.59 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             2,882      page-faults               #    0.006 M/sec                  
     1,749,962,314      cycles                    #    3.791 GHz                    
     4,046,228,295      instructions              #    2.31  insn per cycle         
       830,226,310      branches                  # 1798.606 M/sec                  
         5,439,292      branch-misses             #    0.66% of all branches        

       0.461809890 seconds time elapsed

       0.449874000 seconds user
       0.011943000 seconds sys


# started on Tue Feb  1 00:48:50 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./regexredux2.exe':

         10,629.06 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           270,748      page-faults               #    0.025 M/sec                  
    40,296,419,798      cycles                    #    3.791 GHz                    
    92,998,952,711      instructions              #    2.31  insn per cycle         
    18,368,763,846      branches                  # 1728.165 M/sec                  
       368,274,303      branch-misses             #    2.00% of all branches        

      10.629268024 seconds time elapsed

      10.317374000 seconds user
       0.311920000 seconds sys


# started on Tue Feb  1 00:44:31 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./levinson_durbin.exe':

          1,783.52 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,677      page-faults               #    0.010 M/sec                  
     6,761,575,222      cycles                    #    3.791 GHz                    
    24,481,411,056      instructions              #    3.62  insn per cycle         
     4,902,188,164      branches                  # 2748.608 M/sec                  
           818,999      branch-misses             #    0.02% of all branches        

       1.783741298 seconds time elapsed

       1.755750000 seconds user
       0.027996000 seconds sys


# started on Tue Feb  1 00:31:56 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./bdd.exe 26':

          2,887.21 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,309      page-faults               #    0.002 M/sec                  
    10,945,822,696      cycles                    #    3.791 GHz                    
    23,378,621,684      instructions              #    2.14  insn per cycle         
     5,056,899,102      branches                  # 1751.485 M/sec                  
        44,877,365      branch-misses             #    0.89% of all branches        

       2.887444753 seconds time elapsed

       2.879441000 seconds user
       0.008009000 seconds sys


# started on Tue Feb  1 00:43:29 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./kb.exe':

          2,247.48 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,183      page-faults               #    0.971 K/sec                  
     8,520,522,962      cycles                    #    3.791 GHz                    
    16,056,075,266      instructions              #    1.88  insn per cycle         
     3,617,545,271      branches                  # 1609.601 M/sec                  
       140,030,909      branch-misses             #    3.87% of all branches        

       2.247707283 seconds time elapsed

       2.247705000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:48:49 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./quicksort.exe 4000000':

          1,680.09 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             8,121      page-faults               #    0.005 M/sec                  
     6,369,459,977      cycles                    #    3.791 GHz                    
    17,124,946,569      instructions              #    2.69  insn per cycle         
     3,587,403,396      branches                  # 2135.244 M/sec                  
        37,293,254      branch-misses             #    1.04% of all branches        

       1.680322880 seconds time elapsed

       1.668310000 seconds user
       0.012002000 seconds sys


# started on Tue Feb  1 00:49:04 2022


 Performance counter stats for 'taskset --cpu-list 5,11 setrip -enc -rseed 1067894368':

            292.62 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.003 K/sec                  
               921      page-faults               #    0.003 M/sec                  
     1,109,361,444      cycles                    #    3.791 GHz                    
     2,454,355,560      instructions              #    2.21  insn per cycle         
       469,865,237      branches                  # 1605.714 M/sec                  
         2,424,730      branch-misses             #    0.52% of all branches        

       0.292844243 seconds time elapsed

       0.288846000 seconds user
       0.004011000 seconds sys


# started on Tue Feb  1 00:42:12 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fasta3.exe 25_000_000':

          4,670.35 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               915      page-faults               #    0.196 K/sec                  
    17,706,037,719      cycles                    #    3.791 GHz                    
    21,914,420,263      instructions              #    1.24  insn per cycle         
     3,935,808,056      branches                  #  842.722 M/sec                  
       178,228,519      branch-misses             #    4.53% of all branches        

       4.670561274 seconds time elapsed

       4.670586000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:48:38 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./naive_multilayer.exe':

          2,908.12 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               968      page-faults               #    0.333 K/sec                  
    11,025,118,787      cycles                    #    3.791 GHz                    
    33,855,520,921      instructions              #    3.07  insn per cycle         
     6,983,799,565      branches                  # 2401.485 M/sec                  
        21,802,713      branch-misses             #    0.31% of all branches        

       2.908331780 seconds time elapsed

       2.908342000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:49:09 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./test_decompress.exe 64 524_288':

          2,389.96 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,876      page-faults               #    0.002 M/sec                  
     9,060,680,972      cycles                    #    3.791 GHz                    
    28,015,911,719      instructions              #    3.09  insn per cycle         
     5,054,021,095      branches                  # 2114.690 M/sec                  
         7,512,964      branch-misses             #    0.15% of all branches        

       2.390203165 seconds time elapsed

       2.382201000 seconds user
       0.007993000 seconds sys


# started on Tue Feb  1 00:47:37 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir -v --table benchmarks/menhir/sysver.mly':

         48,475.75 msec task-clock                #    1.000 CPUs utilized          
                33      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           251,347      page-faults               #    0.005 M/sec                  
   183,779,187,127      cycles                    #    3.791 GHz                    
   423,415,084,285      instructions              #    2.30  insn per cycle         
    99,096,089,652      branches                  # 2044.240 M/sec                  
     1,028,417,583      branch-misses             #    1.04% of all branches        

      48.475888333 seconds time elapsed

      48.135999000 seconds user
       0.339999000 seconds sys


# started on Tue Feb  1 00:48:41 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./nbody.exe 50_000_000':

          4,389.47 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               394      page-faults               #    0.090 K/sec                  
    16,641,194,700      cycles                    #    3.791 GHz                    
    40,758,413,766      instructions              #    2.45  insn per cycle         
     3,251,538,243      branches                  #  740.758 M/sec                  
            47,923      branch-misses             #    0.00% of all branches        

       4.389675841 seconds time elapsed

       4.385708000 seconds user
       0.003997000 seconds sys


# started on Tue Feb  1 00:43:32 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./kb_no_exc.exe':

          1,464.60 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,269      page-faults               #    0.002 M/sec                  
     5,552,515,328      cycles                    #    3.791 GHz                    
    14,356,747,402      instructions              #    2.59  insn per cycle         
     3,446,883,982      branches                  # 2353.461 M/sec                  
        36,193,893      branch-misses             #    1.05% of all branches        

       1.464842517 seconds time elapsed

       1.464838000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:48:47 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./qr_decomposition.exe':

          1,190.28 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,789      page-faults               #    0.002 M/sec                  
     4,512,550,917      cycles                    #    3.791 GHz                    
    19,411,993,380      instructions              #    4.30  insn per cycle         
     4,048,302,105      branches                  # 3401.121 M/sec                  
         1,604,871      branch-misses             #    0.04% of all branches        

       1.190497896 seconds time elapsed

       1.186506000 seconds user
       0.004008000 seconds sys


# started on Tue Feb  1 00:49:27 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./thread_ring_lwt_stream.exe 20_000':

          6,452.64 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,910      page-faults               #    0.296 K/sec                  
    24,462,987,216      cycles                    #    3.791 GHz                    
    63,935,800,625      instructions              #    2.61  insn per cycle         
    12,654,023,297      branches                  # 1961.061 M/sec                  
        22,265,556      branch-misses             #    0.18% of all branches        

       6.452833612 seconds time elapsed

       6.448868000 seconds user
       0.004000000 seconds sys


# started on Tue Feb  1 00:39:40 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./durand_kerner_aberth.exe':

             81.69 msec task-clock                #    0.997 CPUs utilized          
                 1      context-switches          #    0.012 K/sec                  
                 1      cpu-migrations            #    0.012 K/sec                  
               965      page-faults               #    0.012 M/sec                  
       309,679,821      cycles                    #    3.791 GHz                    
     1,053,767,859      instructions              #    3.40  insn per cycle         
       210,205,651      branches                  # 2573.275 M/sec                  
           246,353      branch-misses             #    0.12% of all branches        

       0.081909125 seconds time elapsed

       0.081919000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:31:44 2022


 Performance counter stats for 'taskset --cpu-list 5,11 alt-ergo benchmarks/alt-ergo/fill.why':

          1,398.84 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
           108,585      page-faults               #    0.078 M/sec                  
     5,303,195,776      cycles                    #    3.791 GHz                    
    10,725,896,657      instructions              #    2.02  insn per cycle         
     2,336,272,826      branches                  # 1670.155 M/sec                  
        10,183,397      branch-misses             #    0.44% of all branches        

       1.399054908 seconds time elapsed

       1.254172000 seconds user
       0.144892000 seconds sys


# started on Tue Feb  1 00:44:33 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./main.exe':

          6,523.67 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,065      page-faults               #    0.163 K/sec                  
    24,732,262,273      cycles                    #    3.791 GHz                    
    64,580,071,293      instructions              #    2.61  insn per cycle         
    10,248,852,847      branches                  # 1571.025 M/sec                  
        22,474,769      branch-misses             #    0.22% of all branches        

       6.523884849 seconds time elapsed

       6.523907000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:49:25 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./thread_ring_lwt_mvar.exe 20_000':

          2,108.33 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,485      page-faults               #    0.704 K/sec                  
     7,993,015,900      cycles                    #    3.791 GHz                    
    20,404,011,074      instructions              #    2.55  insn per cycle         
     4,281,150,727      branches                  # 2030.585 M/sec                  
         1,916,013      branch-misses             #    0.04% of all branches        

       2.108557211 seconds time elapsed

       2.104565000 seconds user
       0.004001000 seconds sys


# started on Tue Feb  1 00:49:01 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./revcomp2.exe':

          1,825.26 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            57,616      page-faults               #    0.032 M/sec                  
     6,919,802,032      cycles                    #    3.791 GHz                    
    20,702,706,496      instructions              #    2.99  insn per cycle         
     3,707,774,238      branches                  # 2031.370 M/sec                  
         1,627,107      branch-misses             #    0.04% of all branches        

       1.825497625 seconds time elapsed

       1.705385000 seconds user
       0.120097000 seconds sys


# started on Tue Feb  1 00:42:17 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fasta6.exe 25_000_000':

          3,432.42 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,048      page-faults               #    0.015 M/sec                  
    13,012,820,631      cycles                    #    3.791 GHz                    
    17,561,704,487      instructions              #    1.35  insn per cycle         
     2,810,628,172      branches                  #  818.847 M/sec                  
       188,891,963      branch-misses             #    6.72% of all branches        

       3.432644340 seconds time elapsed

       3.392642000 seconds user
       0.040007000 seconds sys


# started on Tue Feb  1 00:43:33 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./knucleotide.exe':

         28,621.98 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,170      page-faults               #    0.003 M/sec                  
   108,510,457,913      cycles                    #    3.791 GHz                    
   290,073,299,872      instructions              #    2.67  insn per cycle         
    57,845,929,129      branches                  # 2021.032 M/sec                  
        87,501,946      branch-misses             #    0.15% of all branches        

      28.622121680 seconds time elapsed

      28.490233000 seconds user
       0.131991000 seconds sys


# started on Tue Feb  1 00:48:46 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./pidigits5.exe 10_000':

          1,413.73 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            42,086      page-faults               #    0.030 M/sec                  
     5,359,667,796      cycles                    #    3.791 GHz                    
    11,881,369,697      instructions              #    2.22  insn per cycle         
       755,380,579      branches                  #  534.316 M/sec                  
         3,078,926      branch-misses             #    0.41% of all branches        

       1.413978126 seconds time elapsed

       1.341874000 seconds user
       0.072100000 seconds sys


# started on Tue Feb  1 00:45:03 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./matrix_multiplication.exe 1024':

          4,995.16 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,516      page-faults               #    0.001 M/sec                  
    18,937,438,660      cycles                    #    3.791 GHz                    
    32,691,550,430      instructions              #    1.73  insn per cycle         
     6,540,999,764      branches                  # 1309.467 M/sec                  
         1,133,710      branch-misses             #    0.02% of all branches        

       4.995376315 seconds time elapsed

       4.983385000 seconds user
       0.012008000 seconds sys


# started on Tue Feb  1 00:31:46 2022


 Performance counter stats for 'taskset --cpu-list 5,11 alt-ergo benchmarks/alt-ergo/yyll.why':

         10,386.38 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,585      page-faults               #    0.008 M/sec                  
    39,376,329,436      cycles                    #    3.791 GHz                    
    80,393,676,833      instructions              #    2.04  insn per cycle         
    19,746,544,523      branches                  # 1901.195 M/sec                  
       179,304,857      branch-misses             #    0.91% of all branches        

      10.386666988 seconds time elapsed

      10.294606000 seconds user
       0.092023000 seconds sys


# started on Tue Feb  1 00:47:32 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          4,064.71 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            94,282      page-faults               #    0.023 M/sec                  
    15,409,947,770      cycles                    #    3.791 GHz                    
    37,789,856,277      instructions              #    2.45  insn per cycle         
     8,448,319,987      branches                  # 2078.453 M/sec                  
        73,529,234      branch-misses             #    0.87% of all branches        

       4.064946243 seconds time elapsed

       3.968926000 seconds user
       0.096022000 seconds sys


# started on Tue Feb  1 00:34:45 2022


 Performance counter stats for 'taskset --cpu-list 5,11 cubicle benchmarks/cubicle/szymanski_at.cub':

        295,017.56 msec task-clock                #    1.000 CPUs utilized          
               261      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           119,457      page-faults               #    0.405 K/sec                  
 1,118,457,099,879      cycles                    #    3.791 GHz                    
 2,722,538,955,896      instructions              #    2.43  insn per cycle         
   582,860,282,895      branches                  # 1975.680 M/sec                  
     3,368,239,311      branch-misses             #    0.58% of all branches        

     295.018005705 seconds time elapsed

     294.846003000 seconds user
       0.172000000 seconds sys


