{"version":"5.4.0-81-generic","hostname":"Ubuntu-2004-focal-64-minimal","kernel":"Linux","arch":"x86_64"}
# started on Mon Jan 31 22:36:38 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./game_of_life.exe 256':

          5,779.30 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,434      page-faults               #    0.767 K/sec                  
    21,910,208,213      cycles                    #    3.791 GHz                    
    64,563,238,519      instructions              #    2.95  insn per cycle         
     9,274,591,837      branches                  # 1604.796 M/sec                  
        49,216,216      branch-misses             #    0.53% of all branches        

       5.779507429 seconds time elapsed

       5.771533000 seconds user
       0.007999000 seconds sys


# started on Mon Jan 31 22:33:54 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./evolutionary_algorithm.exe 10000 10000':

         32,367.59 msec task-clock                #    1.000 CPUs utilized          
                38      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           950,473      page-faults               #    0.029 M/sec                  
   122,710,490,232      cycles                    #    3.791 GHz                    
   253,390,781,595      instructions              #    2.06  insn per cycle         
    53,113,531,073      branches                  # 1640.948 M/sec                  
     1,254,537,992      branch-misses             #    2.36% of all branches        

      32.367887455 seconds time elapsed

      31.375867000 seconds user
       0.991995000 seconds sys


# started on Mon Jan 31 22:38:52 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./mandelbrot6.exe 16_000':

         23,502.57 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               337      page-faults               #    0.014 K/sec                  
    89,102,029,855      cycles                    #    3.791 GHz                    
   185,860,153,217      instructions              #    2.09  insn per cycle         
    21,282,805,729      branches                  #  905.552 M/sec                  
       397,581,514      branch-misses             #    1.87% of all branches        

      23.502944377 seconds time elapsed

      23.502838000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 22:43:46 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./zarith_pi.exe 5000':

            335.03 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.003 K/sec                  
             8,194      page-faults               #    0.024 M/sec                  
     1,270,149,427      cycles                    #    3.791 GHz                    
     3,016,930,262      instructions              #    2.38  insn per cycle         
       203,731,065      branches                  #  608.090 M/sec                  
           945,859      branch-misses             #    0.46% of all branches        

       0.335234112 seconds time elapsed

       0.331244000 seconds user
       0.003990000 seconds sys


# started on Mon Jan 31 22:39:20 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        144,090.02 msec task-clock                #    1.000 CPUs utilized          
               181      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,714,042      page-faults               #    0.012 M/sec                  
   546,267,114,683      cycles                    #    3.791 GHz                    
 1,154,790,543,662      instructions              #    2.11  insn per cycle         
   248,405,093,497      branches                  # 1723.958 M/sec                  
     2,721,538,170      branch-misses             #    1.10% of all branches        

     144.090724336 seconds time elapsed

     142.410361000 seconds user
       1.680027000 seconds sys


# started on Mon Jan 31 22:35:26 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fannkuchredux2.exe 12':

         60,267.87 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               321      page-faults               #    0.005 K/sec                  
   228,485,224,360      cycles                    #    3.791 GHz                    
   590,379,633,583      instructions              #    2.58  insn per cycle         
   131,427,812,892      branches                  # 2180.728 M/sec                  
     2,286,879,632      branch-misses             #    1.74% of all branches        

      60.267741372 seconds time elapsed

      60.268116000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 22:36:44 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./grammatrix.exe':

         59,658.27 msec task-clock                #    1.000 CPUs utilized          
                75      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,817      page-faults               #    0.002 M/sec                  
   226,173,629,710      cycles                    #    3.791 GHz                    
   447,581,220,010      instructions              #    1.98  insn per cycle         
    99,285,339,775      branches                  # 1664.234 M/sec                  
        26,119,402      branch-misses             #    0.03% of all branches        

      59.658615178 seconds time elapsed

      59.470569000 seconds user
       0.187995000 seconds sys


# started on Mon Jan 31 22:26:21 2022


 Performance counter stats for 'taskset --cpu-list 5,11 cubicle benchmarks/cubicle/german_pfs.cub':

        157,690.16 msec task-clock                #    1.000 CPUs utilized          
               194      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           342,993      page-faults               #    0.002 M/sec                  
   597,827,160,794      cycles                    #    3.791 GHz                    
 1,011,627,895,276      instructions              #    1.69  insn per cycle         
   240,133,346,462      branches                  # 1522.818 M/sec                  
     2,435,318,692      branch-misses             #    1.01% of all branches        

     157.691848302 seconds time elapsed

     157.238733000 seconds user
       0.451993000 seconds sys


# started on Mon Jan 31 22:26:19 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./chameneos_redux_lwt.exe 600000':

          1,330.28 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,250      page-faults               #    0.940 K/sec                  
     5,043,276,882      cycles                    #    3.791 GHz                    
     8,302,189,038      instructions              #    1.65  insn per cycle         
     1,725,206,539      branches                  # 1296.877 M/sec                  
        17,375,768      branch-misses             #    1.01% of all branches        

       1.330488861 seconds time elapsed

       1.118737000 seconds user
       0.211760000 seconds sys


# started on Mon Jan 31 22:36:35 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fft.exe':

          2,133.59 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            59,130      page-faults               #    0.028 M/sec                  
     8,088,767,674      cycles                    #    3.791 GHz                    
    19,981,917,192      instructions              #    2.47  insn per cycle         
     3,746,069,067      branches                  # 1755.756 M/sec                  
         1,040,011      branch-misses             #    0.03% of all branches        

       2.133819129 seconds time elapsed

       2.065764000 seconds user
       0.068058000 seconds sys


# started on Mon Jan 31 22:34:27 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fannkuchredux.exe 12':

         59,271.22 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               321      page-faults               #    0.005 K/sec                  
   224,706,786,186      cycles                    #    3.791 GHz                    
   587,338,137,773      instructions              #    2.61  insn per cycle         
   124,326,895,339      branches                  # 2097.593 M/sec                  
     2,311,989,443      branch-misses             #    1.86% of all branches        

      59.271105972 seconds time elapsed

      59.271469000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 22:26:20 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./crout_decomposition.exe':

            918.40 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,131      page-faults               #    0.018 M/sec                  
     3,481,794,805      cycles                    #    3.791 GHz                    
    10,850,924,085      instructions              #    3.12  insn per cycle         
     2,254,528,019      branches                  # 2454.830 M/sec                  
           269,252      branch-misses             #    0.01% of all branches        

       0.918631813 seconds time elapsed

       0.898577000 seconds user
       0.020057000 seconds sys


# started on Mon Jan 31 22:36:37 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./floyd_warshall.exe 512':

            716.55 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,816      page-faults               #    0.007 M/sec                  
     2,716,554,304      cycles                    #    3.791 GHz                    
     6,031,266,705      instructions              #    2.22  insn per cycle         
     1,443,288,596      branches                  # 2014.208 M/sec                  
         7,130,993      branch-misses             #    0.49% of all branches        

       0.716754144 seconds time elapsed

       0.716764000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 22:43:24 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./test_lwt.exe 200':

         12,757.34 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,950      page-faults               #    0.388 K/sec                  
    48,365,008,172      cycles                    #    3.791 GHz                    
   136,536,849,916      instructions              #    2.82  insn per cycle         
    26,626,715,697      branches                  # 2087.168 M/sec                  
        38,453,599      branch-misses             #    0.14% of all branches        

      12.757608588 seconds time elapsed

      12.745592000 seconds user
       0.011997000 seconds sys


# started on Mon Jan 31 22:43:17 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./spectralnorm2.exe 5_500':

          4,411.72 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,329      page-faults               #    0.301 K/sec                  
    16,725,507,718      cycles                    #    3.791 GHz                    
    59,392,736,001      instructions              #    3.55  insn per cycle         
     7,276,604,607      branches                  # 1649.380 M/sec                  
           422,392      branch-misses             #    0.01% of all branches        

       4.411949406 seconds time elapsed

       4.411952000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 22:43:15 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./sequence_cps.exe 10000':

          1,182.49 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,069      page-faults               #    0.904 K/sec                  
     4,482,985,063      cycles                    #    3.791 GHz                    
    14,576,480,985      instructions              #    3.25  insn per cycle         
     2,875,233,029      branches                  # 2431.511 M/sec                  
           186,291      branch-misses             #    0.01% of all branches        

       1.182700032 seconds time elapsed

       1.178722000 seconds user
       0.003995000 seconds sys


# started on Mon Jan 31 22:38:16 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./knucleotide3.exe':

         27,115.36 msec task-clock                #    1.000 CPUs utilized          
                19      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,222      page-faults               #    0.002 M/sec                  
   102,798,602,439      cycles                    #    3.791 GHz                    
   304,364,559,472      instructions              #    2.96  insn per cycle         
    61,045,335,522      branches                  # 2251.320 M/sec                  
       100,446,064      branch-misses             #    0.16% of all branches        

      27.115515558 seconds time elapsed

      27.039605000 seconds user
       0.075998000 seconds sys


# started on Mon Jan 31 22:25:55 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./LU_decomposition.exe 1024':

          2,342.38 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,147      page-faults               #    0.004 M/sec                  
     8,880,303,737      cycles                    #    3.791 GHz                    
    32,337,684,641      instructions              #    3.64  insn per cycle         
     4,744,339,118      branches                  # 2025.435 M/sec                  
           659,869      branch-misses             #    0.01% of all branches        

       2.342698300 seconds time elapsed

       2.334694000 seconds user
       0.008009000 seconds sys


# started on Mon Jan 31 22:26:12 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./binarytrees5.exe 21':

          6,372.76 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            53,893      page-faults               #    0.008 M/sec                  
    24,160,074,011      cycles                    #    3.791 GHz                    
    64,437,850,352      instructions              #    2.67  insn per cycle         
    14,958,158,212      branches                  # 2347.203 M/sec                  
        31,325,901      branch-misses             #    0.21% of all branches        

       6.373008361 seconds time elapsed

       6.324991000 seconds user
       0.048007000 seconds sys


# started on Mon Jan 31 22:42:37 2022


 Performance counter stats for 'taskset --cpu-list 5,11 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         13,142.54 msec task-clock                #    1.000 CPUs utilized          
                39      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             3,095      page-faults               #    0.235 K/sec                  
    49,825,312,443      cycles                    #    3.791 GHz                    
    81,023,489,193      instructions              #    1.63  insn per cycle         
    10,179,036,482      branches                  #  774.510 M/sec                  
       399,917,049      branch-misses             #    3.93% of all branches        

      13.143666048 seconds time elapsed

      13.138843000 seconds user
       0.003999000 seconds sys


# started on Mon Jan 31 22:43:45 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./ydump.exe -c sample.json':

            460.12 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             2,894      page-faults               #    0.006 M/sec                  
     1,744,373,380      cycles                    #    3.791 GHz                    
     4,047,330,327      instructions              #    2.32  insn per cycle         
       830,331,778      branches                  # 1804.598 M/sec                  
         5,359,551      branch-misses             #    0.65% of all branches        

       0.460315593 seconds time elapsed

       0.448316000 seconds user
       0.012008000 seconds sys


# started on Mon Jan 31 22:43:03 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./regexredux2.exe':

         10,630.41 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           270,865      page-faults               #    0.025 M/sec                  
    40,301,545,761      cycles                    #    3.791 GHz                    
    92,996,863,974      instructions              #    2.31  insn per cycle         
    18,368,825,252      branches                  # 1727.950 M/sec                  
       368,447,189      branch-misses             #    2.01% of all branches        

      10.630629710 seconds time elapsed

      10.354683000 seconds user
       0.275964000 seconds sys


# started on Mon Jan 31 22:38:43 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./levinson_durbin.exe':

          1,786.19 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,813      page-faults               #    0.010 M/sec                  
     6,771,712,359      cycles                    #    3.791 GHz                    
    24,515,665,154      instructions              #    3.62  insn per cycle         
     4,906,905,620      branches                  # 2747.134 M/sec                  
           824,174      branch-misses             #    0.02% of all branches        

       1.786409804 seconds time elapsed

       1.778426000 seconds user
       0.007992000 seconds sys


# started on Mon Jan 31 22:26:09 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./bdd.exe 26':

          2,873.27 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,449      page-faults               #    0.002 M/sec                  
    10,892,989,466      cycles                    #    3.791 GHz                    
    23,409,051,397      instructions              #    2.15  insn per cycle         
     5,061,223,488      branches                  # 1761.485 M/sec                  
        42,528,209      branch-misses             #    0.84% of all branches        

       2.873505968 seconds time elapsed

       2.865497000 seconds user
       0.008004000 seconds sys


# started on Mon Jan 31 22:37:43 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./kb.exe':

          2,252.88 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,344      page-faults               #    0.001 M/sec                  
     8,541,016,488      cycles                    #    3.791 GHz                    
    16,071,102,791      instructions              #    1.88  insn per cycle         
     3,619,916,482      branches                  # 1606.792 M/sec                  
       140,156,775      branch-misses             #    3.87% of all branches        

       2.253101269 seconds time elapsed

       2.249106000 seconds user
       0.004001000 seconds sys


# started on Mon Jan 31 22:43:01 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./quicksort.exe 4000000':

          1,697.95 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             8,126      page-faults               #    0.005 M/sec                  
     6,437,182,640      cycles                    #    3.791 GHz                    
    17,125,222,035      instructions              #    2.66  insn per cycle         
     3,587,454,262      branches                  # 2112.810 M/sec                  
        37,565,254      branch-misses             #    1.05% of all branches        

       1.698177599 seconds time elapsed

       1.686167000 seconds user
       0.012015000 seconds sys


# started on Mon Jan 31 22:43:17 2022


 Performance counter stats for 'taskset --cpu-list 5,11 setrip -enc -rseed 1067894368':

            297.39 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    0.007 K/sec                  
                 1      cpu-migrations            #    0.003 K/sec                  
               951      page-faults               #    0.003 M/sec                  
     1,127,421,381      cycles                    #    3.791 GHz                    
     2,456,123,350      instructions              #    2.18  insn per cycle         
       470,145,491      branches                  # 1580.929 M/sec                  
         2,401,638      branch-misses             #    0.51% of all branches        

       0.297605327 seconds time elapsed

       0.293645000 seconds user
       0.003968000 seconds sys


# started on Mon Jan 31 22:36:26 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fasta3.exe 25_000_000':

          4,676.79 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,126      page-faults               #    0.241 K/sec                  
    17,730,446,638      cycles                    #    3.791 GHz                    
    21,926,315,806      instructions              #    1.24  insn per cycle         
     3,937,610,117      branches                  #  841.947 M/sec                  
       178,646,517      branch-misses             #    4.54% of all branches        

       4.676988559 seconds time elapsed

       4.673004000 seconds user
       0.004000000 seconds sys


# started on Mon Jan 31 22:42:51 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./naive_multilayer.exe':

          2,899.13 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,094      page-faults               #    0.377 K/sec                  
    10,991,063,181      cycles                    #    3.791 GHz                    
    33,911,210,177      instructions              #    3.09  insn per cycle         
     6,991,661,275      branches                  # 2411.638 M/sec                  
        21,428,610      branch-misses             #    0.31% of all branches        

       2.899317523 seconds time elapsed

       2.895338000 seconds user
       0.003999000 seconds sys


# started on Mon Jan 31 22:43:22 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./test_decompress.exe 64 524_288':

          2,324.35 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,006      page-faults               #    0.003 M/sec                  
     8,811,944,294      cycles                    #    3.791 GHz                    
    28,027,690,896      instructions              #    3.18  insn per cycle         
     5,055,774,080      branches                  # 2175.132 M/sec                  
         7,507,546      branch-misses             #    0.15% of all branches        

       2.324900770 seconds time elapsed

       2.316610000 seconds user
       0.008002000 seconds sys


# started on Mon Jan 31 22:41:49 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir -v --table benchmarks/menhir/sysver.mly':

         48,572.03 msec task-clock                #    1.000 CPUs utilized          
                37      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           251,625      page-faults               #    0.005 M/sec                  
   184,144,139,831      cycles                    #    3.791 GHz                    
   423,634,580,703      instructions              #    2.30  insn per cycle         
    99,126,412,338      branches                  # 2040.813 M/sec                  
     1,029,453,287      branch-misses             #    1.04% of all branches        

      48.572193819 seconds time elapsed

      48.160269000 seconds user
       0.412002000 seconds sys


# started on Mon Jan 31 22:42:54 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./nbody.exe 50_000_000':

          4,303.16 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               406      page-faults               #    0.094 K/sec                  
    16,313,966,881      cycles                    #    3.791 GHz                    
    40,758,577,210      instructions              #    2.50  insn per cycle         
     3,251,571,677      branches                  #  755.624 M/sec                  
            48,032      branch-misses             #    0.00% of all branches        

       4.303368393 seconds time elapsed

       4.299400000 seconds user
       0.003999000 seconds sys


# started on Mon Jan 31 22:37:46 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./kb_no_exc.exe':

          1,456.59 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,386      page-faults               #    0.002 M/sec                  
     5,522,121,651      cycles                    #    3.791 GHz                    
    14,363,708,025      instructions              #    2.60  insn per cycle         
     3,447,956,396      branches                  # 2367.149 M/sec                  
        35,698,118      branch-misses             #    1.04% of all branches        

       1.456817157 seconds time elapsed

       1.448829000 seconds user
       0.007982000 seconds sys


# started on Mon Jan 31 22:43:00 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./qr_decomposition.exe':

          1,193.24 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,883      page-faults               #    0.002 M/sec                  
     4,523,759,437      cycles                    #    3.791 GHz                    
    19,454,826,460      instructions              #    4.30  insn per cycle         
     4,054,317,450      branches                  # 3397.730 M/sec                  
         1,597,632      branch-misses             #    0.04% of all branches        

       1.193466436 seconds time elapsed

       1.185488000 seconds user
       0.007983000 seconds sys


# started on Mon Jan 31 22:43:39 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./thread_ring_lwt_stream.exe 20_000':

          6,372.02 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,174      page-faults               #    0.341 K/sec                  
    24,157,298,231      cycles                    #    3.791 GHz                    
    64,000,558,878      instructions              #    2.65  insn per cycle         
    12,663,126,812      branches                  # 1987.303 M/sec                  
        22,802,737      branch-misses             #    0.18% of all branches        

       6.372233555 seconds time elapsed

       6.364249000 seconds user
       0.008000000 seconds sys


# started on Mon Jan 31 22:33:54 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./durand_kerner_aberth.exe':

             82.01 msec task-clock                #    0.997 CPUs utilized          
                 1      context-switches          #    0.012 K/sec                  
                 1      cpu-migrations            #    0.012 K/sec                  
               996      page-faults               #    0.012 M/sec                  
       310,894,887      cycles                    #    3.791 GHz                    
     1,056,492,024      instructions              #    3.40  insn per cycle         
       210,641,292      branches                  # 2568.540 M/sec                  
           251,218      branch-misses             #    0.12% of all branches        

       0.082231298 seconds time elapsed

       0.082245000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 22:25:57 2022


 Performance counter stats for 'taskset --cpu-list 5,11 alt-ergo benchmarks/alt-ergo/fill.why':

          1,374.73 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
           108,687      page-faults               #    0.079 M/sec                  
     5,211,774,626      cycles                    #    3.791 GHz                    
    10,729,274,729      instructions              #    2.06  insn per cycle         
     2,336,928,311      branches                  # 1699.924 M/sec                  
        10,095,608      branch-misses             #    0.43% of all branches        

       1.374958742 seconds time elapsed

       1.267036000 seconds user
       0.107917000 seconds sys


# started on Mon Jan 31 22:38:45 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./main.exe':

          6,532.57 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,328      page-faults               #    0.203 K/sec                  
    24,765,971,136      cycles                    #    3.791 GHz                    
    64,622,677,327      instructions              #    2.61  insn per cycle         
    10,254,907,438      branches                  # 1569.813 M/sec                  
        22,166,763      branch-misses             #    0.22% of all branches        

       6.532780083 seconds time elapsed

       6.532797000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 22:43:37 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./thread_ring_lwt_mvar.exe 20_000':

          2,085.43 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,619      page-faults               #    0.776 K/sec                  
     7,906,167,584      cycles                    #    3.791 GHz                    
    20,433,613,963      instructions              #    2.58  insn per cycle         
     4,285,358,432      branches                  # 2054.907 M/sec                  
         1,978,518      branch-misses             #    0.05% of all branches        

       2.085644418 seconds time elapsed

       2.085652000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 22:43:13 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./revcomp2.exe':

          1,811.93 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            57,667      page-faults               #    0.032 M/sec                  
     6,869,258,146      cycles                    #    3.791 GHz                    
    20,704,744,934      instructions              #    3.01  insn per cycle         
     3,708,133,281      branches                  # 2046.515 M/sec                  
         4,539,238      branch-misses             #    0.12% of all branches        

       1.812169077 seconds time elapsed

       1.724149000 seconds user
       0.088007000 seconds sys


# started on Mon Jan 31 22:36:31 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fasta6.exe 25_000_000':

          3,433.42 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,062      page-faults               #    0.015 M/sec                  
    13,016,596,787      cycles                    #    3.791 GHz                    
    17,561,743,365      instructions              #    1.35  insn per cycle         
     2,810,638,025      branches                  #  818.612 M/sec                  
       189,351,102      branch-misses             #    6.74% of all branches        

       3.433654709 seconds time elapsed

       3.373697000 seconds user
       0.059959000 seconds sys


# started on Mon Jan 31 22:37:47 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./knucleotide.exe':

         28,623.91 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,226      page-faults               #    0.003 M/sec                  
   108,517,775,190      cycles                    #    3.791 GHz                    
   290,074,896,832      instructions              #    2.67  insn per cycle         
    57,846,290,781      branches                  # 2020.908 M/sec                  
        87,682,470      branch-misses             #    0.15% of all branches        

      28.624048681 seconds time elapsed

      28.476126000 seconds user
       0.148000000 seconds sys


# started on Mon Jan 31 22:42:58 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./pidigits5.exe 10_000':

          1,568.22 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            45,794      page-faults               #    0.029 M/sec                  
     5,945,352,532      cycles                    #    3.791 GHz                    
    11,890,164,133      instructions              #    2.00  insn per cycle         
       752,667,134      branches                  #  479.950 M/sec                  
         3,146,262      branch-misses             #    0.42% of all branches        

       1.568443574 seconds time elapsed

       1.536435000 seconds user
       0.032009000 seconds sys


# started on Mon Jan 31 22:39:15 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./matrix_multiplication.exe 1024':

          5,062.85 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,515      page-faults               #    0.001 M/sec                  
    19,194,060,670      cycles                    #    3.791 GHz                    
    32,691,926,406      instructions              #    1.70  insn per cycle         
     6,541,065,246      branches                  # 1291.972 M/sec                  
         1,141,304      branch-misses             #    0.02% of all branches        

       5.063032363 seconds time elapsed

       5.055090000 seconds user
       0.007998000 seconds sys


# started on Mon Jan 31 22:25:59 2022


 Performance counter stats for 'taskset --cpu-list 5,11 alt-ergo benchmarks/alt-ergo/yyll.why':

         10,423.42 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,916      page-faults               #    0.008 M/sec                  
    39,516,749,207      cycles                    #    3.791 GHz                    
    80,449,058,746      instructions              #    2.04  insn per cycle         
    19,754,421,316      branches                  # 1895.196 M/sec                  
       179,885,669      branch-misses             #    0.91% of all branches        

      10.423675158 seconds time elapsed

      10.315661000 seconds user
       0.107996000 seconds sys


# started on Mon Jan 31 22:41:45 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          4,079.09 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            94,413      page-faults               #    0.023 M/sec                  
    15,464,423,282      cycles                    #    3.791 GHz                    
    37,819,577,837      instructions              #    2.45  insn per cycle         
     8,452,306,592      branches                  # 2072.108 M/sec                  
        73,659,633      branch-misses             #    0.87% of all branches        

       4.079318323 seconds time elapsed

       3.931329000 seconds user
       0.147974000 seconds sys


# started on Mon Jan 31 22:28:59 2022


 Performance counter stats for 'taskset --cpu-list 5,11 cubicle benchmarks/cubicle/szymanski_at.cub':

        295,043.80 msec task-clock                #    1.000 CPUs utilized          
               311      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           120,214      page-faults               #    0.407 K/sec                  
 1,118,556,055,797      cycles                    #    3.791 GHz                    
 2,725,022,128,524      instructions              #    2.44  insn per cycle         
   583,195,595,129      branches                  # 1976.641 M/sec                  
     3,351,648,254      branch-misses             #    0.57% of all branches        

     295.048460476 seconds time elapsed

     294.900687000 seconds user
       0.143997000 seconds sys


