{"version":"5.4.0-81-generic","hostname":"Ubuntu-2004-focal-64-minimal","kernel":"Linux","arch":"x86_64"}
# started on Tue Feb  1 00:06:38 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./game_of_life.exe 256':

          5,775.66 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,426      page-faults               #    0.766 K/sec                  
    21,896,437,033      cycles                    #    3.791 GHz                    
    64,562,908,134      instructions              #    2.95  insn per cycle         
     9,274,531,498      branches                  # 1605.796 M/sec                  
        48,718,686      branch-misses             #    0.53% of all branches        

       5.775868289 seconds time elapsed

       5.767891000 seconds user
       0.007999000 seconds sys


# started on Tue Feb  1 00:03:55 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./evolutionary_algorithm.exe 10000 10000':

         32,261.05 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           954,856      page-faults               #    0.030 M/sec                  
   122,306,703,543      cycles                    #    3.791 GHz                    
   253,398,442,296      instructions              #    2.07  insn per cycle         
    53,126,881,994      branches                  # 1646.781 M/sec                  
     1,255,579,249      branch-misses             #    2.36% of all branches        

      32.261231446 seconds time elapsed

      31.309380000 seconds user
       0.951920000 seconds sys


# started on Tue Feb  1 00:08:54 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./mandelbrot6.exe 16_000':

         23,477.59 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               330      page-faults               #    0.014 K/sec                  
    89,007,320,571      cycles                    #    3.791 GHz                    
   185,859,795,259      instructions              #    2.09  insn per cycle         
    21,282,738,843      branches                  #  906.513 M/sec                  
       397,558,312      branch-misses             #    1.87% of all branches        

      23.477671742 seconds time elapsed

      23.477818000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:13:49 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./zarith_pi.exe 5000':

            367.11 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.003 K/sec                  
             8,059      page-faults               #    0.022 M/sec                  
     1,391,757,143      cycles                    #    3.791 GHz                    
     3,006,455,788      instructions              #    2.16  insn per cycle         
       202,168,904      branches                  #  550.703 M/sec                  
           935,424      branch-misses             #    0.46% of all branches        

       0.367338427 seconds time elapsed

       0.343382000 seconds user
       0.023956000 seconds sys


# started on Tue Feb  1 00:09:23 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        144,324.37 msec task-clock                #    1.000 CPUs utilized          
               130      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,712,739      page-faults               #    0.012 M/sec                  
   547,156,077,649      cycles                    #    3.791 GHz                    
 1,154,735,521,078      instructions              #    2.11  insn per cycle         
   248,396,206,109      branches                  # 1721.097 M/sec                  
     2,722,763,830      branch-misses             #    1.10% of all branches        

     144.324641121 seconds time elapsed

     142.716714000 seconds user
       1.608008000 seconds sys


# started on Tue Feb  1 00:05:27 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fannkuchredux2.exe 12':

         60,252.31 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               314      page-faults               #    0.005 K/sec                  
   228,426,277,137      cycles                    #    3.791 GHz                    
   590,379,266,037      instructions              #    2.58  insn per cycle         
   131,427,745,322      branches                  # 2181.290 M/sec                  
     2,285,475,056      branch-misses             #    1.74% of all branches        

      60.252174871 seconds time elapsed

      60.252548000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:06:44 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./grammatrix.exe':

         59,626.12 msec task-clock                #    1.000 CPUs utilized          
                75      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,716      page-faults               #    0.002 M/sec                  
   226,051,748,404      cycles                    #    3.791 GHz                    
   447,578,199,363      instructions              #    1.98  insn per cycle         
    99,284,767,679      branches                  # 1665.122 M/sec                  
        26,059,335      branch-misses             #    0.03% of all branches        

      59.626461783 seconds time elapsed

      59.402397000 seconds user
       0.224009000 seconds sys


# started on Mon Jan 31 23:56:23 2022


 Performance counter stats for 'taskset --cpu-list 5,11 cubicle benchmarks/cubicle/german_pfs.cub':

        156,975.92 msec task-clock                #    1.000 CPUs utilized          
               181      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           311,054      page-faults               #    0.002 M/sec                  
   595,119,514,131      cycles                    #    3.791 GHz                    
 1,011,063,354,347      instructions              #    1.70  insn per cycle         
   240,054,809,038      branches                  # 1529.246 M/sec                  
     2,429,397,113      branch-misses             #    1.01% of all branches        

     156.976805620 seconds time elapsed

     156.608159000 seconds user
       0.367998000 seconds sys


# started on Mon Jan 31 23:56:21 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./chameneos_redux_lwt.exe 600000':

          1,361.49 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,050      page-faults               #    0.771 K/sec                  
     5,161,591,146      cycles                    #    3.791 GHz                    
     8,286,523,645      instructions              #    1.61  insn per cycle         
     1,722,893,052      branches                  # 1265.451 M/sec                  
        17,214,034      branch-misses             #    1.00% of all branches        

       1.361704316 seconds time elapsed

       1.162049000 seconds user
       0.199664000 seconds sys


# started on Tue Feb  1 00:06:35 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fft.exe':

          2,099.97 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            58,997      page-faults               #    0.028 M/sec                  
     7,961,287,343      cycles                    #    3.791 GHz                    
    19,970,724,116      instructions              #    2.51  insn per cycle         
     3,744,389,305      branches                  # 1783.069 M/sec                  
         1,054,261      branch-misses             #    0.03% of all branches        

       2.100203027 seconds time elapsed

       2.032185000 seconds user
       0.068006000 seconds sys


# started on Tue Feb  1 00:04:27 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fannkuchredux.exe 12':

         59,304.33 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               314      page-faults               #    0.005 K/sec                  
   224,832,315,488      cycles                    #    3.791 GHz                    
   587,337,926,937      instructions              #    2.61  insn per cycle         
   124,326,853,887      branches                  # 2096.421 M/sec                  
     2,311,239,158      branch-misses             #    1.86% of all branches        

      59.304217853 seconds time elapsed

      59.304579000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:56:22 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./crout_decomposition.exe':

            913.44 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,005      page-faults               #    0.018 M/sec                  
     3,462,971,793      cycles                    #    3.791 GHz                    
    10,836,695,387      instructions              #    3.13  insn per cycle         
     2,252,443,511      branches                  # 2465.893 M/sec                  
           251,903      branch-misses             #    0.01% of all branches        

       0.913666019 seconds time elapsed

       0.893629000 seconds user
       0.020036000 seconds sys


# started on Tue Feb  1 00:06:38 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./floyd_warshall.exe 512':

            719.49 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,753      page-faults               #    0.007 M/sec                  
     2,727,652,353      cycles                    #    3.791 GHz                    
     6,031,940,771      instructions              #    2.21  insn per cycle         
     1,443,707,994      branches                  # 2006.581 M/sec                  
         7,087,597      branch-misses             #    0.49% of all branches        

       0.719724282 seconds time elapsed

       0.715710000 seconds user
       0.003998000 seconds sys


# started on Tue Feb  1 00:13:27 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./test_lwt.exe 200':

         12,775.95 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,599      page-faults               #    0.360 K/sec                  
    48,435,614,659      cycles                    #    3.791 GHz                    
   136,512,737,131      instructions              #    2.82  insn per cycle         
    26,623,205,491      branches                  # 2083.854 M/sec                  
        38,421,284      branch-misses             #    0.14% of all branches        

      12.776132860 seconds time elapsed

      12.776178000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:13:20 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./spectralnorm2.exe 5_500':

          4,403.34 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,092      page-faults               #    0.248 K/sec                  
    16,693,747,590      cycles                    #    3.791 GHz                    
    59,332,041,176      instructions              #    3.55  insn per cycle         
     7,268,074,112      branches                  # 1650.582 M/sec                  
           406,897      branch-misses             #    0.01% of all branches        

       4.403555288 seconds time elapsed

       4.403565000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:13:18 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./sequence_cps.exe 10000':

          1,159.85 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               806      page-faults               #    0.695 K/sec                  
     4,397,170,095      cycles                    #    3.791 GHz                    
    14,535,386,152      instructions              #    3.31  insn per cycle         
     2,869,433,874      branches                  # 2473.961 M/sec                  
           147,174      branch-misses             #    0.01% of all branches        

       1.160054115 seconds time elapsed

       1.156056000 seconds user
       0.004000000 seconds sys


# started on Tue Feb  1 00:08:17 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./knucleotide3.exe':

         28,955.87 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,177      page-faults               #    0.002 M/sec                  
   109,776,287,130      cycles                    #    3.791 GHz                    
   304,363,997,662      instructions              #    2.77  insn per cycle         
    61,045,312,715      branches                  # 2108.219 M/sec                  
        99,317,460      branch-misses             #    0.16% of all branches        

      28.955993398 seconds time elapsed

      28.876110000 seconds user
       0.080000000 seconds sys


# started on Mon Jan 31 23:55:57 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./LU_decomposition.exe 1024':

          2,334.66 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,021      page-faults               #    0.004 M/sec                  
     8,851,044,450      cycles                    #    3.791 GHz                    
    32,283,996,831      instructions              #    3.65  insn per cycle         
     4,736,813,033      branches                  # 2028.907 M/sec                  
           651,102      branch-misses             #    0.01% of all branches        

       2.334952996 seconds time elapsed

       2.330941000 seconds user
       0.004005000 seconds sys


# started on Mon Jan 31 23:56:14 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./binarytrees5.exe 21':

          6,395.76 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            53,630      page-faults               #    0.008 M/sec                  
    24,247,302,363      cycles                    #    3.791 GHz                    
    64,411,329,321      instructions              #    2.66  insn per cycle         
    14,954,188,899      branches                  # 2338.141 M/sec                  
        31,665,826      branch-misses             #    0.21% of all branches        

       6.395989716 seconds time elapsed

       6.339986000 seconds user
       0.055999000 seconds sys


# started on Tue Feb  1 00:12:40 2022


 Performance counter stats for 'taskset --cpu-list 5,11 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         13,176.02 msec task-clock                #    1.000 CPUs utilized          
                39      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,825      page-faults               #    0.214 K/sec                  
    49,952,239,898      cycles                    #    3.791 GHz                    
    80,787,571,077      instructions              #    1.62  insn per cycle         
    10,146,536,969      branches                  #  770.076 M/sec                  
       399,895,423      branch-misses             #    3.94% of all branches        

      13.177204537 seconds time elapsed

      13.176411000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:13:48 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./ydump.exe -c sample.json':

            461.90 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             2,882      page-faults               #    0.006 M/sec                  
     1,751,127,990      cycles                    #    3.791 GHz                    
     4,046,209,872      instructions              #    2.31  insn per cycle         
       830,227,755      branches                  # 1797.407 M/sec                  
         5,449,054      branch-misses             #    0.66% of all branches        

       0.462130864 seconds time elapsed

       0.458147000 seconds user
       0.003983000 seconds sys


# started on Tue Feb  1 00:13:05 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./regexredux2.exe':

         10,610.88 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           270,748      page-faults               #    0.026 M/sec                  
    40,227,501,819      cycles                    #    3.791 GHz                    
    92,997,769,983      instructions              #    2.31  insn per cycle         
    18,368,621,392      branches                  # 1731.111 M/sec                  
       368,449,052      branch-misses             #    2.01% of all branches        

      10.611104521 seconds time elapsed

      10.375046000 seconds user
       0.236069000 seconds sys


# started on Tue Feb  1 00:08:46 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./levinson_durbin.exe':

          1,773.90 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,677      page-faults               #    0.010 M/sec                  
     6,725,127,202      cycles                    #    3.791 GHz                    
    24,481,413,432      instructions              #    3.64  insn per cycle         
     4,902,188,233      branches                  # 2763.505 M/sec                  
           808,070      branch-misses             #    0.02% of all branches        

       1.774119428 seconds time elapsed

       1.758153000 seconds user
       0.015983000 seconds sys


# started on Mon Jan 31 23:56:11 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./bdd.exe 26':

          2,868.23 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,309      page-faults               #    0.002 M/sec                  
    10,873,872,676      cycles                    #    3.791 GHz                    
    23,378,611,112      instructions              #    2.15  insn per cycle         
     5,056,896,983      branches                  # 1763.074 M/sec                  
        44,695,441      branch-misses             #    0.88% of all branches        

       2.868460345 seconds time elapsed

       2.864452000 seconds user
       0.004000000 seconds sys


# started on Tue Feb  1 00:07:44 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./kb.exe':

          2,253.89 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,183      page-faults               #    0.969 K/sec                  
     8,544,828,142      cycles                    #    3.791 GHz                    
    16,056,100,360      instructions              #    1.88  insn per cycle         
     3,617,548,732      branches                  # 1605.024 M/sec                  
       140,026,558      branch-misses             #    3.87% of all branches        

       2.254121790 seconds time elapsed

       2.250122000 seconds user
       0.003996000 seconds sys


# started on Tue Feb  1 00:13:04 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./quicksort.exe 4000000':

          1,679.34 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             8,121      page-faults               #    0.005 M/sec                  
     6,366,636,727      cycles                    #    3.791 GHz                    
    17,124,921,723      instructions              #    2.69  insn per cycle         
     3,587,400,377      branches                  # 2136.191 M/sec                  
        37,320,083      branch-misses             #    1.04% of all branches        

       1.679572276 seconds time elapsed

       1.667578000 seconds user
       0.011996000 seconds sys


# started on Tue Feb  1 00:13:19 2022


 Performance counter stats for 'taskset --cpu-list 5,11 setrip -enc -rseed 1067894368':

            292.54 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.003 K/sec                  
               921      page-faults               #    0.003 M/sec                  
     1,109,039,023      cycles                    #    3.791 GHz                    
     2,454,311,759      instructions              #    2.21  insn per cycle         
       469,859,516      branches                  # 1606.162 M/sec                  
         2,416,023      branch-misses             #    0.51% of all branches        

       0.292750315 seconds time elapsed

       0.288752000 seconds user
       0.004010000 seconds sys


# started on Tue Feb  1 00:06:27 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fasta3.exe 25_000_000':

          4,671.98 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               915      page-faults               #    0.196 K/sec                  
    17,712,223,219      cycles                    #    3.791 GHz                    
    21,914,460,848      instructions              #    1.24  insn per cycle         
     3,935,813,749      branches                  #  842.429 M/sec                  
       178,216,271      branch-misses             #    4.53% of all branches        

       4.672179562 seconds time elapsed

       4.660192000 seconds user
       0.012000000 seconds sys


# started on Tue Feb  1 00:12:53 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./naive_multilayer.exe':

          2,905.80 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               968      page-faults               #    0.333 K/sec                  
    11,016,317,160      cycles                    #    3.791 GHz                    
    33,855,545,053      instructions              #    3.07  insn per cycle         
     6,983,803,350      branches                  # 2403.405 M/sec                  
        21,856,468      branch-misses             #    0.31% of all branches        

       2.906020131 seconds time elapsed

       2.906033000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:13:24 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./test_decompress.exe 64 524_288':

          2,388.90 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,876      page-faults               #    0.002 M/sec                  
     9,056,654,215      cycles                    #    3.791 GHz                    
    28,015,889,784      instructions              #    3.09  insn per cycle         
     5,054,017,641      branches                  # 2115.629 M/sec                  
         7,510,652      branch-misses             #    0.15% of all branches        

       2.389128207 seconds time elapsed

       2.377137000 seconds user
       0.011985000 seconds sys


# started on Tue Feb  1 00:11:51 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir -v --table benchmarks/menhir/sysver.mly':

         48,481.53 msec task-clock                #    1.000 CPUs utilized          
                35      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           251,347      page-faults               #    0.005 M/sec                  
   183,801,065,290      cycles                    #    3.791 GHz                    
   423,412,783,312      instructions              #    2.30  insn per cycle         
    99,095,824,208      branches                  # 2043.991 M/sec                  
     1,028,193,717      branch-misses             #    1.04% of all branches        

      48.481682233 seconds time elapsed

      48.113787000 seconds user
       0.367983000 seconds sys


# started on Tue Feb  1 00:12:56 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./nbody.exe 50_000_000':

          4,335.54 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               394      page-faults               #    0.091 K/sec                  
    16,436,688,806      cycles                    #    3.791 GHz                    
    40,758,328,179      instructions              #    2.48  insn per cycle         
     3,251,525,205      branches                  #  749.971 M/sec                  
            48,892      branch-misses             #    0.00% of all branches        

       4.335739073 seconds time elapsed

       4.335765000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:07:46 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./kb_no_exc.exe':

          1,459.91 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,269      page-faults               #    0.002 M/sec                  
     5,534,735,756      cycles                    #    3.791 GHz                    
    14,356,770,434      instructions              #    2.59  insn per cycle         
     3,446,887,483      branches                  # 2361.024 M/sec                  
        35,875,460      branch-misses             #    1.04% of all branches        

       1.460140029 seconds time elapsed

       1.460138000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:13:02 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./qr_decomposition.exe':

          1,191.28 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,789      page-faults               #    0.002 M/sec                  
     4,516,331,045      cycles                    #    3.791 GHz                    
    19,412,036,359      instructions              #    4.30  insn per cycle         
     4,048,308,453      branches                  # 3398.275 M/sec                  
         1,598,181      branch-misses             #    0.04% of all branches        

       1.191497265 seconds time elapsed

       1.191510000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:13:42 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./thread_ring_lwt_stream.exe 20_000':

          6,368.65 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,910      page-faults               #    0.300 K/sec                  
    24,144,539,806      cycles                    #    3.791 GHz                    
    63,935,754,073      instructions              #    2.65  insn per cycle         
    12,654,016,136      branches                  # 1986.924 M/sec                  
        25,784,594      branch-misses             #    0.20% of all branches        

       6.368852266 seconds time elapsed

       6.368879000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:03:55 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./durand_kerner_aberth.exe':

             81.11 msec task-clock                #    0.998 CPUs utilized          
                 1      context-switches          #    0.012 K/sec                  
                 1      cpu-migrations            #    0.012 K/sec                  
               965      page-faults               #    0.012 M/sec                  
       307,490,430      cycles                    #    3.791 GHz                    
     1,053,780,633      instructions              #    3.43  insn per cycle         
       210,207,438      branches                  # 2591.624 M/sec                  
           247,255      branch-misses             #    0.12% of all branches        

       0.081298674 seconds time elapsed

       0.081307000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:55:59 2022


 Performance counter stats for 'taskset --cpu-list 5,11 alt-ergo benchmarks/alt-ergo/fill.why':

          1,361.09 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
           108,585      page-faults               #    0.080 M/sec                  
     5,160,075,405      cycles                    #    3.791 GHz                    
    10,724,489,594      instructions              #    2.08  insn per cycle         
     2,336,122,684      branches                  # 1716.366 M/sec                  
        10,149,435      branch-misses             #    0.43% of all branches        

       1.361329125 seconds time elapsed

       1.245553000 seconds user
       0.115772000 seconds sys


# started on Tue Feb  1 00:08:48 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./main.exe':

          6,525.22 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,065      page-faults               #    0.163 K/sec                  
    24,738,140,875      cycles                    #    3.791 GHz                    
    64,580,062,025      instructions              #    2.61  insn per cycle         
    10,248,851,311      branches                  # 1570.652 M/sec                  
        22,291,113      branch-misses             #    0.22% of all branches        

       6.525426017 seconds time elapsed

       6.521454000 seconds user
       0.004000000 seconds sys


# started on Tue Feb  1 00:13:39 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./thread_ring_lwt_mvar.exe 20_000':

          2,179.85 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,485      page-faults               #    0.681 K/sec                  
     8,264,145,801      cycles                    #    3.791 GHz                    
    20,404,034,840      instructions              #    2.47  insn per cycle         
     4,281,156,213      branches                  # 1963.969 M/sec                  
         1,932,347      branch-misses             #    0.05% of all branches        

       2.180061007 seconds time elapsed

       2.176078000 seconds user
       0.004000000 seconds sys


# started on Tue Feb  1 00:13:16 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./revcomp2.exe':

          1,838.47 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            57,616      page-faults               #    0.031 M/sec                  
     6,969,909,462      cycles                    #    3.791 GHz                    
    20,702,162,638      instructions              #    2.97  insn per cycle         
     3,707,729,399      branches                  # 2016.746 M/sec                  
         1,631,090      branch-misses             #    0.04% of all branches        

       1.838696710 seconds time elapsed

       1.722525000 seconds user
       0.116170000 seconds sys


# started on Tue Feb  1 00:06:32 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fasta6.exe 25_000_000':

          3,432.64 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,048      page-faults               #    0.015 M/sec                  
    13,013,659,318      cycles                    #    3.791 GHz                    
    17,561,440,897      instructions              #    1.35  insn per cycle         
     2,810,597,407      branches                  #  818.786 M/sec                  
       189,018,310      branch-misses             #    6.73% of all branches        

       3.432855286 seconds time elapsed

       3.352845000 seconds user
       0.080020000 seconds sys


# started on Tue Feb  1 00:07:48 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./knucleotide.exe':

         28,612.54 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,170      page-faults               #    0.003 M/sec                  
   108,474,657,399      cycles                    #    3.791 GHz                    
   290,072,070,085      instructions              #    2.67  insn per cycle         
    57,845,818,722      branches                  # 2021.695 M/sec                  
        87,707,702      branch-misses             #    0.15% of all branches        

      28.612670561 seconds time elapsed

      28.480764000 seconds user
       0.132003000 seconds sys


# started on Tue Feb  1 00:13:01 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./pidigits5.exe 10_000':

          1,539.77 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            42,086      page-faults               #    0.027 M/sec                  
     5,837,454,903      cycles                    #    3.791 GHz                    
    11,881,591,704      instructions              #    2.04  insn per cycle         
       755,414,951      branches                  #  490.604 M/sec                  
         3,081,456      branch-misses             #    0.41% of all branches        

       1.540024263 seconds time elapsed

       1.495999000 seconds user
       0.043999000 seconds sys


# started on Tue Feb  1 00:09:18 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./matrix_multiplication.exe 1024':

          5,007.24 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,516      page-faults               #    0.001 M/sec                  
    18,983,201,607      cycles                    #    3.791 GHz                    
    32,691,629,848      instructions              #    1.72  insn per cycle         
     6,541,012,569      branches                  # 1306.312 M/sec                  
         1,135,595      branch-misses             #    0.02% of all branches        

       5.007434409 seconds time elapsed

       5.003441000 seconds user
       0.003999000 seconds sys


# started on Mon Jan 31 23:56:01 2022


 Performance counter stats for 'taskset --cpu-list 5,11 alt-ergo benchmarks/alt-ergo/yyll.why':

         10,431.32 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,599      page-faults               #    0.008 M/sec                  
    39,546,676,865      cycles                    #    3.791 GHz                    
    80,392,462,013      instructions              #    2.03  insn per cycle         
    19,746,423,492      branches                  # 1892.994 M/sec                  
       181,202,027      branch-misses             #    0.92% of all branches        

      10.431584288 seconds time elapsed

      10.327556000 seconds user
       0.103995000 seconds sys


# started on Tue Feb  1 00:11:47 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          4,056.14 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            94,282      page-faults               #    0.023 M/sec                  
    15,377,440,699      cycles                    #    3.791 GHz                    
    37,788,557,073      instructions              #    2.46  insn per cycle         
     8,448,184,650      branches                  # 2082.812 M/sec                  
        73,518,837      branch-misses             #    0.87% of all branches        

       4.056357182 seconds time elapsed

       3.944338000 seconds user
       0.112009000 seconds sys


# started on Mon Jan 31 23:59:00 2022


 Performance counter stats for 'taskset --cpu-list 5,11 cubicle benchmarks/cubicle/szymanski_at.cub':

        294,729.09 msec task-clock                #    1.000 CPUs utilized          
               267      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           119,457      page-faults               #    0.405 K/sec                  
 1,117,363,445,564      cycles                    #    3.791 GHz                    
 2,722,537,122,328      instructions              #    2.44  insn per cycle         
   582,860,051,731      branches                  # 1977.613 M/sec                  
     3,340,998,583      branch-misses             #    0.57% of all branches        

     294.729596343 seconds time elapsed

     294.633531000 seconds user
       0.096000000 seconds sys


