{"version":"5.4.0-81-generic","hostname":"Ubuntu-2004-focal-64-minimal","kernel":"Linux","arch":"x86_64"}
# started on Mon Jan 31 23:12:22 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./game_of_life.exe 256':

          5,780.09 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,432      page-faults               #    0.767 K/sec                  
    21,913,212,378      cycles                    #    3.791 GHz                    
    64,563,233,106      instructions              #    2.95  insn per cycle         
     9,274,591,066      branches                  # 1604.575 M/sec                  
        49,220,746      branch-misses             #    0.53% of all branches        

       5.780306258 seconds time elapsed

       5.776326000 seconds user
       0.004000000 seconds sys


# started on Mon Jan 31 23:09:38 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./evolutionary_algorithm.exe 10000 10000':

         32,375.82 msec task-clock                #    1.000 CPUs utilized          
                35      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           950,332      page-faults               #    0.029 M/sec                  
   122,741,708,192      cycles                    #    3.791 GHz                    
   253,405,786,334      instructions              #    2.06  insn per cycle         
    53,114,596,754      branches                  # 1640.564 M/sec                  
     1,255,937,551      branch-misses             #    2.36% of all branches        

      32.376376367 seconds time elapsed

      31.416106000 seconds user
       0.960003000 seconds sys


# started on Mon Jan 31 23:14:36 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./mandelbrot6.exe 16_000':

         23,500.96 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               335      page-faults               #    0.014 K/sec                  
    89,095,939,482      cycles                    #    3.791 GHz                    
   185,860,086,665      instructions              #    2.09  insn per cycle         
    21,282,794,744      branches                  #  905.614 M/sec                  
       397,587,400      branch-misses             #    1.87% of all branches        

      23.501047775 seconds time elapsed

      23.501193000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:19:30 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./zarith_pi.exe 5000':

            342.29 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.003 K/sec                  
             8,194      page-faults               #    0.024 M/sec                  
     1,297,665,738      cycles                    #    3.791 GHz                    
     3,016,908,254      instructions              #    2.32  insn per cycle         
       203,728,850      branches                  #  595.186 M/sec                  
           947,754      branch-misses             #    0.47% of all branches        

       0.342533370 seconds time elapsed

       0.338503000 seconds user
       0.004029000 seconds sys


# started on Mon Jan 31 23:15:04 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        144,027.79 msec task-clock                #    1.000 CPUs utilized          
               156      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,713,588      page-faults               #    0.012 M/sec                  
   546,031,503,479      cycles                    #    3.791 GHz                    
 1,154,798,489,046      instructions              #    2.11  insn per cycle         
   248,405,636,652      branches                  # 1724.706 M/sec                  
     2,721,353,530      branch-misses             #    1.10% of all branches        

     144.028315850 seconds time elapsed

     142.360168000 seconds user
       1.668001000 seconds sys


# started on Mon Jan 31 23:11:10 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fannkuchredux2.exe 12':

         60,188.79 msec task-clock                #    1.000 CPUs utilized          
                20      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               321      page-faults               #    0.005 K/sec                  
   228,185,433,697      cycles                    #    3.791 GHz                    
   590,379,606,616      instructions              #    2.59  insn per cycle         
   131,427,810,654      branches                  # 2183.593 M/sec                  
     2,285,680,922      branch-misses             #    1.74% of all branches        

      60.188760820 seconds time elapsed

      60.189068000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:12:27 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./grammatrix.exe':

         59,604.01 msec task-clock                #    1.000 CPUs utilized          
                76      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,809      page-faults               #    0.002 M/sec                  
   225,967,895,696      cycles                    #    3.791 GHz                    
   447,581,204,187      instructions              #    1.98  insn per cycle         
    99,285,335,388      branches                  # 1665.749 M/sec                  
        26,105,085      branch-misses             #    0.03% of all branches        

      59.604361398 seconds time elapsed

      59.384305000 seconds user
       0.220001000 seconds sys


# started on Mon Jan 31 23:02:05 2022


 Performance counter stats for 'taskset --cpu-list 5,11 cubicle benchmarks/cubicle/german_pfs.cub':

        157,769.85 msec task-clock                #    1.000 CPUs utilized          
               202      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           288,840      page-faults               #    0.002 M/sec                  
   598,129,182,194      cycles                    #    3.791 GHz                    
 1,011,561,821,982      instructions              #    1.69  insn per cycle         
   240,124,618,877      branches                  # 1521.993 M/sec                  
     2,434,196,166      branch-misses             #    1.01% of all branches        

     157.772047451 seconds time elapsed

     157.398439000 seconds user
       0.371994000 seconds sys


# started on Mon Jan 31 23:02:03 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./chameneos_redux_lwt.exe 600000':

          1,359.16 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,183      page-faults               #    0.870 K/sec                  
     5,152,767,090      cycles                    #    3.791 GHz                    
     8,301,790,904      instructions              #    1.61  insn per cycle         
     1,725,126,946      branches                  # 1269.261 M/sec                  
        17,334,570      branch-misses             #    1.00% of all branches        

       1.359375607 seconds time elapsed

       1.167470000 seconds user
       0.191912000 seconds sys


# started on Mon Jan 31 23:12:19 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fft.exe':

          2,112.50 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            59,135      page-faults               #    0.028 M/sec                  
     8,008,814,493      cycles                    #    3.791 GHz                    
    19,981,949,385      instructions              #    2.49  insn per cycle         
     3,746,077,138      branches                  # 1773.287 M/sec                  
         1,027,336      branch-misses             #    0.03% of all branches        

       2.112742874 seconds time elapsed

       2.056829000 seconds user
       0.055913000 seconds sys


# started on Mon Jan 31 23:10:11 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fannkuchredux.exe 12':

         59,282.85 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               321      page-faults               #    0.005 K/sec                  
   224,750,864,974      cycles                    #    3.791 GHz                    
   587,338,237,843      instructions              #    2.61  insn per cycle         
   124,326,914,425      branches                  # 2097.182 M/sec                  
     2,311,705,786      branch-misses             #    1.86% of all branches        

      59.282730861 seconds time elapsed

      59.279096000 seconds user
       0.003999000 seconds sys


# started on Mon Jan 31 23:02:04 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./crout_decomposition.exe':

            919.48 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,137      page-faults               #    0.018 M/sec                  
     3,485,889,557      cycles                    #    3.791 GHz                    
    10,850,956,698      instructions              #    3.11  insn per cycle         
     2,254,536,628      branches                  # 2451.956 M/sec                  
           272,959      branch-misses             #    0.01% of all branches        

       0.919715529 seconds time elapsed

       0.899722000 seconds user
       0.019993000 seconds sys


# started on Mon Jan 31 23:12:21 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./floyd_warshall.exe 512':

            735.12 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,816      page-faults               #    0.007 M/sec                  
     2,786,951,216      cycles                    #    3.791 GHz                    
     6,031,342,451      instructions              #    2.16  insn per cycle         
     1,443,299,774      branches                  # 1963.344 M/sec                  
         7,115,711      branch-misses             #    0.49% of all branches        

       0.735358690 seconds time elapsed

       0.727368000 seconds user
       0.007993000 seconds sys


# started on Mon Jan 31 23:19:08 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./test_lwt.exe 200':

         12,767.00 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,731      page-faults               #    0.371 K/sec                  
    48,401,699,690      cycles                    #    3.791 GHz                    
   136,535,368,719      instructions              #    2.82  insn per cycle         
    26,626,417,662      branches                  # 2085.565 M/sec                  
        38,441,442      branch-misses             #    0.14% of all branches        

      12.767211362 seconds time elapsed

      12.751246000 seconds user
       0.015999000 seconds sys


# started on Mon Jan 31 23:19:01 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./spectralnorm2.exe 5_500':

          4,411.61 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,225      page-faults               #    0.278 K/sec                  
    16,725,085,121      cycles                    #    3.791 GHz                    
    59,392,080,317      instructions              #    3.55  insn per cycle         
     7,276,474,857      branches                  # 1649.392 M/sec                  
           481,200      branch-misses             #    0.01% of all branches        

       4.411829153 seconds time elapsed

       4.407840000 seconds user
       0.003999000 seconds sys


# started on Mon Jan 31 23:18:59 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./sequence_cps.exe 10000':

          1,169.08 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               939      page-faults               #    0.803 K/sec                  
     4,432,171,666      cycles                    #    3.791 GHz                    
    14,575,818,388      instructions              #    3.29  insn per cycle         
     2,875,104,247      branches                  # 2459.277 M/sec                  
           184,277      branch-misses             #    0.01% of all branches        

       1.169299368 seconds time elapsed

       1.165320000 seconds user
       0.003990000 seconds sys


# started on Mon Jan 31 23:14:00 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./knucleotide3.exe':

         27,197.09 msec task-clock                #    1.000 CPUs utilized          
                19      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,218      page-faults               #    0.002 M/sec                  
   103,108,464,775      cycles                    #    3.791 GHz                    
   304,364,590,765      instructions              #    2.95  insn per cycle         
    61,045,348,263      branches                  # 2244.554 M/sec                  
       100,415,270      branch-misses             #    0.16% of all branches        

      27.197240620 seconds time elapsed

      27.097326000 seconds user
       0.100004000 seconds sys


# started on Mon Jan 31 23:01:39 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./LU_decomposition.exe 1024':

          2,345.47 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,277      page-faults               #    0.004 M/sec                  
     8,892,014,691      cycles                    #    3.791 GHz                    
    32,338,385,503      instructions              #    3.64  insn per cycle         
     4,744,475,703      branches                  # 2022.825 M/sec                  
           649,005      branch-misses             #    0.01% of all branches        

       2.345692834 seconds time elapsed

       2.333689000 seconds user
       0.012008000 seconds sys


# started on Mon Jan 31 23:01:56 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./binarytrees5.exe 21':

          6,386.75 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            53,763      page-faults               #    0.008 M/sec                  
    24,213,130,538      cycles                    #    3.791 GHz                    
    64,436,971,708      instructions              #    2.66  insn per cycle         
    14,957,988,577      branches                  # 2342.033 M/sec                  
        31,591,636      branch-misses             #    0.21% of all branches        

       6.387004140 seconds time elapsed

       6.342995000 seconds user
       0.043993000 seconds sys


# started on Mon Jan 31 23:18:21 2022


 Performance counter stats for 'taskset --cpu-list 5,11 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         13,155.23 msec task-clock                #    1.000 CPUs utilized          
                37      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,965      page-faults               #    0.225 K/sec                  
    49,873,447,353      cycles                    #    3.791 GHz                    
    81,022,664,243      instructions              #    1.62  insn per cycle         
    10,178,877,302      branches                  #  773.751 M/sec                  
       400,072,134      branch-misses             #    3.93% of all branches        

      13.156275678 seconds time elapsed

      13.151501000 seconds user
       0.004001000 seconds sys


# started on Mon Jan 31 23:19:29 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./ydump.exe -c sample.json':

            460.42 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             2,894      page-faults               #    0.006 M/sec                  
     1,745,495,644      cycles                    #    3.791 GHz                    
     4,047,356,646      instructions              #    2.32  insn per cycle         
       830,332,028      branches                  # 1803.431 M/sec                  
         5,359,692      branch-misses             #    0.65% of all branches        

       0.460653343 seconds time elapsed

       0.452641000 seconds user
       0.008011000 seconds sys


# started on Mon Jan 31 23:18:47 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./regexredux2.exe':

         10,635.92 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           270,863      page-faults               #    0.025 M/sec                  
    40,322,416,012      cycles                    #    3.791 GHz                    
    93,000,928,231      instructions              #    2.31  insn per cycle         
    18,369,283,498      branches                  # 1727.099 M/sec                  
       368,213,910      branch-misses             #    2.00% of all branches        

      10.636129445 seconds time elapsed

      10.336154000 seconds user
       0.300004000 seconds sys


# started on Mon Jan 31 23:14:27 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./levinson_durbin.exe':

          1,777.10 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,863      page-faults               #    0.010 M/sec                  
     6,737,262,305      cycles                    #    3.791 GHz                    
    24,515,937,119      instructions              #    3.64  insn per cycle         
     4,906,959,027      branches                  # 2761.214 M/sec                  
           829,032      branch-misses             #    0.02% of all branches        

       1.777291140 seconds time elapsed

       1.761332000 seconds user
       0.015975000 seconds sys


# started on Mon Jan 31 23:01:53 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./bdd.exe 26':

          2,874.42 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,579      page-faults               #    0.002 M/sec                  
    10,897,351,613      cycles                    #    3.791 GHz                    
    23,409,955,619      instructions              #    2.15  insn per cycle         
     5,061,398,410      branches                  # 1760.841 M/sec                  
        44,625,493      branch-misses             #    0.88% of all branches        

       2.874952633 seconds time elapsed

       2.870695000 seconds user
       0.003998000 seconds sys


# started on Mon Jan 31 23:13:27 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./kb.exe':

          2,253.84 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,344      page-faults               #    0.001 M/sec                  
     8,544,637,055      cycles                    #    3.791 GHz                    
    16,071,115,502      instructions              #    1.88  insn per cycle         
     3,619,918,922      branches                  # 1606.113 M/sec                  
       140,146,703      branch-misses             #    3.87% of all branches        

       2.254053418 seconds time elapsed

       2.246068000 seconds user
       0.007993000 seconds sys


# started on Mon Jan 31 23:18:45 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./quicksort.exe 4000000':

          1,698.59 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             8,126      page-faults               #    0.005 M/sec                  
     6,439,580,336      cycles                    #    3.791 GHz                    
    17,125,195,027      instructions              #    2.66  insn per cycle         
     3,587,451,280      branches                  # 2112.022 M/sec                  
        37,591,995      branch-misses             #    1.05% of all branches        

       1.698816910 seconds time elapsed

       1.690820000 seconds user
       0.007994000 seconds sys


# started on Mon Jan 31 23:19:01 2022


 Performance counter stats for 'taskset --cpu-list 5,11 setrip -enc -rseed 1067894368':

            298.10 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    0.007 K/sec                  
                 1      cpu-migrations            #    0.003 K/sec                  
               951      page-faults               #    0.003 M/sec                  
     1,130,140,615      cycles                    #    3.791 GHz                    
     2,456,132,573      instructions              #    2.17  insn per cycle         
       470,146,739      branches                  # 1577.126 M/sec                  
         2,401,059      branch-misses             #    0.51% of all branches        

       0.298321708 seconds time elapsed

       0.298333000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:12:10 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fasta3.exe 25_000_000':

          4,677.78 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,055      page-faults               #    0.226 K/sec                  
    17,734,173,774      cycles                    #    3.791 GHz                    
    21,925,813,200      instructions              #    1.24  insn per cycle         
     3,937,512,979      branches                  #  841.749 M/sec                  
       178,942,151      branch-misses             #    4.54% of all branches        

       4.677986520 seconds time elapsed

       4.674008000 seconds user
       0.004001000 seconds sys


# started on Mon Jan 31 23:18:35 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./naive_multilayer.exe':

          2,902.66 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,094      page-faults               #    0.377 K/sec                  
    11,004,416,404      cycles                    #    3.791 GHz                    
    33,911,187,457      instructions              #    3.08  insn per cycle         
     6,991,659,468      branches                  # 2408.710 M/sec                  
        21,419,304      branch-misses             #    0.31% of all branches        

       2.902874110 seconds time elapsed

       2.902888000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:19:06 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./test_decompress.exe 64 524_288':

          2,324.96 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,006      page-faults               #    0.003 M/sec                  
     8,814,265,933      cycles                    #    3.791 GHz                    
    28,027,645,230      instructions              #    3.18  insn per cycle         
     5,055,767,580      branches                  # 2174.557 M/sec                  
         7,502,668      branch-misses             #    0.15% of all branches        

       2.325192550 seconds time elapsed

       2.325193000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:17:33 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir -v --table benchmarks/menhir/sysver.mly':

         48,589.20 msec task-clock                #    1.000 CPUs utilized          
                36      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           251,610      page-faults               #    0.005 M/sec                  
   184,209,279,619      cycles                    #    3.791 GHz                    
   423,638,705,159      instructions              #    2.30  insn per cycle         
    99,126,874,899      branches                  # 2040.101 M/sec                  
     1,030,081,380      branch-misses             #    1.04% of all branches        

      48.589353174 seconds time elapsed

      48.225470000 seconds user
       0.363980000 seconds sys


# started on Mon Jan 31 23:18:38 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./nbody.exe 50_000_000':

          4,384.65 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               408      page-faults               #    0.093 K/sec                  
    16,622,888,383      cycles                    #    3.791 GHz                    
    40,758,727,893      instructions              #    2.45  insn per cycle         
     3,251,597,180      branches                  #  741.587 M/sec                  
            49,929      branch-misses             #    0.00% of all branches        

       4.384847640 seconds time elapsed

       4.384873000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:13:29 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./kb_no_exc.exe':

          1,455.10 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,384      page-faults               #    0.002 M/sec                  
     5,516,483,107      cycles                    #    3.791 GHz                    
    14,363,687,061      instructions              #    2.60  insn per cycle         
     3,447,950,557      branches                  # 2369.564 M/sec                  
        35,674,360      branch-misses             #    1.03% of all branches        

       1.455350976 seconds time elapsed

       1.451335000 seconds user
       0.004009000 seconds sys


# started on Mon Jan 31 23:18:44 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./qr_decomposition.exe':

          1,195.60 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,883      page-faults               #    0.002 M/sec                  
     4,532,682,771      cycles                    #    3.791 GHz                    
    19,454,855,108      instructions              #    4.29  insn per cycle         
     4,054,321,796      branches                  # 3391.040 M/sec                  
         1,595,190      branch-misses             #    0.04% of all branches        

       1.195823743 seconds time elapsed

       1.191829000 seconds user
       0.003999000 seconds sys


# started on Mon Jan 31 23:19:23 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./thread_ring_lwt_stream.exe 20_000':

          6,346.19 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,174      page-faults               #    0.343 K/sec                  
    24,059,400,596      cycles                    #    3.791 GHz                    
    64,000,475,130      instructions              #    2.66  insn per cycle         
    12,663,113,438      branches                  # 1995.389 M/sec                  
        22,798,880      branch-misses             #    0.18% of all branches        

       6.346391103 seconds time elapsed

       6.334427000 seconds user
       0.011997000 seconds sys


# started on Mon Jan 31 23:09:38 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./durand_kerner_aberth.exe':

             81.83 msec task-clock                #    0.997 CPUs utilized          
                 2      context-switches          #    0.024 K/sec                  
                 1      cpu-migrations            #    0.012 K/sec                  
               996      page-faults               #    0.012 M/sec                  
       310,227,012      cycles                    #    3.791 GHz                    
     1,056,494,802      instructions              #    3.41  insn per cycle         
       210,642,559      branches                  # 2574.048 M/sec                  
           251,443      branch-misses             #    0.12% of all branches        

       0.082057024 seconds time elapsed

       0.082066000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:01:41 2022


 Performance counter stats for 'taskset --cpu-list 5,11 alt-ergo benchmarks/alt-ergo/fill.why':

          1,365.36 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
           108,687      page-faults               #    0.080 M/sec                  
     5,176,284,305      cycles                    #    3.791 GHz                    
    10,729,277,203      instructions              #    2.07  insn per cycle         
     2,336,926,995      branches                  # 1711.577 M/sec                  
        10,066,225      branch-misses             #    0.43% of all branches        

       1.365601846 seconds time elapsed

       1.252501000 seconds user
       0.113097000 seconds sys


# started on Mon Jan 31 23:14:29 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./main.exe':

          6,532.49 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,198      page-faults               #    0.183 K/sec                  
    24,765,675,124      cycles                    #    3.791 GHz                    
    64,621,846,382      instructions              #    2.61  insn per cycle         
    10,254,743,992      branches                  # 1569.807 M/sec                  
        22,035,866      branch-misses             #    0.21% of all branches        

       6.532705406 seconds time elapsed

       6.532726000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:19:21 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./thread_ring_lwt_mvar.exe 20_000':

          1,965.69 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,708      page-faults               #    0.869 K/sec                  
     7,452,220,658      cycles                    #    3.791 GHz                    
    20,434,069,850      instructions              #    2.74  insn per cycle         
     4,285,448,653      branches                  # 2180.126 M/sec                  
         1,981,103      branch-misses             #    0.05% of all branches        

       1.965891097 seconds time elapsed

       1.961895000 seconds user
       0.004003000 seconds sys


# started on Mon Jan 31 23:18:58 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./revcomp2.exe':

          1,812.96 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            57,667      page-faults               #    0.032 M/sec                  
     6,873,180,955      cycles                    #    3.791 GHz                    
    20,704,782,722      instructions              #    3.01  insn per cycle         
     3,708,150,716      branches                  # 2045.358 M/sec                  
         4,541,222      branch-misses             #    0.12% of all branches        

       1.813201295 seconds time elapsed

       1.721134000 seconds user
       0.092060000 seconds sys


# started on Mon Jan 31 23:12:15 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fasta6.exe 25_000_000':

          3,433.04 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,062      page-faults               #    0.015 M/sec                  
    13,015,165,739      cycles                    #    3.791 GHz                    
    17,561,724,826      instructions              #    1.35  insn per cycle         
     2,810,634,294      branches                  #  818.701 M/sec                  
       189,009,635      branch-misses             #    6.72% of all branches        

       3.433271251 seconds time elapsed

       3.397262000 seconds user
       0.036013000 seconds sys


# started on Mon Jan 31 23:13:31 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./knucleotide.exe':

         28,693.16 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,222      page-faults               #    0.003 M/sec                  
   108,780,318,891      cycles                    #    3.791 GHz                    
   290,074,973,631      instructions              #    2.67  insn per cycle         
    57,846,313,022      branches                  # 2016.032 M/sec                  
        87,595,892      branch-misses             #    0.15% of all branches        

      28.693286638 seconds time elapsed

      28.509408000 seconds user
       0.183983000 seconds sys


# started on Mon Jan 31 23:18:42 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./pidigits5.exe 10_000':

          1,582.25 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            45,794      page-faults               #    0.029 M/sec                  
     5,998,543,418      cycles                    #    3.791 GHz                    
    11,890,161,615      instructions              #    1.98  insn per cycle         
       752,667,178      branches                  #  475.694 M/sec                  
         3,157,811      branch-misses             #    0.42% of all branches        

       1.582476041 seconds time elapsed

       1.530538000 seconds user
       0.051950000 seconds sys


# started on Mon Jan 31 23:14:59 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./matrix_multiplication.exe 1024':

          5,057.38 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,517      page-faults               #    0.001 M/sec                  
    19,173,300,056      cycles                    #    3.791 GHz                    
    32,691,932,316      instructions              #    1.71  insn per cycle         
     6,541,067,114      branches                  # 1293.372 M/sec                  
         1,140,567      branch-misses             #    0.02% of all branches        

       5.057586709 seconds time elapsed

       5.049603000 seconds user
       0.008002000 seconds sys


# started on Mon Jan 31 23:01:43 2022


 Performance counter stats for 'taskset --cpu-list 5,11 alt-ergo benchmarks/alt-ergo/yyll.why':

         10,444.52 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,863      page-faults               #    0.008 M/sec                  
    39,596,745,974      cycles                    #    3.791 GHz                    
    80,447,763,560      instructions              #    2.03  insn per cycle         
    19,754,184,042      branches                  # 1891.344 M/sec                  
       179,774,394      branch-misses             #    0.91% of all branches        

      10.444771933 seconds time elapsed

      10.328738000 seconds user
       0.116008000 seconds sys


# started on Mon Jan 31 23:17:28 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          4,153.51 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            94,413      page-faults               #    0.023 M/sec                  
    15,746,553,762      cycles                    #    3.791 GHz                    
    37,819,664,023      instructions              #    2.40  insn per cycle         
     8,452,319,353      branches                  # 2034.982 M/sec                  
        73,284,494      branch-misses             #    0.87% of all branches        

       4.154000280 seconds time elapsed

       4.025712000 seconds user
       0.128054000 seconds sys


# started on Mon Jan 31 23:04:43 2022


 Performance counter stats for 'taskset --cpu-list 5,11 cubicle benchmarks/cubicle/szymanski_at.cub':

        294,952.83 msec task-clock                #    1.000 CPUs utilized          
               317      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           128,348      page-faults               #    0.435 K/sec                  
 1,118,211,090,659      cycles                    #    3.791 GHz                    
 2,724,753,861,273      instructions              #    2.44  insn per cycle         
   583,140,571,629      branches                  # 1977.064 M/sec                  
     3,357,752,205      branch-misses             #    0.58% of all branches        

     294.958511475 seconds time elapsed

     294.805746000 seconds user
       0.147998000 seconds sys


