{"version":"5.4.0-81-generic","hostname":"Ubuntu-2004-focal-64-minimal","kernel":"Linux","arch":"x86_64"}
# started on Mon Jan 31 23:48:46 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./game_of_life.exe 256':

          5,777.28 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,426      page-faults               #    0.766 K/sec                  
    21,902,557,669      cycles                    #    3.791 GHz                    
    64,562,914,833      instructions              #    2.95  insn per cycle         
     9,274,532,632      branches                  # 1605.346 M/sec                  
        48,742,718      branch-misses             #    0.53% of all branches        

       5.777494239 seconds time elapsed

       5.773513000 seconds user
       0.004001000 seconds sys


# started on Mon Jan 31 23:46:03 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./evolutionary_algorithm.exe 10000 10000':

         32,294.94 msec task-clock                #    1.000 CPUs utilized          
                28      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           955,176      page-faults               #    0.030 M/sec                  
   122,435,139,772      cycles                    #    3.791 GHz                    
   253,398,050,546      instructions              #    2.07  insn per cycle         
    53,127,375,766      branches                  # 1645.068 M/sec                  
     1,255,918,058      branch-misses             #    2.36% of all branches        

      32.295158696 seconds time elapsed

      31.331220000 seconds user
       0.963976000 seconds sys


# started on Mon Jan 31 23:51:02 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./mandelbrot6.exe 16_000':

         23,501.41 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               330      page-faults               #    0.014 K/sec                  
    89,097,631,176      cycles                    #    3.791 GHz                    
   185,859,798,351      instructions              #    2.09  insn per cycle         
    21,282,740,015      branches                  #  905.594 M/sec                  
       397,547,166      branch-misses             #    1.87% of all branches        

      23.501506040 seconds time elapsed

      23.501646000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:55:56 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./zarith_pi.exe 5000':

            332.96 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.003 K/sec                  
             8,059      page-faults               #    0.024 M/sec                  
     1,262,279,877      cycles                    #    3.791 GHz                    
     3,006,409,883      instructions              #    2.38  insn per cycle         
       202,162,060      branches                  #  607.171 M/sec                  
           937,658      branch-misses             #    0.46% of all branches        

       0.333159187 seconds time elapsed

       0.325136000 seconds user
       0.008028000 seconds sys


# started on Mon Jan 31 23:51:31 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        144,325.24 msec task-clock                #    1.000 CPUs utilized          
               127      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,712,739      page-faults               #    0.012 M/sec                  
   547,159,386,079      cycles                    #    3.791 GHz                    
 1,154,730,546,091      instructions              #    2.11  insn per cycle         
   248,395,637,928      branches                  # 1721.082 M/sec                  
     2,723,798,366      branch-misses             #    1.10% of all branches        

     144.325479431 seconds time elapsed

     142.821553000 seconds user
       1.504016000 seconds sys


# started on Mon Jan 31 23:47:34 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fannkuchredux2.exe 12':

         60,386.88 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               314      page-faults               #    0.005 K/sec                  
   228,936,428,904      cycles                    #    3.791 GHz                    
   590,379,381,622      instructions              #    2.58  insn per cycle         
   131,427,763,911      branches                  # 2176.429 M/sec                  
     2,286,395,084      branch-misses             #    1.74% of all branches        

      60.386743069 seconds time elapsed

      60.387115000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:48:52 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./grammatrix.exe':

         59,585.33 msec task-clock                #    1.000 CPUs utilized          
                75      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,716      page-faults               #    0.002 M/sec                  
   225,897,101,164      cycles                    #    3.791 GHz                    
   447,576,691,332      instructions              #    1.98  insn per cycle         
    99,284,596,478      branches                  # 1666.259 M/sec                  
        26,089,329      branch-misses             #    0.03% of all branches        

      59.585664596 seconds time elapsed

      59.337221000 seconds user
       0.247988000 seconds sys


# started on Mon Jan 31 23:38:30 2022


 Performance counter stats for 'taskset --cpu-list 5,11 cubicle benchmarks/cubicle/german_pfs.cub':

        157,130.85 msec task-clock                #    1.000 CPUs utilized          
               174      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           311,054      page-faults               #    0.002 M/sec                  
   595,706,907,909      cycles                    #    3.791 GHz                    
 1,011,061,464,035      instructions              #    1.70  insn per cycle         
   240,054,618,461      branches                  # 1527.737 M/sec                  
     2,429,506,999      branch-misses             #    1.01% of all branches        

     157.131689213 seconds time elapsed

     156.767321000 seconds user
       0.363996000 seconds sys


# started on Mon Jan 31 23:38:28 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./chameneos_redux_lwt.exe 600000':

          1,355.91 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,050      page-faults               #    0.774 K/sec                  
     5,140,444,386      cycles                    #    3.791 GHz                    
     8,286,497,427      instructions              #    1.61  insn per cycle         
     1,722,888,459      branches                  # 1270.655 M/sec                  
        17,342,962      branch-misses             #    1.01% of all branches        

       1.356121063 seconds time elapsed

       1.187622000 seconds user
       0.168513000 seconds sys


# started on Mon Jan 31 23:48:43 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fft.exe':

          2,248.07 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            58,997      page-faults               #    0.026 M/sec                  
     8,522,768,400      cycles                    #    3.791 GHz                    
    19,970,868,026      instructions              #    2.34  insn per cycle         
     3,744,413,385      branches                  # 1665.612 M/sec                  
         1,116,795      branch-misses             #    0.03% of all branches        

       2.248298226 seconds time elapsed

       2.192288000 seconds user
       0.056007000 seconds sys


# started on Mon Jan 31 23:46:35 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fannkuchredux.exe 12':

         59,308.12 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               314      page-faults               #    0.005 K/sec                  
   224,846,686,157      cycles                    #    3.791 GHz                    
   587,337,865,598      instructions              #    2.61  insn per cycle         
   124,326,842,919      branches                  # 2096.287 M/sec                  
     2,311,004,149      branch-misses             #    1.86% of all branches        

      59.307995145 seconds time elapsed

      59.308357000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:38:29 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./crout_decomposition.exe':

            864.21 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,005      page-faults               #    0.019 M/sec                  
     3,276,338,202      cycles                    #    3.791 GHz                    
    10,836,650,779      instructions              #    3.31  insn per cycle         
     2,252,436,157      branches                  # 2606.343 M/sec                  
           256,759      branch-misses             #    0.01% of all branches        

       0.864463917 seconds time elapsed

       0.836411000 seconds user
       0.028013000 seconds sys


# started on Mon Jan 31 23:48:45 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./floyd_warshall.exe 512':

            726.15 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,753      page-faults               #    0.007 M/sec                  
     2,752,902,914      cycles                    #    3.791 GHz                    
     6,031,948,803      instructions              #    2.19  insn per cycle         
     1,443,709,275      branches                  # 1988.177 M/sec                  
         7,078,509      branch-misses             #    0.49% of all branches        

       0.726391340 seconds time elapsed

       0.726375000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:55:34 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./test_lwt.exe 200':

         12,767.73 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,599      page-faults               #    0.360 K/sec                  
    48,404,498,785      cycles                    #    3.791 GHz                    
   136,512,718,162      instructions              #    2.82  insn per cycle         
    26,623,219,243      branches                  # 2085.195 M/sec                  
        38,394,239      branch-misses             #    0.14% of all branches        

      12.767925023 seconds time elapsed

      12.767968000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:55:27 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./spectralnorm2.exe 5_500':

          4,404.45 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,092      page-faults               #    0.248 K/sec                  
    16,697,944,702      cycles                    #    3.791 GHz                    
    59,331,999,376      instructions              #    3.55  insn per cycle         
     7,268,067,840      branches                  # 1650.166 M/sec                  
           386,348      branch-misses             #    0.01% of all branches        

       4.404663355 seconds time elapsed

       4.404672000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:55:26 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./sequence_cps.exe 10000':

          1,169.79 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               806      page-faults               #    0.689 K/sec                  
     4,434,857,424      cycles                    #    3.791 GHz                    
    14,535,385,821      instructions              #    3.28  insn per cycle         
     2,869,433,690      branches                  # 2452.941 M/sec                  
           151,183      branch-misses             #    0.01% of all branches        

       1.170011714 seconds time elapsed

       1.170018000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:50:24 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./knucleotide3.exe':

         29,004.66 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,177      page-faults               #    0.002 M/sec                  
   109,961,261,095      cycles                    #    3.791 GHz                    
   304,364,009,444      instructions              #    2.77  insn per cycle         
    61,045,314,918      branches                  # 2104.673 M/sec                  
        99,295,663      branch-misses             #    0.16% of all branches        

      29.004770081 seconds time elapsed

      28.924852000 seconds user
       0.080002000 seconds sys


# started on Mon Jan 31 23:38:04 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./LU_decomposition.exe 1024':

          2,334.76 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,021      page-faults               #    0.004 M/sec                  
     8,851,421,802      cycles                    #    3.791 GHz                    
    32,284,019,212      instructions              #    3.65  insn per cycle         
     4,736,815,908      branches                  # 2028.823 M/sec                  
           639,584      branch-misses             #    0.01% of all branches        

       2.335045074 seconds time elapsed

       2.323034000 seconds user
       0.012015000 seconds sys


# started on Mon Jan 31 23:38:22 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./binarytrees5.exe 21':

          6,247.14 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            53,630      page-faults               #    0.009 M/sec                  
    23,683,816,971      cycles                    #    3.791 GHz                    
    64,411,197,011      instructions              #    2.72  insn per cycle         
    14,954,167,464      branches                  # 2393.763 M/sec                  
        31,307,004      branch-misses             #    0.21% of all branches        

       6.247399176 seconds time elapsed

       6.183384000 seconds user
       0.063993000 seconds sys


# started on Mon Jan 31 23:54:48 2022


 Performance counter stats for 'taskset --cpu-list 5,11 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         13,155.58 msec task-clock                #    1.000 CPUs utilized          
                34      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,825      page-faults               #    0.215 K/sec                  
    49,874,751,676      cycles                    #    3.791 GHz                    
    80,787,554,368      instructions              #    1.62  insn per cycle         
    10,146,533,077      branches                  #  771.272 M/sec                  
       400,081,551      branch-misses             #    3.94% of all branches        

      13.156631389 seconds time elapsed

      13.151933000 seconds user
       0.003999000 seconds sys


# started on Mon Jan 31 23:55:56 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./ydump.exe -c sample.json':

            461.68 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             2,882      page-faults               #    0.006 M/sec                  
     1,750,281,969      cycles                    #    3.791 GHz                    
     4,046,228,239      instructions              #    2.31  insn per cycle         
       830,226,393      branches                  # 1798.277 M/sec                  
         5,443,829      branch-misses             #    0.66% of all branches        

       0.461899873 seconds time elapsed

       0.453950000 seconds user
       0.007964000 seconds sys


# started on Mon Jan 31 23:55:13 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./regexredux2.exe':

         10,628.99 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           270,748      page-faults               #    0.025 M/sec                  
    40,296,156,752      cycles                    #    3.791 GHz                    
    92,996,575,926      instructions              #    2.31  insn per cycle         
    18,368,499,843      branches                  # 1728.150 M/sec                  
       368,351,041      branch-misses             #    2.01% of all branches        

      10.629218751 seconds time elapsed

      10.345195000 seconds user
       0.284032000 seconds sys


# started on Mon Jan 31 23:50:53 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./levinson_durbin.exe':

          1,772.77 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,677      page-faults               #    0.010 M/sec                  
     6,720,841,623      cycles                    #    3.791 GHz                    
    24,481,415,202      instructions              #    3.64  insn per cycle         
     4,902,188,868      branches                  # 2765.268 M/sec                  
           823,395      branch-misses             #    0.02% of all branches        

       1.773003531 seconds time elapsed

       1.756997000 seconds user
       0.016009000 seconds sys


# started on Mon Jan 31 23:38:19 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./bdd.exe 26':

          2,939.93 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,309      page-faults               #    0.002 M/sec                  
    11,145,702,266      cycles                    #    3.791 GHz                    
    23,378,678,393      instructions              #    2.10  insn per cycle         
     5,056,908,000      branches                  # 1720.080 M/sec                  
        51,922,240      branch-misses             #    1.03% of all branches        

       2.940169606 seconds time elapsed

       2.932166000 seconds user
       0.008000000 seconds sys


# started on Mon Jan 31 23:49:52 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./kb.exe':

          2,253.42 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,183      page-faults               #    0.969 K/sec                  
     8,543,052,278      cycles                    #    3.791 GHz                    
    16,056,102,825      instructions              #    1.88  insn per cycle         
     3,617,549,012      branches                  # 1605.360 M/sec                  
       140,043,527      branch-misses             #    3.87% of all branches        

       2.253645148 seconds time elapsed

       2.245657000 seconds user
       0.007991000 seconds sys


# started on Mon Jan 31 23:55:11 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./quicksort.exe 4000000':

          1,678.61 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             8,121      page-faults               #    0.005 M/sec                  
     6,363,842,295      cycles                    #    3.791 GHz                    
    17,124,938,653      instructions              #    2.69  insn per cycle         
     3,587,403,170      branches                  # 2137.132 M/sec                  
        37,235,977      branch-misses             #    1.04% of all branches        

       1.678826287 seconds time elapsed

       1.674831000 seconds user
       0.003997000 seconds sys


# started on Mon Jan 31 23:55:27 2022


 Performance counter stats for 'taskset --cpu-list 5,11 setrip -enc -rseed 1067894368':

            292.47 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.003 K/sec                  
               921      page-faults               #    0.003 M/sec                  
     1,108,803,295      cycles                    #    3.791 GHz                    
     2,454,347,175      instructions              #    2.21  insn per cycle         
       469,863,834      branches                  # 1606.517 M/sec                  
         2,408,365      branch-misses             #    0.51% of all branches        

       0.292685658 seconds time elapsed

       0.288689000 seconds user
       0.004009000 seconds sys


# started on Mon Jan 31 23:48:35 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fasta3.exe 25_000_000':

          4,672.46 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               915      page-faults               #    0.196 K/sec                  
    17,714,020,184      cycles                    #    3.791 GHz                    
    21,914,467,220      instructions              #    1.24  insn per cycle         
     3,935,815,043      branches                  #  842.343 M/sec                  
       178,430,457      branch-misses             #    4.53% of all branches        

       4.672663473 seconds time elapsed

       4.664682000 seconds user
       0.008001000 seconds sys


# started on Mon Jan 31 23:55:01 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./naive_multilayer.exe':

          2,906.19 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               968      page-faults               #    0.333 K/sec                  
    11,017,824,778      cycles                    #    3.791 GHz                    
    33,855,535,139      instructions              #    3.07  insn per cycle         
     6,983,801,839      branches                  # 2403.076 M/sec                  
        21,903,092      branch-misses             #    0.31% of all branches        

       2.906410198 seconds time elapsed

       2.906426000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:55:32 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./test_decompress.exe 64 524_288':

          2,390.03 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,876      page-faults               #    0.002 M/sec                  
     9,060,932,462      cycles                    #    3.791 GHz                    
    28,015,928,519      instructions              #    3.09  insn per cycle         
     5,054,023,059      branches                  # 2114.631 M/sec                  
         7,518,789      branch-misses             #    0.15% of all branches        

       2.390255039 seconds time elapsed

       2.374262000 seconds user
       0.015988000 seconds sys


# started on Mon Jan 31 23:53:59 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir -v --table benchmarks/menhir/sysver.mly':

         48,448.79 msec task-clock                #    1.000 CPUs utilized          
                35      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           251,347      page-faults               #    0.005 M/sec                  
   183,676,982,465      cycles                    #    3.791 GHz                    
   423,411,479,182      instructions              #    2.31  insn per cycle         
    99,095,686,107      branches                  # 2045.370 M/sec                  
     1,028,113,651      branch-misses             #    1.04% of all branches        

      48.448970021 seconds time elapsed

      48.085075000 seconds user
       0.363977000 seconds sys


# started on Mon Jan 31 23:55:04 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./nbody.exe 50_000_000':

          4,353.89 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               394      page-faults               #    0.090 K/sec                  
    16,506,301,813      cycles                    #    3.791 GHz                    
    40,758,347,404      instructions              #    2.47  insn per cycle         
     3,251,528,164      branches                  #  746.809 M/sec                  
            49,623      branch-misses             #    0.00% of all branches        

       4.354102811 seconds time elapsed

       4.354128000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:49:54 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./kb_no_exc.exe':

          1,454.58 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,269      page-faults               #    0.002 M/sec                  
     5,514,519,173      cycles                    #    3.791 GHz                    
    14,356,756,801      instructions              #    2.60  insn per cycle         
     3,446,884,854      branches                  # 2369.679 M/sec                  
        35,915,471      branch-misses             #    1.04% of all branches        

       1.454775172 seconds time elapsed

       1.446790000 seconds user
       0.007993000 seconds sys


# started on Mon Jan 31 23:55:10 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./qr_decomposition.exe':

          1,193.45 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,789      page-faults               #    0.001 M/sec                  
     4,524,553,181      cycles                    #    3.791 GHz                    
    19,412,008,708      instructions              #    4.29  insn per cycle         
     4,048,304,966      branches                  # 3392.097 M/sec                  
         1,594,732      branch-misses             #    0.04% of all branches        

       1.193663749 seconds time elapsed

       1.189672000 seconds user
       0.004005000 seconds sys


# started on Mon Jan 31 23:55:49 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./thread_ring_lwt_stream.exe 20_000':

          6,362.68 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,910      page-faults               #    0.300 K/sec                  
    24,121,916,888      cycles                    #    3.791 GHz                    
    63,935,720,848      instructions              #    2.65  insn per cycle         
    12,654,010,995      branches                  # 1988.786 M/sec                  
        22,343,133      branch-misses             #    0.18% of all branches        

       6.362883619 seconds time elapsed

       6.354907000 seconds user
       0.007998000 seconds sys


# started on Mon Jan 31 23:46:02 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./durand_kerner_aberth.exe':

             81.67 msec task-clock                #    0.997 CPUs utilized          
                 1      context-switches          #    0.012 K/sec                  
                 1      cpu-migrations            #    0.012 K/sec                  
               965      page-faults               #    0.012 M/sec                  
       309,593,774      cycles                    #    3.791 GHz                    
     1,053,776,652      instructions              #    3.40  insn per cycle         
       210,206,919      branches                  # 2573.998 M/sec                  
           246,576      branch-misses             #    0.12% of all branches        

       0.081897048 seconds time elapsed

       0.078009000 seconds user
       0.003900000 seconds sys


# started on Mon Jan 31 23:38:07 2022


 Performance counter stats for 'taskset --cpu-list 5,11 alt-ergo benchmarks/alt-ergo/fill.why':

          1,404.73 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
           108,585      page-faults               #    0.077 M/sec                  
     5,325,513,467      cycles                    #    3.791 GHz                    
    10,723,224,308      instructions              #    2.01  insn per cycle         
     2,335,990,450      branches                  # 1662.949 M/sec                  
        10,186,954      branch-misses             #    0.44% of all branches        

       1.404966427 seconds time elapsed

       1.284872000 seconds user
       0.120081000 seconds sys


# started on Mon Jan 31 23:50:55 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./main.exe':

          6,517.96 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,065      page-faults               #    0.163 K/sec                  
    24,710,607,886      cycles                    #    3.791 GHz                    
    64,580,079,692      instructions              #    2.61  insn per cycle         
    10,248,854,089      branches                  # 1572.402 M/sec                  
        22,411,204      branch-misses             #    0.22% of all branches        

       6.518132474 seconds time elapsed

       6.518160000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:55:47 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./thread_ring_lwt_mvar.exe 20_000':

          1,992.37 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,485      page-faults               #    0.745 K/sec                  
     7,553,366,269      cycles                    #    3.791 GHz                    
    20,403,903,390      instructions              #    2.70  insn per cycle         
     4,281,132,536      branches                  # 2148.768 M/sec                  
         1,903,953      branch-misses             #    0.04% of all branches        

       1.992586155 seconds time elapsed

       1.992598000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:55:24 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./revcomp2.exe':

          1,810.75 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            57,616      page-faults               #    0.032 M/sec                  
     6,864,819,299      cycles                    #    3.791 GHz                    
    20,702,030,610      instructions              #    3.02  insn per cycle         
     3,707,712,676      branches                  # 2047.612 M/sec                  
         1,624,674      branch-misses             #    0.04% of all branches        

       1.810970450 seconds time elapsed

       1.711033000 seconds user
       0.099943000 seconds sys


# started on Mon Jan 31 23:48:40 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fasta6.exe 25_000_000':

          3,433.12 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,048      page-faults               #    0.015 M/sec                  
    13,015,467,142      cycles                    #    3.791 GHz                    
    17,561,443,305      instructions              #    1.35  insn per cycle         
     2,810,598,300      branches                  #  818.673 M/sec                  
       189,103,571      branch-misses             #    6.73% of all branches        

       3.433338019 seconds time elapsed

       3.397336000 seconds user
       0.036014000 seconds sys


# started on Mon Jan 31 23:49:56 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./knucleotide.exe':

         28,586.11 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,170      page-faults               #    0.003 M/sec                  
   108,374,497,982      cycles                    #    3.791 GHz                    
   290,071,782,662      instructions              #    2.68  insn per cycle         
    57,845,784,545      branches                  # 2023.562 M/sec                  
        87,596,121      branch-misses             #    0.15% of all branches        

      28.586248024 seconds time elapsed

      28.426360000 seconds user
       0.159990000 seconds sys


# started on Mon Jan 31 23:55:08 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./pidigits5.exe 10_000':

          1,557.06 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            42,086      page-faults               #    0.027 M/sec                  
     5,903,046,580      cycles                    #    3.791 GHz                    
    11,881,557,267      instructions              #    2.01  insn per cycle         
       755,410,887      branches                  #  485.151 M/sec                  
         3,083,078      branch-misses             #    0.41% of all branches        

       1.557321266 seconds time elapsed

       1.521280000 seconds user
       0.036030000 seconds sys


# started on Mon Jan 31 23:51:26 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./matrix_multiplication.exe 1024':

          5,001.71 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,516      page-faults               #    0.001 M/sec                  
    18,962,233,193      cycles                    #    3.791 GHz                    
    32,691,601,192      instructions              #    1.72  insn per cycle         
     6,541,007,888      branches                  # 1307.756 M/sec                  
         1,137,063      branch-misses             #    0.02% of all branches        

       5.001929383 seconds time elapsed

       4.985929000 seconds user
       0.016006000 seconds sys


# started on Mon Jan 31 23:38:08 2022


 Performance counter stats for 'taskset --cpu-list 5,11 alt-ergo benchmarks/alt-ergo/yyll.why':

         10,415.28 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,599      page-faults               #    0.008 M/sec                  
    39,485,897,219      cycles                    #    3.791 GHz                    
    80,392,118,097      instructions              #    2.04  insn per cycle         
    19,746,382,271      branches                  # 1895.904 M/sec                  
       179,328,855      branch-misses             #    0.91% of all branches        

      10.415552907 seconds time elapsed

      10.338381000 seconds user
       0.077137000 seconds sys


# started on Mon Jan 31 23:53:55 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          4,115.35 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            94,282      page-faults               #    0.023 M/sec                  
    15,601,882,797      cycles                    #    3.791 GHz                    
    37,787,302,645      instructions              #    2.42  insn per cycle         
     8,448,034,854      branches                  # 2052.813 M/sec                  
        73,252,019      branch-misses             #    0.87% of all branches        

       4.115590801 seconds time elapsed

       3.963590000 seconds user
       0.151984000 seconds sys


# started on Mon Jan 31 23:41:08 2022


 Performance counter stats for 'taskset --cpu-list 5,11 cubicle benchmarks/cubicle/szymanski_at.cub':

        294,732.98 msec task-clock                #    1.000 CPUs utilized          
               266      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           119,457      page-faults               #    0.405 K/sec                  
 1,117,378,225,199      cycles                    #    3.791 GHz                    
 2,722,537,135,237      instructions              #    2.44  insn per cycle         
   582,860,048,553      branches                  # 1977.587 M/sec                  
     3,346,934,679      branch-misses             #    0.57% of all branches        

     294.733434908 seconds time elapsed

     294.577413000 seconds user
       0.156000000 seconds sys


