{"version":"5.4.0-81-generic","hostname":"Ubuntu-2004-focal-64-minimal","kernel":"Linux","arch":"x86_64"}
# started on Mon Jan 31 23:30:13 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./game_of_life.exe 256':

          5,778.74 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,434      page-faults               #    0.767 K/sec                  
    21,908,090,091      cycles                    #    3.791 GHz                    
    64,563,231,611      instructions              #    2.95  insn per cycle         
     9,274,591,455      branches                  # 1604.951 M/sec                  
        49,216,180      branch-misses             #    0.53% of all branches        

       5.778951643 seconds time elapsed

       5.778962000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:27:30 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./evolutionary_algorithm.exe 10000 10000':

         32,356.85 msec task-clock                #    1.000 CPUs utilized          
                38      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           950,467      page-faults               #    0.029 M/sec                  
   122,669,739,558      cycles                    #    3.791 GHz                    
   253,400,904,305      instructions              #    2.07  insn per cycle         
    53,114,236,398      branches                  # 1641.515 M/sec                  
     1,256,758,157      branch-misses             #    2.37% of all branches        

      32.357689155 seconds time elapsed

      31.517130000 seconds user
       0.840030000 seconds sys


# started on Mon Jan 31 23:32:27 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./mandelbrot6.exe 16_000':

         23,510.67 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               337      page-faults               #    0.014 K/sec                  
    89,132,735,056      cycles                    #    3.791 GHz                    
   185,860,126,547      instructions              #    2.09  insn per cycle         
    21,282,801,139      branches                  #  905.240 M/sec                  
       397,579,636      branch-misses             #    1.87% of all branches        

      23.510750949 seconds time elapsed

      23.510906000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:37:21 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./zarith_pi.exe 5000':

            370.45 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    0.005 K/sec                  
                 1      cpu-migrations            #    0.003 K/sec                  
             8,194      page-faults               #    0.022 M/sec                  
     1,404,400,092      cycles                    #    3.791 GHz                    
     3,016,950,177      instructions              #    2.15  insn per cycle         
       203,736,037      branches                  #  549.973 M/sec                  
           946,875      branch-misses             #    0.46% of all branches        

       0.370685778 seconds time elapsed

       0.350754000 seconds user
       0.019929000 seconds sys


# started on Mon Jan 31 23:32:56 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        144,009.39 msec task-clock                #    1.000 CPUs utilized          
               179      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,714,050      page-faults               #    0.012 M/sec                  
   545,961,459,047      cycles                    #    3.791 GHz                    
 1,154,807,910,250      instructions              #    2.12  insn per cycle         
   248,407,023,439      branches                  # 1724.936 M/sec                  
     2,721,358,911      branch-misses             #    1.10% of all branches        

     144.010111700 seconds time elapsed

     142.273809000 seconds user
       1.735973000 seconds sys


# started on Mon Jan 31 23:29:01 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fannkuchredux2.exe 12':

         60,189.14 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               321      page-faults               #    0.005 K/sec                  
   228,186,766,879      cycles                    #    3.791 GHz                    
   590,379,574,918      instructions              #    2.59  insn per cycle         
   131,427,804,170      branches                  # 2183.580 M/sec                  
     2,285,736,980      branch-misses             #    1.74% of all branches        

      60.189018850 seconds time elapsed

      60.189386000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:30:19 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./grammatrix.exe':

         59,630.08 msec task-clock                #    1.000 CPUs utilized          
                75      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,815      page-faults               #    0.002 M/sec                  
   226,066,752,285      cycles                    #    3.791 GHz                    
   447,581,123,880      instructions              #    1.98  insn per cycle         
    99,285,321,437      branches                  # 1665.021 M/sec                  
        26,096,595      branch-misses             #    0.03% of all branches        

      59.630424518 seconds time elapsed

      59.406378000 seconds user
       0.223993000 seconds sys


# started on Mon Jan 31 23:19:57 2022


 Performance counter stats for 'taskset --cpu-list 5,11 cubicle benchmarks/cubicle/german_pfs.cub':

        157,738.54 msec task-clock                #    1.000 CPUs utilized          
               200      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           289,100      page-faults               #    0.002 M/sec                  
   598,010,466,224      cycles                    #    3.791 GHz                    
 1,011,566,023,512      instructions              #    1.69  insn per cycle         
   240,125,242,917      branches                  # 1522.299 M/sec                  
     2,443,816,522      branch-misses             #    1.02% of all branches        

     157.740833311 seconds time elapsed

     157.279127000 seconds user
       0.459994000 seconds sys


# started on Mon Jan 31 23:19:54 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./chameneos_redux_lwt.exe 600000':

          1,336.96 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,183      page-faults               #    0.885 K/sec                  
     5,068,594,996      cycles                    #    3.791 GHz                    
     8,301,764,541      instructions              #    1.64  insn per cycle         
     1,725,122,540      branches                  # 1290.337 M/sec                  
        17,664,010      branch-misses             #    1.02% of all branches        

       1.337177398 seconds time elapsed

       1.117651000 seconds user
       0.219538000 seconds sys


# started on Mon Jan 31 23:30:10 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fft.exe':

          2,112.99 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            59,130      page-faults               #    0.028 M/sec                  
     8,010,663,302      cycles                    #    3.791 GHz                    
    19,981,892,874      instructions              #    2.49  insn per cycle         
     3,746,065,854      branches                  # 1772.871 M/sec                  
         1,003,824      branch-misses             #    0.03% of all branches        

       2.113235749 seconds time elapsed

       2.053187000 seconds user
       0.060034000 seconds sys


# started on Mon Jan 31 23:28:02 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fannkuchredux.exe 12':

         59,256.19 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               321      page-faults               #    0.005 K/sec                  
   224,649,795,490      cycles                    #    3.791 GHz                    
   587,338,210,596      instructions              #    2.61  insn per cycle         
   124,326,910,282      branches                  # 2098.125 M/sec                  
     2,311,968,416      branch-misses             #    1.86% of all branches        

      59.256037292 seconds time elapsed

      59.256397000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:19:56 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./crout_decomposition.exe':

            919.41 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,131      page-faults               #    0.018 M/sec                  
     3,485,624,362      cycles                    #    3.791 GHz                    
    10,850,935,059      instructions              #    3.11  insn per cycle         
     2,254,529,675      branches                  # 2452.136 M/sec                  
           269,145      branch-misses             #    0.01% of all branches        

       0.919639881 seconds time elapsed

       0.899652000 seconds user
       0.019992000 seconds sys


# started on Mon Jan 31 23:30:12 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./floyd_warshall.exe 512':

            728.68 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,816      page-faults               #    0.007 M/sec                  
     2,762,524,019      cycles                    #    3.791 GHz                    
     6,031,303,776      instructions              #    2.18  insn per cycle         
     1,443,294,467      branches                  # 1980.692 M/sec                  
         7,116,885      branch-misses             #    0.49% of all branches        

       0.728914094 seconds time elapsed

       0.716962000 seconds user
       0.011949000 seconds sys


# started on Mon Jan 31 23:36:59 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./test_lwt.exe 200':

         12,758.89 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,953      page-faults               #    0.388 K/sec                  
    48,370,858,197      cycles                    #    3.791 GHz                    
   136,536,815,243      instructions              #    2.82  insn per cycle         
    26,626,703,306      branches                  # 2086.914 M/sec                  
        38,434,210      branch-misses             #    0.14% of all branches        

      12.759164007 seconds time elapsed

      12.751128000 seconds user
       0.007999000 seconds sys


# started on Mon Jan 31 23:36:52 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./spectralnorm2.exe 5_500':

          4,412.49 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,225      page-faults               #    0.278 K/sec                  
    16,728,422,937      cycles                    #    3.791 GHz                    
    59,392,022,350      instructions              #    3.55  insn per cycle         
     7,276,466,204      branches                  # 1649.062 M/sec                  
           451,953      branch-misses             #    0.01% of all branches        

       4.413030259 seconds time elapsed

       4.408719000 seconds user
       0.003997000 seconds sys


# started on Mon Jan 31 23:36:51 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./sequence_cps.exe 10000':

          1,215.01 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,056      page-faults               #    0.869 K/sec                  
     4,606,269,264      cycles                    #    3.791 GHz                    
    14,576,462,430      instructions              #    3.16  insn per cycle         
     2,875,229,159      branches                  # 2366.429 M/sec                  
           187,139      branch-misses             #    0.01% of all branches        

       1.215231086 seconds time elapsed

       1.211239000 seconds user
       0.003997000 seconds sys


# started on Mon Jan 31 23:31:51 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./knucleotide3.exe':

         27,235.35 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,222      page-faults               #    0.002 M/sec                  
   103,253,542,876      cycles                    #    3.791 GHz                    
   304,364,613,184      instructions              #    2.95  insn per cycle         
    61,045,343,408      branches                  # 2241.401 M/sec                  
       100,403,621      branch-misses             #    0.16% of all branches        

      27.235486276 seconds time elapsed

      27.131586000 seconds user
       0.103998000 seconds sys


# started on Mon Jan 31 23:19:30 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./LU_decomposition.exe 1024':

          2,344.26 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,147      page-faults               #    0.004 M/sec                  
     8,887,443,212      cycles                    #    3.791 GHz                    
    32,337,685,350      instructions              #    3.64  insn per cycle         
     4,744,339,857      branches                  # 2023.809 M/sec                  
           651,440      branch-misses             #    0.01% of all branches        

       2.345002372 seconds time elapsed

       2.332614000 seconds user
       0.012003000 seconds sys


# started on Mon Jan 31 23:19:48 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./binarytrees5.exe 21':

          6,299.81 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            53,813      page-faults               #    0.009 M/sec                  
    23,883,503,924      cycles                    #    3.791 GHz                    
    64,437,258,254      instructions              #    2.70  insn per cycle         
    14,958,047,593      branches                  # 2374.365 M/sec                  
        31,551,304      branch-misses             #    0.21% of all branches        

       6.300444880 seconds time elapsed

       6.236077000 seconds user
       0.064000000 seconds sys


# started on Mon Jan 31 23:36:13 2022


 Performance counter stats for 'taskset --cpu-list 5,11 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         13,160.25 msec task-clock                #    1.000 CPUs utilized          
                38      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             3,095      page-faults               #    0.235 K/sec                  
    49,892,456,784      cycles                    #    3.791 GHz                    
    81,023,454,732      instructions              #    1.62  insn per cycle         
    10,179,029,059      branches                  #  773.468 M/sec                  
       400,130,496      branch-misses             #    3.93% of all branches        

      13.161315406 seconds time elapsed

      13.152588000 seconds user
       0.008000000 seconds sys


# started on Mon Jan 31 23:37:21 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./ydump.exe -c sample.json':

            460.48 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             2,894      page-faults               #    0.006 M/sec                  
     1,745,725,199      cycles                    #    3.791 GHz                    
     4,047,361,487      instructions              #    2.32  insn per cycle         
       830,332,137      branches                  # 1803.203 M/sec                  
         5,358,947      branch-misses             #    0.65% of all branches        

       0.460688769 seconds time elapsed

       0.452691000 seconds user
       0.008012000 seconds sys


# started on Mon Jan 31 23:36:38 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./regexredux2.exe':

         10,617.03 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           270,865      page-faults               #    0.026 M/sec                  
    40,250,809,501      cycles                    #    3.791 GHz                    
    93,003,081,544      instructions              #    2.31  insn per cycle         
    18,369,526,885      branches                  # 1730.195 M/sec                  
       368,498,442      branch-misses             #    2.01% of all branches        

      10.617201851 seconds time elapsed

      10.269197000 seconds user
       0.348040000 seconds sys


# started on Mon Jan 31 23:32:18 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./levinson_durbin.exe':

          1,777.76 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,764      page-faults               #    0.010 M/sec                  
     6,739,739,174      cycles                    #    3.791 GHz                    
    24,515,369,164      instructions              #    3.64  insn per cycle         
     4,906,846,527      branches                  # 2760.132 M/sec                  
           816,917      branch-misses             #    0.02% of all branches        

       1.777982580 seconds time elapsed

       1.757965000 seconds user
       0.020022000 seconds sys


# started on Mon Jan 31 23:19:45 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./bdd.exe 26':

          2,853.14 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,449      page-faults               #    0.002 M/sec                  
    10,816,656,379      cycles                    #    3.791 GHz                    
    23,409,048,589      instructions              #    2.16  insn per cycle         
     5,061,223,220      branches                  # 1773.916 M/sec                  
        41,920,673      branch-misses             #    0.83% of all branches        

       2.853363612 seconds time elapsed

       2.841369000 seconds user
       0.012005000 seconds sys


# started on Mon Jan 31 23:31:18 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./kb.exe':

          2,254.71 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,344      page-faults               #    0.001 M/sec                  
     8,547,922,959      cycles                    #    3.791 GHz                    
    16,071,120,422      instructions              #    1.88  insn per cycle         
     3,619,919,923      branches                  # 1605.495 M/sec                  
       140,182,268      branch-misses             #    3.87% of all branches        

       2.254931620 seconds time elapsed

       2.254942000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:36:36 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./quicksort.exe 4000000':

          1,699.45 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             8,126      page-faults               #    0.005 M/sec                  
     6,442,877,555      cycles                    #    3.791 GHz                    
    17,125,215,801      instructions              #    2.66  insn per cycle         
     3,587,453,826      branches                  # 2110.945 M/sec                  
        37,532,600      branch-misses             #    1.05% of all branches        

       1.699675797 seconds time elapsed

       1.687683000 seconds user
       0.011997000 seconds sys


# started on Mon Jan 31 23:36:52 2022


 Performance counter stats for 'taskset --cpu-list 5,11 setrip -enc -rseed 1067894368':

            297.44 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.003 K/sec                  
               951      page-faults               #    0.003 M/sec                  
     1,127,633,145      cycles                    #    3.791 GHz                    
     2,456,147,867      instructions              #    2.18  insn per cycle         
       470,148,069      branches                  # 1580.647 M/sec                  
         2,402,902      branch-misses             #    0.51% of all branches        

       0.297646440 seconds time elapsed

       0.297661000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:30:02 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fasta3.exe 25_000_000':

          4,666.15 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,126      page-faults               #    0.241 K/sec                  
    17,690,084,238      cycles                    #    3.791 GHz                    
    21,926,325,280      instructions              #    1.24  insn per cycle         
     3,937,613,222      branches                  #  843.868 M/sec                  
       177,826,054      branch-misses             #    4.52% of all branches        

       4.666374504 seconds time elapsed

       4.654388000 seconds user
       0.011995000 seconds sys


# started on Mon Jan 31 23:36:26 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./naive_multilayer.exe':

          2,900.89 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,094      page-faults               #    0.377 K/sec                  
    10,997,701,073      cycles                    #    3.791 GHz                    
    33,911,184,072      instructions              #    3.08  insn per cycle         
     6,991,658,639      branches                  # 2410.180 M/sec                  
        21,438,079      branch-misses             #    0.31% of all branches        

       2.901103217 seconds time elapsed

       2.901117000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:36:57 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./test_decompress.exe 64 524_288':

          2,331.49 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,006      page-faults               #    0.003 M/sec                  
     8,839,012,703      cycles                    #    3.791 GHz                    
    28,027,693,873      instructions              #    3.17  insn per cycle         
     5,055,773,074      branches                  # 2168.474 M/sec                  
         7,500,136      branch-misses             #    0.15% of all branches        

       2.331722884 seconds time elapsed

       2.331721000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:35:24 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir -v --table benchmarks/menhir/sysver.mly':

         48,552.01 msec task-clock                #    1.000 CPUs utilized          
                35      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           251,669      page-faults               #    0.005 M/sec                  
   184,068,270,561      cycles                    #    3.791 GHz                    
   423,641,149,287      instructions              #    2.30  insn per cycle         
    99,127,168,530      branches                  # 2041.670 M/sec                  
     1,029,454,191      branch-misses             #    1.04% of all branches        

      48.552164404 seconds time elapsed

      48.144226000 seconds user
       0.408035000 seconds sys


# started on Mon Jan 31 23:36:29 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./nbody.exe 50_000_000':

          4,382.89 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               406      page-faults               #    0.093 K/sec                  
    16,616,222,060      cycles                    #    3.791 GHz                    
    40,758,645,019      instructions              #    2.45  insn per cycle         
     3,251,583,092      branches                  #  741.881 M/sec                  
            52,092      branch-misses             #    0.00% of all branches        

       4.383084799 seconds time elapsed

       4.379120000 seconds user
       0.003999000 seconds sys


# started on Mon Jan 31 23:31:21 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./kb_no_exc.exe':

          1,462.00 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,384      page-faults               #    0.002 M/sec                  
     5,542,658,253      cycles                    #    3.791 GHz                    
    14,363,683,286      instructions              #    2.59  insn per cycle         
     3,447,950,202      branches                  # 2358.378 M/sec                  
        35,663,612      branch-misses             #    1.03% of all branches        

       1.462225910 seconds time elapsed

       1.458236000 seconds user
       0.003995000 seconds sys


# started on Mon Jan 31 23:36:35 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./qr_decomposition.exe':

          1,194.56 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,883      page-faults               #    0.002 M/sec                  
     4,528,744,994      cycles                    #    3.791 GHz                    
    19,454,823,281      instructions              #    4.30  insn per cycle         
     4,054,317,122      branches                  # 3393.988 M/sec                  
         1,597,922      branch-misses             #    0.04% of all branches        

       1.194776126 seconds time elapsed

       1.190790000 seconds user
       0.003995000 seconds sys


# started on Mon Jan 31 23:37:14 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./thread_ring_lwt_stream.exe 20_000':

          6,469.81 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,174      page-faults               #    0.336 K/sec                  
    24,528,064,128      cycles                    #    3.791 GHz                    
    64,000,598,480      instructions              #    2.61  insn per cycle         
    12,663,133,435      branches                  # 1957.265 M/sec                  
        22,722,728      branch-misses             #    0.18% of all branches        

       6.470011803 seconds time elapsed

       6.470034000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:27:29 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./durand_kerner_aberth.exe':

             82.01 msec task-clock                #    0.997 CPUs utilized          
                 1      context-switches          #    0.012 K/sec                  
                 1      cpu-migrations            #    0.012 K/sec                  
               996      page-faults               #    0.012 M/sec                  
       310,883,502      cycles                    #    3.791 GHz                    
     1,056,495,431      instructions              #    3.40  insn per cycle         
       210,642,347      branches                  # 2568.638 M/sec                  
           250,488      branch-misses             #    0.12% of all branches        

       0.082227934 seconds time elapsed

       0.082244000 seconds user
       0.000000000 seconds sys


# started on Mon Jan 31 23:19:33 2022


 Performance counter stats for 'taskset --cpu-list 5,11 alt-ergo benchmarks/alt-ergo/fill.why':

          1,377.14 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
           108,687      page-faults               #    0.079 M/sec                  
     5,220,910,550      cycles                    #    3.791 GHz                    
    10,729,311,011      instructions              #    2.06  insn per cycle         
     2,336,933,853      branches                  # 1696.948 M/sec                  
        10,109,098      branch-misses             #    0.43% of all branches        

       1.377382154 seconds time elapsed

       1.252302000 seconds user
       0.125070000 seconds sys


# started on Mon Jan 31 23:32:20 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./main.exe':

          6,533.31 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,328      page-faults               #    0.203 K/sec                  
    24,768,762,210      cycles                    #    3.791 GHz                    
    64,622,697,655      instructions              #    2.61  insn per cycle         
    10,254,911,419      branches                  # 1569.636 M/sec                  
        22,243,231      branch-misses             #    0.22% of all branches        

       6.533521688 seconds time elapsed

       6.529538000 seconds user
       0.003998000 seconds sys


# started on Mon Jan 31 23:37:12 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./thread_ring_lwt_mvar.exe 20_000':

          2,170.08 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,637      page-faults               #    0.754 K/sec                  
     8,227,079,335      cycles                    #    3.791 GHz                    
    20,433,869,805      instructions              #    2.48  insn per cycle         
     4,285,404,307      branches                  # 1974.772 M/sec                  
         1,984,727      branch-misses             #    0.05% of all branches        

       2.170302782 seconds time elapsed

       2.166286000 seconds user
       0.003996000 seconds sys


# started on Mon Jan 31 23:36:49 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./revcomp2.exe':

          1,803.72 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            57,667      page-faults               #    0.032 M/sec                  
     6,838,172,535      cycles                    #    3.791 GHz                    
    20,704,711,137      instructions              #    3.03  insn per cycle         
     3,708,126,814      branches                  # 2055.816 M/sec                  
         4,544,003      branch-misses             #    0.12% of all branches        

       1.803961646 seconds time elapsed

       1.719952000 seconds user
       0.083997000 seconds sys


# started on Mon Jan 31 23:30:06 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fasta6.exe 25_000_000':

          3,432.04 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,062      page-faults               #    0.015 M/sec                  
    13,011,350,968      cycles                    #    3.791 GHz                    
    17,561,745,050      instructions              #    1.35  insn per cycle         
     2,810,637,539      branches                  #  818.942 M/sec                  
       189,180,248      branch-misses             #    6.73% of all branches        

       3.432263215 seconds time elapsed

       3.376259000 seconds user
       0.056004000 seconds sys


# started on Mon Jan 31 23:31:22 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./knucleotide.exe':

         28,611.48 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,226      page-faults               #    0.003 M/sec                  
   108,470,647,983      cycles                    #    3.791 GHz                    
   290,074,893,985      instructions              #    2.67  insn per cycle         
    57,846,289,535      branches                  # 2021.786 M/sec                  
        87,833,591      branch-misses             #    0.15% of all branches        

      28.611610753 seconds time elapsed

      28.519717000 seconds user
       0.091999000 seconds sys


# started on Mon Jan 31 23:36:33 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./pidigits5.exe 10_000':

          1,501.66 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            45,794      page-faults               #    0.030 M/sec                  
     5,693,012,602      cycles                    #    3.791 GHz                    
    11,890,032,461      instructions              #    2.09  insn per cycle         
       752,647,385      branches                  #  501.209 M/sec                  
         3,159,799      branch-misses             #    0.42% of all branches        

       1.501893065 seconds time elapsed

       1.433982000 seconds user
       0.067904000 seconds sys


# started on Mon Jan 31 23:32:50 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./matrix_multiplication.exe 1024':

          5,057.77 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,517      page-faults               #    0.001 M/sec                  
    19,174,771,700      cycles                    #    3.791 GHz                    
    32,691,937,055      instructions              #    1.70  insn per cycle         
     6,541,068,369      branches                  # 1293.272 M/sec                  
         1,141,388      branch-misses             #    0.02% of all branches        

       5.058283781 seconds time elapsed

       5.041998000 seconds user
       0.015993000 seconds sys


# started on Mon Jan 31 23:19:34 2022


 Performance counter stats for 'taskset --cpu-list 5,11 alt-ergo benchmarks/alt-ergo/yyll.why':

         10,432.30 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            84,000      page-faults               #    0.008 M/sec                  
    39,550,441,111      cycles                    #    3.791 GHz                    
    80,448,663,483      instructions              #    2.03  insn per cycle         
    19,754,358,665      branches                  # 1893.576 M/sec                  
       179,822,206      branch-misses             #    0.91% of all branches        

      10.432556128 seconds time elapsed

      10.312531000 seconds user
       0.120006000 seconds sys


# started on Mon Jan 31 23:35:20 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          4,127.60 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            94,413      page-faults               #    0.023 M/sec                  
    15,648,334,811      cycles                    #    3.791 GHz                    
    37,819,638,056      instructions              #    2.42  insn per cycle         
     8,452,314,266      branches                  # 2047.754 M/sec                  
        73,638,650      branch-misses             #    0.87% of all branches        

       4.127847408 seconds time elapsed

       3.971841000 seconds user
       0.155993000 seconds sys


# started on Mon Jan 31 23:22:34 2022


 Performance counter stats for 'taskset --cpu-list 5,11 cubicle benchmarks/cubicle/szymanski_at.cub':

        294,884.32 msec task-clock                #    1.000 CPUs utilized          
               315      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           128,121      page-faults               #    0.434 K/sec                  
 1,117,951,414,291      cycles                    #    3.791 GHz                    
 2,724,752,053,802      instructions              #    2.44  insn per cycle         
   583,140,216,241      branches                  # 1977.522 M/sec                  
     3,362,669,719      branch-misses             #    0.58% of all branches        

     294.887574959 seconds time elapsed

     294.725072000 seconds user
       0.159997000 seconds sys


