{"version":"5.4.0-81-generic","hostname":"Ubuntu-2004-focal-64-minimal","kernel":"Linux","arch":"x86_64"}
# started on Tue Feb  1 01:00:16 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./game_of_life.exe 256':

          5,778.78 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,426      page-faults               #    0.766 K/sec                  
    21,908,266,227      cycles                    #    3.791 GHz                    
    64,562,886,270      instructions              #    2.95  insn per cycle         
     9,274,527,481      branches                  # 1604.928 M/sec                  
        48,881,883      branch-misses             #    0.53% of all branches        

       5.778998411 seconds time elapsed

       5.775017000 seconds user
       0.003999000 seconds sys


# started on Tue Feb  1 00:57:33 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./evolutionary_algorithm.exe 10000 10000':

         32,245.06 msec task-clock                #    1.000 CPUs utilized          
                30      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           954,707      page-faults               #    0.030 M/sec                  
   122,246,018,952      cycles                    #    3.791 GHz                    
   253,395,806,505      instructions              #    2.07  insn per cycle         
    53,126,266,060      branches                  # 1647.579 M/sec                  
     1,253,170,124      branch-misses             #    2.36% of all branches        

      32.245284308 seconds time elapsed

      31.361290000 seconds user
       0.884036000 seconds sys


# started on Tue Feb  1 01:02:32 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./mandelbrot6.exe 16_000':

         23,475.67 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               330      page-faults               #    0.014 K/sec                  
    89,000,071,676      cycles                    #    3.791 GHz                    
   185,859,788,284      instructions              #    2.09  insn per cycle         
    21,282,736,289      branches                  #  906.587 M/sec                  
       397,541,898      branch-misses             #    1.87% of all branches        

      23.475756543 seconds time elapsed

      23.475909000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 01:07:26 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./zarith_pi.exe 5000':

            367.17 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.003 K/sec                  
             8,059      page-faults               #    0.022 M/sec                  
     1,391,989,692      cycles                    #    3.791 GHz                    
     3,006,438,389      instructions              #    2.16  insn per cycle         
       202,166,734      branches                  #  550.605 M/sec                  
           933,339      branch-misses             #    0.46% of all branches        

       0.367398304 seconds time elapsed

       0.359411000 seconds user
       0.007986000 seconds sys


# started on Tue Feb  1 01:03:01 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        144,332.29 msec task-clock                #    1.000 CPUs utilized          
               135      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         1,712,739      page-faults               #    0.012 M/sec                  
   547,185,988,756      cycles                    #    3.791 GHz                    
 1,154,743,484,906      instructions              #    2.11  insn per cycle         
   248,397,156,650      branches                  # 1721.009 M/sec                  
     2,724,807,061      branch-misses             #    1.10% of all branches        

     144.332629577 seconds time elapsed

     142.672660000 seconds user
       1.659961000 seconds sys


# started on Tue Feb  1 00:59:05 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fannkuchredux2.exe 12':

         60,196.53 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               314      page-faults               #    0.005 K/sec                  
   228,214,819,054      cycles                    #    3.791 GHz                    
   590,379,026,398      instructions              #    2.59  insn per cycle         
   131,427,702,220      branches                  # 2183.310 M/sec                  
     2,287,579,832      branch-misses             #    1.74% of all branches        

      60.196395147 seconds time elapsed

      60.196778000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 01:00:22 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./grammatrix.exe':

         59,556.07 msec task-clock                #    1.000 CPUs utilized          
                72      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           126,716      page-faults               #    0.002 M/sec                  
   225,786,178,733      cycles                    #    3.791 GHz                    
   447,579,352,745      instructions              #    1.98  insn per cycle         
    99,284,860,231      branches                  # 1667.082 M/sec                  
        26,137,399      branch-misses             #    0.03% of all branches        

      59.556377369 seconds time elapsed

      59.344344000 seconds user
       0.212001000 seconds sys


# started on Tue Feb  1 00:50:00 2022


 Performance counter stats for 'taskset --cpu-list 5,11 cubicle benchmarks/cubicle/german_pfs.cub':

        157,281.19 msec task-clock                #    1.000 CPUs utilized          
               184      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           311,054      page-faults               #    0.002 M/sec                  
   596,276,774,070      cycles                    #    3.791 GHz                    
 1,011,065,125,921      instructions              #    1.70  insn per cycle         
   240,054,996,981      branches                  # 1526.279 M/sec                  
     2,431,827,815      branch-misses             #    1.01% of all branches        

     157.282114577 seconds time elapsed

     156.953667000 seconds user
       0.327993000 seconds sys


# started on Tue Feb  1 00:49:58 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./chameneos_redux_lwt.exe 600000':

          1,358.39 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,050      page-faults               #    0.773 K/sec                  
     5,149,876,047      cycles                    #    3.791 GHz                    
     8,286,523,904      instructions              #    1.61  insn per cycle         
     1,722,892,586      branches                  # 1268.331 M/sec                  
        17,262,082      branch-misses             #    1.00% of all branches        

       1.358605674 seconds time elapsed

       1.174809000 seconds user
       0.183813000 seconds sys


# started on Tue Feb  1 01:00:13 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fft.exe':

          2,135.62 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            58,997      page-faults               #    0.028 M/sec                  
     8,096,444,076      cycles                    #    3.791 GHz                    
    19,971,509,858      instructions              #    2.47  insn per cycle         
     3,744,475,522      branches                  # 1753.342 M/sec                  
         1,094,130      branch-misses             #    0.03% of all branches        

       2.135861339 seconds time elapsed

       2.067850000 seconds user
       0.067995000 seconds sys


# started on Tue Feb  1 00:58:05 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fannkuchredux.exe 12':

         59,298.70 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               314      page-faults               #    0.005 K/sec                  
   224,810,965,030      cycles                    #    3.791 GHz                    
   587,337,779,899      instructions              #    2.61  insn per cycle         
   124,326,826,271      branches                  # 2096.620 M/sec                  
     2,310,873,430      branch-misses             #    1.86% of all branches        

      59.298529709 seconds time elapsed

      59.294927000 seconds user
       0.003999000 seconds sys


# started on Tue Feb  1 00:50:00 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./crout_decomposition.exe':

            888.78 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            16,005      page-faults               #    0.018 M/sec                  
     3,369,499,056      cycles                    #    3.791 GHz                    
    10,836,685,160      instructions              #    3.22  insn per cycle         
     2,252,440,955      branches                  # 2534.294 M/sec                  
           253,386      branch-misses             #    0.01% of all branches        

       0.889019710 seconds time elapsed

       0.868996000 seconds user
       0.020022000 seconds sys


# started on Tue Feb  1 01:00:15 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./floyd_warshall.exe 512':

            712.59 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,753      page-faults               #    0.007 M/sec                  
     2,701,514,517      cycles                    #    3.791 GHz                    
     6,031,932,918      instructions              #    2.23  insn per cycle         
     1,443,706,221      branches                  # 2025.993 M/sec                  
         7,100,618      branch-misses             #    0.49% of all branches        

       0.712799654 seconds time elapsed

       0.700779000 seconds user
       0.012013000 seconds sys


# started on Tue Feb  1 01:07:04 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./test_lwt.exe 200':

         12,777.69 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,599      page-faults               #    0.360 K/sec                  
    48,442,237,187      cycles                    #    3.791 GHz                    
   136,512,750,319      instructions              #    2.82  insn per cycle         
    26,623,229,944      branches                  # 2083.571 M/sec                  
        38,378,523      branch-misses             #    0.14% of all branches        

      12.777888646 seconds time elapsed

      12.773934000 seconds user
       0.003999000 seconds sys


# started on Tue Feb  1 01:06:57 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./spectralnorm2.exe 5_500':

          4,403.35 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,092      page-faults               #    0.248 K/sec                  
    16,693,777,776      cycles                    #    3.791 GHz                    
    59,332,006,947      instructions              #    3.55  insn per cycle         
     7,268,068,301      branches                  # 1650.578 M/sec                  
           392,011      branch-misses             #    0.01% of all branches        

       4.403556884 seconds time elapsed

       4.399575000 seconds user
       0.003999000 seconds sys


# started on Tue Feb  1 01:06:56 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./sequence_cps.exe 10000':

          1,207.14 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               806      page-faults               #    0.668 K/sec                  
     4,576,443,578      cycles                    #    3.791 GHz                    
    14,535,426,899      instructions              #    3.18  insn per cycle         
     2,869,440,813      branches                  # 2377.058 M/sec                  
           149,099      branch-misses             #    0.01% of all branches        

       1.207365231 seconds time elapsed

       1.203377000 seconds user
       0.003997000 seconds sys


# started on Tue Feb  1 01:01:54 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./knucleotide3.exe':

         28,990.17 msec task-clock                #    1.000 CPUs utilized          
                19      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,177      page-faults               #    0.002 M/sec                  
   109,906,342,259      cycles                    #    3.791 GHz                    
   304,365,044,868      instructions              #    2.77  insn per cycle         
    61,045,422,287      branches                  # 2105.728 M/sec                  
        99,331,949      branch-misses             #    0.16% of all branches        

      28.990307979 seconds time elapsed

      28.898407000 seconds user
       0.092007000 seconds sys


# started on Tue Feb  1 00:49:34 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./LU_decomposition.exe 1024':

          2,333.82 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,021      page-faults               #    0.004 M/sec                  
     8,847,840,038      cycles                    #    3.791 GHz                    
    32,284,002,386      instructions              #    3.65  insn per cycle         
     4,736,812,933      branches                  # 2029.644 M/sec                  
           638,973      branch-misses             #    0.01% of all branches        

       2.334146757 seconds time elapsed

       2.322124000 seconds user
       0.012010000 seconds sys


# started on Tue Feb  1 00:49:52 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./binarytrees5.exe 21':

          6,252.53 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            53,630      page-faults               #    0.009 M/sec                  
    23,704,262,667      cycles                    #    3.791 GHz                    
    64,411,791,154      instructions              #    2.72  insn per cycle         
    14,954,231,729      branches                  # 2391.711 M/sec                  
        31,339,233      branch-misses             #    0.21% of all branches        

       6.252769982 seconds time elapsed

       6.208749000 seconds user
       0.044005000 seconds sys


# started on Tue Feb  1 01:06:18 2022


 Performance counter stats for 'taskset --cpu-list 5,11 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         13,158.58 msec task-clock                #    1.000 CPUs utilized          
                44      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,825      page-faults               #    0.215 K/sec                  
    49,886,073,634      cycles                    #    3.791 GHz                    
    80,787,643,619      instructions              #    1.62  insn per cycle         
    10,146,550,690      branches                  #  771.098 M/sec                  
       399,966,692      branch-misses             #    3.94% of all branches        

      13.159884539 seconds time elapsed

      13.154925000 seconds user
       0.003999000 seconds sys


# started on Tue Feb  1 01:07:26 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./ydump.exe -c sample.json':

            461.47 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             2,882      page-faults               #    0.006 M/sec                  
     1,749,492,742      cycles                    #    3.791 GHz                    
     4,046,204,634      instructions              #    2.31  insn per cycle         
       830,223,876      branches                  # 1799.077 M/sec                  
         5,447,042      branch-misses             #    0.66% of all branches        

       0.461698070 seconds time elapsed

       0.461699000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 01:06:43 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./regexredux2.exe':

         10,620.78 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           270,748      page-faults               #    0.025 M/sec                  
    40,265,048,266      cycles                    #    3.791 GHz                    
    92,999,660,730      instructions              #    2.31  insn per cycle         
    18,368,851,947      branches                  # 1729.520 M/sec                  
       369,188,714      branch-misses             #    2.01% of all branches        

      10.620980102 seconds time elapsed

      10.360984000 seconds user
       0.260024000 seconds sys


# started on Tue Feb  1 01:02:23 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./levinson_durbin.exe':

          1,772.42 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            17,677      page-faults               #    0.010 M/sec                  
     6,719,500,215      cycles                    #    3.791 GHz                    
    24,481,412,597      instructions              #    3.64  insn per cycle         
     4,902,188,672      branches                  # 2765.821 M/sec                  
           831,882      branch-misses             #    0.02% of all branches        

       1.772643704 seconds time elapsed

       1.756642000 seconds user
       0.016005000 seconds sys


# started on Tue Feb  1 00:49:49 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./bdd.exe 26':

          2,869.79 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,309      page-faults               #    0.002 M/sec                  
    10,879,809,865      cycles                    #    3.791 GHz                    
    23,378,609,617      instructions              #    2.15  insn per cycle         
     5,056,896,451      branches                  # 1762.112 M/sec                  
        45,207,054      branch-misses             #    0.89% of all branches        

       2.870025596 seconds time elapsed

       2.854036000 seconds user
       0.015988000 seconds sys


# started on Tue Feb  1 01:01:22 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./kb.exe':

          2,247.51 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,183      page-faults               #    0.971 K/sec                  
     8,520,652,915      cycles                    #    3.791 GHz                    
    16,056,106,361      instructions              #    1.88  insn per cycle         
     3,617,549,194      branches                  # 1609.579 M/sec                  
       140,037,156      branch-misses             #    3.87% of all branches        

       2.247743327 seconds time elapsed

       2.239763000 seconds user
       0.007999000 seconds sys


# started on Tue Feb  1 01:06:41 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./quicksort.exe 4000000':

          1,678.46 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             8,121      page-faults               #    0.005 M/sec                  
     6,363,270,011      cycles                    #    3.791 GHz                    
    17,124,928,203      instructions              #    2.69  insn per cycle         
     3,587,401,297      branches                  # 2137.321 M/sec                  
        37,238,757      branch-misses             #    1.04% of all branches        

       1.678689929 seconds time elapsed

       1.666690000 seconds user
       0.011990000 seconds sys


# started on Tue Feb  1 01:06:57 2022


 Performance counter stats for 'taskset --cpu-list 5,11 setrip -enc -rseed 1067894368':

            292.54 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.003 K/sec                  
               921      page-faults               #    0.003 M/sec                  
     1,109,071,767      cycles                    #    3.791 GHz                    
     2,454,355,327      instructions              #    2.21  insn per cycle         
       469,865,212      branches                  # 1606.133 M/sec                  
         2,416,434      branch-misses             #    0.51% of all branches        

       0.292759361 seconds time elapsed

       0.292772000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 01:00:05 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fasta3.exe 25_000_000':

          4,667.09 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               915      page-faults               #    0.196 K/sec                  
    17,693,659,275      cycles                    #    3.791 GHz                    
    21,914,438,195      instructions              #    1.24  insn per cycle         
     3,935,809,564      branches                  #  843.312 M/sec                  
       177,747,314      branch-misses             #    4.52% of all branches        

       4.667283893 seconds time elapsed

       4.663313000 seconds user
       0.003999000 seconds sys


# started on Tue Feb  1 01:06:31 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./naive_multilayer.exe':

          2,913.39 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               968      page-faults               #    0.332 K/sec                  
    11,045,129,532      cycles                    #    3.791 GHz                    
    33,855,542,105      instructions              #    3.07  insn per cycle         
     6,983,802,367      branches                  # 2397.137 M/sec                  
        21,857,813      branch-misses             #    0.31% of all branches        

       2.913608645 seconds time elapsed

       2.913631000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 01:07:02 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./test_decompress.exe 64 524_288':

          2,391.54 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,876      page-faults               #    0.002 M/sec                  
     9,066,656,628      cycles                    #    3.791 GHz                    
    28,015,898,707      instructions              #    3.09  insn per cycle         
     5,054,019,262      branches                  # 2113.295 M/sec                  
         7,521,874      branch-misses             #    0.15% of all branches        

       2.391772365 seconds time elapsed

       2.387764000 seconds user
       0.003999000 seconds sys


# started on Tue Feb  1 01:05:29 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir -v --table benchmarks/menhir/sysver.mly':

         48,453.38 msec task-clock                #    1.000 CPUs utilized          
                33      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           251,347      page-faults               #    0.005 M/sec                  
   183,694,391,719      cycles                    #    3.791 GHz                    
   423,415,832,588      instructions              #    2.31  insn per cycle         
    99,096,186,218      branches                  # 2045.186 M/sec                  
     1,029,379,195      branch-misses             #    1.04% of all branches        

      48.453513386 seconds time elapsed

      48.125617000 seconds user
       0.328011000 seconds sys


# started on Tue Feb  1 01:06:34 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./nbody.exe 50_000_000':

          4,388.78 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               394      page-faults               #    0.090 K/sec                  
    16,638,536,672      cycles                    #    3.791 GHz                    
    40,758,391,454      instructions              #    2.45  insn per cycle         
     3,251,535,598      branches                  #  740.875 M/sec                  
            47,731      branch-misses             #    0.00% of all branches        

       4.388975370 seconds time elapsed

       4.389000000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 01:01:24 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./kb_no_exc.exe':

          1,461.58 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,269      page-faults               #    0.002 M/sec                  
     5,541,079,470      cycles                    #    3.791 GHz                    
    14,356,756,164      instructions              #    2.59  insn per cycle         
     3,446,884,553      branches                  # 2358.321 M/sec                  
        35,847,236      branch-misses             #    1.04% of all branches        

       1.461816169 seconds time elapsed

       1.453844000 seconds user
       0.007988000 seconds sys


# started on Tue Feb  1 01:06:40 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./qr_decomposition.exe':

          1,190.07 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,789      page-faults               #    0.002 M/sec                  
     4,511,733,094      cycles                    #    3.791 GHz                    
    19,412,026,818      instructions              #    4.30  insn per cycle         
     4,048,307,631      branches                  # 3401.736 M/sec                  
         1,600,347      branch-misses             #    0.04% of all branches        

       1.190281749 seconds time elapsed

       1.182301000 seconds user
       0.007988000 seconds sys


# started on Tue Feb  1 01:07:19 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./thread_ring_lwt_stream.exe 20_000':

          6,459.85 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,910      page-faults               #    0.296 K/sec                  
    24,490,309,703      cycles                    #    3.791 GHz                    
    63,935,839,926      instructions              #    2.61  insn per cycle         
    12,654,030,110      branches                  # 1958.873 M/sec                  
        22,262,529      branch-misses             #    0.18% of all branches        

       6.460057066 seconds time elapsed

       6.460078000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:57:33 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./durand_kerner_aberth.exe':

             81.69 msec task-clock                #    0.997 CPUs utilized          
                 1      context-switches          #    0.012 K/sec                  
                 1      cpu-migrations            #    0.012 K/sec                  
               965      page-faults               #    0.012 M/sec                  
       309,693,645      cycles                    #    3.791 GHz                    
     1,053,766,888      instructions              #    3.40  insn per cycle         
       210,205,669      branches                  # 2573.152 M/sec                  
           247,146      branch-misses             #    0.12% of all branches        

       0.081901811 seconds time elapsed

       0.081907000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 00:49:37 2022


 Performance counter stats for 'taskset --cpu-list 5,11 alt-ergo benchmarks/alt-ergo/fill.why':

          1,391.34 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
           108,585      page-faults               #    0.078 M/sec                  
     5,274,740,060      cycles                    #    3.791 GHz                    
    10,726,046,135      instructions              #    2.03  insn per cycle         
     2,336,289,117      branches                  # 1679.169 M/sec                  
        10,191,909      branch-misses             #    0.44% of all branches        

       1.391578789 seconds time elapsed

       1.295592000 seconds user
       0.095969000 seconds sys


# started on Tue Feb  1 01:02:25 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./main.exe':

          6,523.22 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,065      page-faults               #    0.163 K/sec                  
    24,730,555,339      cycles                    #    3.791 GHz                    
    64,580,052,529      instructions              #    2.61  insn per cycle         
    10,248,850,898      branches                  # 1571.133 M/sec                  
        22,287,116      branch-misses             #    0.22% of all branches        

       6.523422124 seconds time elapsed

       6.519445000 seconds user
       0.003999000 seconds sys


# started on Tue Feb  1 01:07:17 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./thread_ring_lwt_mvar.exe 20_000':

          1,978.76 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,485      page-faults               #    0.750 K/sec                  
     7,501,756,569      cycles                    #    3.791 GHz                    
    20,403,840,913      instructions              #    2.72  insn per cycle         
     4,281,124,721      branches                  # 2163.544 M/sec                  
         1,913,091      branch-misses             #    0.04% of all branches        

       1.978968883 seconds time elapsed

       1.978977000 seconds user
       0.000000000 seconds sys


# started on Tue Feb  1 01:06:54 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./revcomp2.exe':

          1,806.35 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            57,616      page-faults               #    0.032 M/sec                  
     6,848,129,664      cycles                    #    3.791 GHz                    
    20,702,770,001      instructions              #    3.02  insn per cycle         
     3,707,792,251      branches                  # 2052.643 M/sec                  
         1,630,068      branch-misses             #    0.04% of all branches        

       1.806559078 seconds time elapsed

       1.718432000 seconds user
       0.088124000 seconds sys


# started on Tue Feb  1 01:00:10 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./fasta6.exe 25_000_000':

          3,433.71 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,048      page-faults               #    0.015 M/sec                  
    13,017,714,005      cycles                    #    3.791 GHz                    
    17,561,835,229      instructions              #    1.35  insn per cycle         
     2,810,640,327      branches                  #  818.544 M/sec                  
       189,201,987      branch-misses             #    6.73% of all branches        

       3.433932697 seconds time elapsed

       3.381912000 seconds user
       0.052029000 seconds sys


# started on Tue Feb  1 01:01:26 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./knucleotide.exe':

         28,634.16 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            99,170      page-faults               #    0.003 M/sec                  
   108,556,616,766      cycles                    #    3.791 GHz                    
   290,073,604,314      instructions              #    2.67  insn per cycle         
    57,845,981,226      branches                  # 2020.174 M/sec                  
        87,481,311      branch-misses             #    0.15% of all branches        

      28.634286481 seconds time elapsed

      28.482394000 seconds user
       0.151991000 seconds sys


# started on Tue Feb  1 01:06:38 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./pidigits5.exe 10_000':

          1,559.47 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            42,086      page-faults               #    0.027 M/sec                  
     5,912,181,178      cycles                    #    3.791 GHz                    
    11,881,629,381      instructions              #    2.01  insn per cycle         
       755,420,066      branches                  #  484.407 M/sec                  
         3,088,255      branch-misses             #    0.41% of all branches        

       1.559725701 seconds time elapsed

       1.507724000 seconds user
       0.051990000 seconds sys


# started on Tue Feb  1 01:02:55 2022


 Performance counter stats for 'taskset --cpu-list 5,11 ./matrix_multiplication.exe 1024':

          4,985.28 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,516      page-faults               #    0.001 M/sec                  
    18,899,958,079      cycles                    #    3.791 GHz                    
    32,691,560,294      instructions              #    1.73  insn per cycle         
     6,541,000,837      branches                  # 1312.063 M/sec                  
         1,132,951      branch-misses             #    0.02% of all branches        

       4.985492007 seconds time elapsed

       4.969517000 seconds user
       0.015992000 seconds sys


# started on Tue Feb  1 00:49:38 2022


 Performance counter stats for 'taskset --cpu-list 5,11 alt-ergo benchmarks/alt-ergo/yyll.why':

         10,426.64 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            83,599      page-faults               #    0.008 M/sec                  
    39,528,969,064      cycles                    #    3.791 GHz                    
    80,393,954,366      instructions              #    2.03  insn per cycle         
    19,746,579,426      branches                  # 1893.858 M/sec                  
       179,290,845      branch-misses             #    0.91% of all branches        

      10.426899846 seconds time elapsed

      10.294900000 seconds user
       0.131985000 seconds sys


# started on Tue Feb  1 01:05:25 2022


 Performance counter stats for 'taskset --cpu-list 5,11 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          4,064.66 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            94,282      page-faults               #    0.023 M/sec                  
    15,409,728,959      cycles                    #    3.791 GHz                    
    37,789,966,156      instructions              #    2.45  insn per cycle         
     8,448,330,249      branches                  # 2078.485 M/sec                  
        73,479,188      branch-misses             #    0.87% of all branches        

       4.064888644 seconds time elapsed

       3.968871000 seconds user
       0.096021000 seconds sys


# started on Tue Feb  1 00:52:38 2022


 Performance counter stats for 'taskset --cpu-list 5,11 cubicle benchmarks/cubicle/szymanski_at.cub':

        294,752.12 msec task-clock                #    1.000 CPUs utilized          
               269      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           119,457      page-faults               #    0.405 K/sec                  
 1,117,450,718,467      cycles                    #    3.791 GHz                    
 2,722,539,144,431      instructions              #    2.44  insn per cycle         
   582,860,260,852      branches                  # 1977.459 M/sec                  
     3,350,390,922      branch-misses             #    0.57% of all branches        

     294.752620143 seconds time elapsed

     294.612557000 seconds user
       0.139999000 seconds sys


