# started on Sat May 29 16:36:07 2021


 Performance counter stats for './knucleotide.exe':

        167,156.20 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            98,779      page-faults:u             #    0.591 K/sec                  
   247,996,065,467      cycles:u                  #    1.484 GHz                    
   324,048,921,276      instructions:u            #    1.31  insn per cycle         
   <not supported>      branches:u                                                  
       461,902,111      branch-misses:u                                             

     167.214170607 seconds time elapsed

     166.209878000 seconds user
       0.943897000 seconds sys


# started on Sat May 29 17:15:47 2021


 Performance counter stats for './thread_ring_lwt_mvar.exe 20_000':

         17,161.45 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,119      page-faults:u             #    0.065 K/sec                  
    25,475,854,498      cycles:u                  #    1.484 GHz                    
    23,826,956,106      instructions:u            #    0.94  insn per cycle         
   <not supported>      branches:u                                                  
        11,517,631      branch-misses:u                                             

      17.178034245 seconds time elapsed

      17.155851000 seconds user
       0.003999000 seconds sys


# started on Sat May 29 16:31:50 2021


 Performance counter stats for './fasta6.exe 25_000_000':

         10,593.99 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            50,873      page-faults:u             #    0.005 M/sec                  
    15,311,823,590      cycles:u                  #    1.445 GHz                    
    19,501,456,670      instructions:u            #    1.27  insn per cycle         
   <not supported>      branches:u                                                  
       214,030,080      branch-misses:u                                             

      10.608589749 seconds time elapsed

      10.278833000 seconds user
       0.315964000 seconds sys


# started on Sat May 29 17:13:12 2021


 Performance counter stats for './regexredux2.exe':

         46,418.35 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           219,529      page-faults:u             #    0.005 M/sec                  
    66,978,565,706      cycles:u                  #    1.443 GHz                    
    87,893,441,660      instructions:u            #    1.31  insn per cycle         
   <not supported>      branches:u                                                  
       447,369,222      branch-misses:u                                             

      46.492397884 seconds time elapsed

      44.982484000 seconds user
       1.431697000 seconds sys


# started on Sat May 29 16:35:52 2021


 Performance counter stats for './kb.exe':

          8,659.68 msec task-clock:u              #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            15,630      page-faults:u             #    0.002 M/sec                  
    12,624,215,986      cycles:u                  #    1.458 GHz                    
    17,373,198,007      instructions:u            #    1.38  insn per cycle         
   <not supported>      branches:u                                                  
        67,541,971      branch-misses:u                                             

       8.681943564 seconds time elapsed

       8.518387000 seconds user
       0.139776000 seconds sys


# started on Sat May 29 17:06:17 2021


 Performance counter stats for 'menhir -v --table benchmarks/menhir/sysver.mly':

        205,529.08 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           174,789      page-faults:u             #    0.850 K/sec                  
   302,371,864,421      cycles:u                  #    1.471 GHz                    
   436,682,381,956      instructions:u            #    1.44  insn per cycle         
   <not supported>      branches:u                                                  
     1,433,051,980      branch-misses:u                                             

     205.596599194 seconds time elapsed

     203.302207000 seconds user
       2.219369000 seconds sys


# started on Sat May 29 17:14:28 2021


 Performance counter stats for './spectralnorm2.exe 5_500':

         29,069.61 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               810      page-faults:u             #    0.028 K/sec                  
    43,265,874,041      cycles:u                  #    1.488 GHz                    
    66,577,698,430      instructions:u            #    1.54  insn per cycle         
   <not supported>      branches:u                                                  
           302,234      branch-misses:u                                             

      29.083504133 seconds time elapsed

      29.060829000 seconds user
       0.007999000 seconds sys


# started on Sat May 29 16:22:58 2021


 Performance counter stats for './evolutionary_algorithm.exe 10000 10000':

        166,737.37 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           811,139      page-faults:u             #    0.005 M/sec                  
   239,220,947,588      cycles:u                  #    1.435 GHz                    
   342,545,229,790      instructions:u            #    1.43  insn per cycle         
   <not supported>      branches:u                                                  
     1,252,753,427      branch-misses:u                                             

     166.879412154 seconds time elapsed

     161.258737000 seconds user
       5.457385000 seconds sys


# started on Sat May 29 15:33:09 2021


 Performance counter stats for 'cpdf scale-to-fit a4landscape -twoup benchmarks/cpdf/PDFReference16.pdf_toobig -o /dev/null':

         37,661.07 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            50,084      page-faults:u             #    0.001 M/sec                  
    54,922,026,853      cycles:u                  #    1.458 GHz                    
    63,243,892,204      instructions:u            #    1.15  insn per cycle         
   <not supported>      branches:u                                                  
       215,396,556      branch-misses:u                                             

      37.687164349 seconds time elapsed

      37.052435000 seconds user
       0.603485000 seconds sys


# started on Sat May 29 15:30:44 2021


 Performance counter stats for 'alt-ergo benchmarks/alt-ergo/fill.why':

          7,181.22 msec task-clock:u              #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            88,179      page-faults:u             #    0.012 M/sec                  
     9,735,215,450      cycles:u                  #    1.356 GHz                    
     9,108,783,813      instructions:u            #    0.94  insn per cycle         
   <not supported>      branches:u                                                  
        21,370,439      branch-misses:u                                             

       7.231648751 seconds time elapsed

       6.591094000 seconds user
       0.589449000 seconds sys


# started on Sat May 29 17:14:08 2021


 Performance counter stats for './sequence_cps.exe 10000':

         16,618.05 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               648      page-faults:u             #    0.039 K/sec                  
    24,662,657,181      cycles:u                  #    1.484 GHz                    
    15,657,505,798      instructions:u            #    0.63  insn per cycle         
   <not supported>      branches:u                                                  
         1,744,928      branch-misses:u                                             

      16.645953888 seconds time elapsed

      16.595724000 seconds user
       0.019994000 seconds sys


# started on Sat May 29 15:30:18 2021


 Performance counter stats for './LU_decomposition.exe 1024':

         26,021.29 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             6,884      page-faults:u             #    0.265 K/sec                  
    38,566,392,876      cycles:u                  #    1.482 GHz                    
    35,090,070,952      instructions:u            #    0.91  insn per cycle         
   <not supported>      branches:u                                                  
           637,317      branch-misses:u                                             

      26.056053360 seconds time elapsed

      25.966857000 seconds user
       0.051973000 seconds sys


# started on Sat May 29 17:17:06 2021


 Performance counter stats for './zarith_pi.exe 5000':

          6,331.06 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           459,232      page-faults:u             #    0.073 M/sec                  
     4,595,183,922      cycles:u                  #    0.726 GHz                    
     2,468,981,373      instructions:u            #    0.54  insn per cycle         
   <not supported>      branches:u                                                  
         2,078,001      branch-misses:u                                             

       6.333248857 seconds time elapsed

       3.155848000 seconds user
       3.175847000 seconds sys


# started on Sat May 29 16:36:00 2021


 Performance counter stats for './kb_no_exc.exe':

          6,562.86 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             5,672      page-faults:u             #    0.864 K/sec                  
     9,622,725,179      cycles:u                  #    1.466 GHz                    
    13,816,517,011      instructions:u            #    1.44  insn per cycle         
   <not supported>      branches:u                                                  
        53,012,017      branch-misses:u                                             

       6.574423877 seconds time elapsed

       6.522825000 seconds user
       0.039992000 seconds sys


# started on Sat May 29 16:51:58 2021


 Performance counter stats for './main.exe':

         39,446.80 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               835      page-faults:u             #    0.021 K/sec                  
    58,640,222,841      cycles:u                  #    1.487 GHz                    
    84,886,938,784      instructions:u            #    1.45  insn per cycle         
   <not supported>      branches:u                                                  
        40,737,298      branch-misses:u                                             

      39.463702743 seconds time elapsed

      39.434333000 seconds user
       0.011997000 seconds sys


# started on Sat May 29 17:12:19 2021


 Performance counter stats for './pidigits5.exe 10_000':

         28,649.14 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
         2,321,481      page-faults:u             #    0.081 M/sec                  
    18,423,564,002      cycles:u                  #    0.643 GHz                    
    10,050,896,138      instructions:u            #    0.55  insn per cycle         
   <not supported>      branches:u                                                  
         5,223,407      branch-misses:u                                             

      28.656318914 seconds time elapsed

      13.572492000 seconds user
      15.076103000 seconds sys


# started on Sat May 29 15:34:39 2021


 Performance counter stats for 'cubicle benchmarks/cubicle/german_pfs.cub':

        843,521.68 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            66,368      page-faults:u             #    0.079 K/sec                  
 1,250,645,743,737      cycles:u                  #    1.483 GHz                    
 1,102,524,801,058      instructions:u            #    0.88  insn per cycle         
   <not supported>      branches:u                                                  
     4,301,973,688      branch-misses:u                                             

     843.685145226 seconds time elapsed

     842.809935000 seconds user
       0.690244000 seconds sys


# started on Sat May 29 17:16:04 2021


 Performance counter stats for './thread_ring_lwt_stream.exe 20_000':

         60,397.18 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,621      page-faults:u             #    0.027 K/sec                  
    89,726,909,485      cycles:u                  #    1.486 GHz                    
    67,605,408,091      instructions:u            #    0.75  insn per cycle         
   <not supported>      branches:u                                                  
       119,722,644      branch-misses:u                                             

      60.408606201 seconds time elapsed

      60.380362000 seconds user
       0.015997000 seconds sys


# started on Sat May 29 15:34:32 2021


 Performance counter stats for './crout_decomposition.exe':

          6,825.20 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            16,052      page-faults:u             #    0.002 M/sec                  
     9,984,431,270      cycles:u                  #    1.463 GHz                    
    11,631,097,609      instructions:u            #    1.16  insn per cycle         
   <not supported>      branches:u                                                  
           199,480      branch-misses:u                                             

       6.829702735 seconds time elapsed

       6.733298000 seconds user
       0.091963000 seconds sys


# started on Sat May 29 16:25:45 2021


 Performance counter stats for './fannkuchredux.exe 12':

        174,168.65 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               191      page-faults:u             #    0.001 K/sec                  
   260,878,426,566      cycles:u                  #    1.498 GHz                    
   602,396,987,322      instructions:u            #    2.31  insn per cycle         
   <not supported>      branches:u                                                  
     2,223,189,332      branch-misses:u                                             

     174.188084429 seconds time elapsed

     174.165023000 seconds user
       0.003999000 seconds sys


# started on Sat May 29 16:32:18 2021


 Performance counter stats for './floyd_warshall.exe 512':

          8,102.48 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             4,439      page-faults:u             #    0.548 K/sec                  
    12,021,056,809      cycles:u                  #    1.484 GHz                    
     6,055,128,857      instructions:u            #    0.50  insn per cycle         
   <not supported>      branches:u                                                  
         7,508,037      branch-misses:u                                             

       8.106826394 seconds time elapsed

       8.083137000 seconds user
       0.020007000 seconds sys


# started on Sat May 29 16:32:00 2021


 Performance counter stats for './fft.exe':

         17,742.37 msec task-clock:u              #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            38,256      page-faults:u             #    0.002 M/sec                  
    25,844,530,959      cycles:u                  #    1.457 GHz                    
    22,910,667,197      instructions:u            #    0.89  insn per cycle         
   <not supported>      branches:u                                                  
        47,756,468      branch-misses:u                                             

      17.811905012 seconds time elapsed

      17.501197000 seconds user
       0.231433000 seconds sys


# started on Sat May 29 17:09:43 2021


 Performance counter stats for 'minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

        111,501.24 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,117      page-faults:u             #    0.019 K/sec                  
   165,057,169,197      cycles:u                  #    1.480 GHz                    
    90,425,830,216      instructions:u            #    0.55  insn per cycle         
   <not supported>      branches:u                                                  
       558,947,671      branch-misses:u                                             

     111.531679454 seconds time elapsed

     111.458767000 seconds user
       0.039995000 seconds sys


# started on Sat May 29 15:32:18 2021


 Performance counter stats for './binarytrees5.exe 21':

         33,219.93 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            39,092      page-faults:u             #    0.001 M/sec                  
    49,028,451,920      cycles:u                  #    1.476 GHz                    
    65,387,675,120      instructions:u            #    1.33  insn per cycle         
   <not supported>      branches:u                                                  
       159,097,540      branch-misses:u                                             

      33.229955095 seconds time elapsed

      32.960012000 seconds user
       0.259968000 seconds sys


# started on Sat May 29 15:30:51 2021


 Performance counter stats for 'alt-ergo benchmarks/alt-ergo/yyll.why':

         62,925.05 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            70,158      page-faults:u             #    0.001 M/sec                  
    92,536,649,242      cycles:u                  #    1.471 GHz                    
    80,175,088,965      instructions:u            #    0.87  insn per cycle         
   <not supported>      branches:u                                                  
       403,160,681      branch-misses:u                                             

      62.969878503 seconds time elapsed

      62.391985000 seconds user
       0.523563000 seconds sys


# started on Sat May 29 17:11:58 2021


 Performance counter stats for './nbody.exe 50_000_000':

         21,375.49 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               189      page-faults:u             #    0.009 K/sec                  
    32,003,067,747      cycles:u                  #    1.497 GHz                    
    41,850,685,883      instructions:u            #    1.31  insn per cycle         
   <not supported>      branches:u                                                  
            20,025      branch-misses:u                                             

      21.398051612 seconds time elapsed

      21.360651000 seconds user
       0.016006000 seconds sys


# started on Sat May 29 16:41:36 2021


 Performance counter stats for './kronecker.exe 12 10':

        608,601.11 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
        60,660,644      page-faults:u             #    0.100 M/sec                  
   284,301,494,176      cycles:u                  #    0.467 GHz                    
    67,721,906,153      instructions:u            #    0.24  insn per cycle         
   <not supported>      branches:u                                                  
        41,320,441      branch-misses:u                                             

     608.969009934 seconds time elapsed

     220.955949000 seconds user
     387.588522000 seconds sys


# started on Sat May 29 16:22:58 2021


 Performance counter stats for './durand_kerner_aberth.exe':

            787.45 msec task-clock:u              #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               694      page-faults:u             #    0.881 K/sec                  
     1,155,109,598      cycles:u                  #    1.467 GHz                    
     1,138,336,509      instructions:u            #    0.99  insn per cycle         
   <not supported>      branches:u                                                  
           378,958      branch-misses:u                                             

       0.792142446 seconds time elapsed

       0.775909000 seconds user
       0.011876000 seconds sys


# started on Sat May 29 15:32:59 2021


 Performance counter stats for 'cpdf -blacktext benchmarks/cpdf/metro_geo.pdf -o /dev/null':

         10,740.26 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            33,704      page-faults:u             #    0.003 M/sec                  
    15,680,843,497      cycles:u                  #    1.460 GHz                    
    18,609,192,586      instructions:u            #    1.19  insn per cycle         
   <not supported>      branches:u                                                  
        55,733,630      branch-misses:u                                             

      10.763914397 seconds time elapsed

      10.521613000 seconds user
       0.219866000 seconds sys


# started on Sat May 29 16:53:38 2021


 Performance counter stats for './matrix_multiplication.exe 1024':

         44,256.79 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             6,394      page-faults:u             #    0.144 K/sec                  
    65,995,685,123      cycles:u                  #    1.491 GHz                    
    32,569,870,477      instructions:u            #    0.49  insn per cycle         
   <not supported>      branches:u                                                  
         1,070,746      branch-misses:u                                             

      44.319256699 seconds time elapsed

      44.198615000 seconds user
       0.055967000 seconds sys


# started on Sat May 29 17:05:54 2021


 Performance counter stats for 'menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

         22,737.20 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            76,576      page-faults:u             #    0.003 M/sec                  
    32,582,486,422      cycles:u                  #    1.433 GHz                    
    37,075,735,118      instructions:u            #    1.14  insn per cycle         
   <not supported>      branches:u                                                  
        89,901,180      branch-misses:u                                             

      22.754096433 seconds time elapsed

      21.968305000 seconds user
       0.767731000 seconds sys


# started on Sat May 29 17:14:25 2021


 Performance counter stats for 'setrip -enc -rseed 1067894368':

          2,877.93 msec task-clock:u              #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               779      page-faults:u             #    0.271 K/sec                  
     4,257,969,274      cycles:u                  #    1.480 GHz                    
     6,811,586,433      instructions:u            #    1.60  insn per cycle         
   <not supported>      branches:u                                                  
         8,918,728      branch-misses:u                                             

       2.889809431 seconds time elapsed

       2.863295000 seconds user
       0.016018000 seconds sys


# started on Sat May 29 16:52:38 2021


 Performance counter stats for './mandelbrot6.exe 16_000':

         60,414.35 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               202      page-faults:u             #    0.003 K/sec                  
    90,441,351,018      cycles:u                  #    1.497 GHz                    
   159,432,883,826      instructions:u            #    1.76  insn per cycle         
   <not supported>      branches:u                                                  
       150,007,664      branch-misses:u                                             

      60.482450854 seconds time elapsed

      60.411257000 seconds user
       0.003998000 seconds sys


# started on Sat May 29 16:31:34 2021


 Performance counter stats for './fasta3.exe 25_000_000':

         15,734.19 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               715      page-faults:u             #    0.045 K/sec                  
    23,449,888,235      cycles:u                  #    1.490 GHz                    
    26,052,156,726      instructions:u            #    1.11  insn per cycle         
   <not supported>      branches:u                                                  
       242,917,414      branch-misses:u                                             

      15.746585627 seconds time elapsed

      15.714791000 seconds user
       0.019993000 seconds sys


# started on Sat May 29 17:13:07 2021


 Performance counter stats for './quicksort.exe 4000000':

          5,314.08 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             8,167      page-faults:u             #    0.002 M/sec                  
     7,859,984,997      cycles:u                  #    1.479 GHz                    
    16,763,498,264      instructions:u            #    2.13  insn per cycle         
   <not supported>      branches:u                                                  
        37,066,422      branch-misses:u                                             

       5.315721506 seconds time elapsed

       5.259040000 seconds user
       0.055989000 seconds sys


# started on Sat May 29 15:31:54 2021


 Performance counter stats for './bdd.exe 26':

         23,144.29 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             4,776      page-faults:u             #    0.206 K/sec                  
    34,351,403,503      cycles:u                  #    1.484 GHz                    
    24,439,987,253      instructions:u            #    0.71  insn per cycle         
   <not supported>      branches:u                                                  
       113,098,001      branch-misses:u                                             

      23.180812255 seconds time elapsed

      23.111884000 seconds user
       0.031988000 seconds sys


# started on Sat May 29 17:12:48 2021


 Performance counter stats for './qr_decomposition.exe':

         18,784.92 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,034      page-faults:u             #    0.055 K/sec                  
    27,871,356,696      cycles:u                  #    1.484 GHz                    
    21,385,834,758      instructions:u            #    0.77  insn per cycle         
   <not supported>      branches:u                                                  
         1,623,790      branch-misses:u                                             

      18.831684853 seconds time elapsed

      18.755846000 seconds user
       0.023994000 seconds sys


# started on Sat May 29 15:32:51 2021


 Performance counter stats for './chameneos_redux_lwt.exe 600000':

          7,821.19 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               781      page-faults:u             #    0.100 K/sec                  
     9,644,931,017      cycles:u                  #    1.233 GHz                    
     8,467,667,990      instructions:u            #    0.88  insn per cycle         
   <not supported>      branches:u                                                  
        31,721,356      branch-misses:u                                             

       7.837399221 seconds time elapsed

       6.828344000 seconds user
       0.992049000 seconds sys


# started on Sat May 29 16:32:48 2021


 Performance counter stats for './grammatrix.exe':

        183,298.56 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           125,994      page-faults:u             #    0.687 K/sec                  
   270,361,731,591      cycles:u                  #    1.475 GHz                    
   592,973,319,911      instructions:u            #    2.19  insn per cycle         
   <not supported>      branches:u                                                  
        25,153,867      branch-misses:u                                             

     183.400562041 seconds time elapsed

     181.684203000 seconds user
       1.603648000 seconds sys


# started on Sat May 29 17:17:04 2021


 Performance counter stats for './ydump.exe -c sample.json':

          1,496.84 msec task-clock:u              #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             4,725      page-faults:u             #    0.003 M/sec                  
     2,061,500,037      cycles:u                  #    1.377 GHz                    
     3,752,405,807      instructions:u            #    1.82  insn per cycle         
   <not supported>      branches:u                                                  
         8,060,963      branch-misses:u                                             

       1.504042364 seconds time elapsed

       1.401586000 seconds user
       0.095562000 seconds sys


# started on Sat May 29 15:48:43 2021


 Performance counter stats for 'cubicle benchmarks/cubicle/szymanski_at.cub':

      2,054,333.78 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            34,954      page-faults:u             #    0.017 K/sec                  
 3,047,371,574,240      cycles:u                  #    1.483 GHz                    
 2,945,137,229,637      instructions:u            #    0.97  insn per cycle         
   <not supported>      branches:u                                                  
     6,418,014,569      branch-misses:u                                             

    2054.756508487 seconds time elapsed

    2053.970450000 seconds user
       0.282128000 seconds sys


# started on Sat May 29 16:36:07 2021


 Performance counter stats for './kernel1.exe 12 10':

              2.94 msec task-clock:u              #    0.786 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               146      page-faults:u             #    0.050 M/sec                  
         1,115,421      cycles:u                  #    0.379 GHz                    
           512,743      instructions:u            #    0.46  insn per cycle         
   <not supported>      branches:u                                                  
             9,669      branch-misses:u                                             

       0.003743719 seconds time elapsed

       0.000000000 seconds user
       0.003950000 seconds sys


# started on Sat May 29 15:33:47 2021


 Performance counter stats for 'cpdf -squeeze benchmarks/cpdf/PDFReference16.pdf_toobig -o /dev/null':

         44,956.94 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            81,083      page-faults:u             #    0.002 M/sec                  
    65,615,467,782      cycles:u                  #    1.460 GHz                    
    70,000,555,698      instructions:u            #    1.07  insn per cycle         
   <not supported>      branches:u                                                  
       200,413,362      branch-misses:u                                             

      44.983598919 seconds time elapsed

      44.173001000 seconds user
       0.779453000 seconds sys


# started on Sat May 29 17:14:57 2021


 Performance counter stats for './test_decompress.exe 64 524_288':

         10,086.10 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            56,132      page-faults:u             #    0.006 M/sec                  
    14,331,768,784      cycles:u                  #    1.421 GHz                    
    29,088,926,786      instructions:u            #    2.03  insn per cycle         
   <not supported>      branches:u                                                  
         7,618,631      branch-misses:u                                             

      10.090532212 seconds time elapsed

       9.694772000 seconds user
       0.391788000 seconds sys


# started on Sat May 29 17:11:34 2021


 Performance counter stats for './naive_multilayer.exe':

         23,306.17 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               800      page-faults:u             #    0.034 K/sec                  
    34,591,359,034      cycles:u                  #    1.484 GHz                    
    36,806,127,056      instructions:u            #    1.06  insn per cycle         
   <not supported>      branches:u                                                  
        60,900,568      branch-misses:u                                             

      23.310697383 seconds time elapsed

      23.302684000 seconds user
       0.003999000 seconds sys


# started on Sat May 29 16:51:45 2021


 Performance counter stats for './levinson_durbin.exe':

         13,026.91 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,599      page-faults:u             #    0.200 K/sec                  
    19,315,229,924      cycles:u                  #    1.483 GHz                    
    26,431,447,564      instructions:u            #    1.37  insn per cycle         
   <not supported>      branches:u                                                  
           535,459      branch-misses:u                                             

      13.049310129 seconds time elapsed

      13.022361000 seconds user
       0.003997000 seconds sys


# started on Sat May 29 17:13:59 2021


 Performance counter stats for './revcomp2.exe':

          9,603.59 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            50,049      page-faults:u             #    0.005 M/sec                  
    13,291,682,386      cycles:u                  #    1.384 GHz                    
    22,564,195,190      instructions:u            #    1.70  insn per cycle         
   <not supported>      branches:u                                                  
        11,374,526      branch-misses:u                                             

       9.607483335 seconds time elapsed

       8.916742000 seconds user
       0.687440000 seconds sys


# started on Sat May 29 16:28:40 2021


 Performance counter stats for './fannkuchredux2.exe 12':

        174,214.27 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               189      page-faults:u             #    0.001 K/sec                  
   260,919,575,889      cycles:u                  #    1.498 GHz                    
   611,800,565,099      instructions:u            #    2.34  insn per cycle         
   <not supported>      branches:u                                                  
     2,180,472,032      branch-misses:u                                             

     174.335334705 seconds time elapsed

     174.172535000 seconds user
       0.043998000 seconds sys


# started on Sat May 29 16:32:26 2021


 Performance counter stats for './game_of_life.exe 256':

         21,791.37 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             4,308      page-faults:u             #    0.198 K/sec                  
    32,498,227,288      cycles:u                  #    1.491 GHz                    
    63,000,751,917      instructions:u            #    1.94  insn per cycle         
   <not supported>      branches:u                                                  
        57,677,477      branch-misses:u                                             

      21.808001770 seconds time elapsed

      21.759883000 seconds user
       0.031982000 seconds sys


# started on Sat May 29 17:15:07 2021


 Performance counter stats for './test_lwt.exe 200':

         39,615.08 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,180      page-faults:u             #    0.030 K/sec                  
    58,817,059,290      cycles:u                  #    1.485 GHz                    
    94,274,019,120      instructions:u            #    1.60  insn per cycle         
   <not supported>      branches:u                                                  
        53,133,274      branch-misses:u                                             

      39.627491867 seconds time elapsed

      39.598195000 seconds user
       0.015996000 seconds sys


# started on Sat May 29 16:54:23 2021


 Performance counter stats for 'menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        691,007.27 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
         1,075,892      page-faults:u             #    0.002 M/sec                  
 1,017,145,484,788      cycles:u                  #    1.472 GHz                    
 1,135,087,981,753      instructions:u            #    1.12  insn per cycle         
   <not supported>      branches:u                                                  
     3,636,311,947      branch-misses:u                                             

     691.611730743 seconds time elapsed

     683.233820000 seconds user
       7.666589000 seconds sys


# started on Sat May 29 16:38:54 2021


 Performance counter stats for './knucleotide3.exe':

        161,859.71 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            67,744      page-faults:u             #    0.419 K/sec                  
   240,516,066,651      cycles:u                  #    1.486 GHz                    
   332,647,181,588      instructions:u            #    1.38  insn per cycle         
   <not supported>      branches:u                                                  
       108,222,277      branch-misses:u                                             

     161.946673746 seconds time elapsed

     161.177976000 seconds user
       0.679890000 seconds sys


