# started on Sat May 29 18:37:07 2021


 Performance counter stats for './knucleotide.exe':

        160,933.71 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            98,781      page-faults:u             #    0.614 K/sec                  
   238,556,630,750      cycles:u                  #    1.482 GHz                    
   321,414,729,717      instructions:u            #    1.35  insn per cycle         
   <not supported>      branches:u                                                  
       217,528,124      branch-misses:u                                             

     161.114974166 seconds time elapsed

     160.109071000 seconds user
       0.815760000 seconds sys


# started on Sat May 29 19:16:50 2021


 Performance counter stats for './thread_ring_lwt_mvar.exe 20_000':

         17,045.49 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,118      page-faults:u             #    0.066 K/sec                  
    25,285,721,722      cycles:u                  #    1.483 GHz                    
    23,757,574,105      instructions:u            #    0.94  insn per cycle         
   <not supported>      branches:u                                                  
        11,793,320      branch-misses:u                                             

      17.061981849 seconds time elapsed

      17.027131000 seconds user
       0.015980000 seconds sys


# started on Sat May 29 18:32:48 2021


 Performance counter stats for './fasta6.exe 25_000_000':

         10,566.68 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            50,875      page-faults:u             #    0.005 M/sec                  
    15,256,917,675      cycles:u                  #    1.444 GHz                    
    18,665,074,513      instructions:u            #    1.22  insn per cycle         
   <not supported>      branches:u                                                  
       215,094,329      branch-misses:u                                             

      10.579181540 seconds time elapsed

      10.227250000 seconds user
       0.339842000 seconds sys


# started on Sat May 29 19:14:16 2021


 Performance counter stats for './regexredux2.exe':

         46,612.45 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           219,528      page-faults:u             #    0.005 M/sec                  
    67,216,191,254      cycles:u                  #    1.442 GHz                    
    87,893,416,893      instructions:u            #    1.31  insn per cycle         
   <not supported>      branches:u                                                  
       446,072,330      branch-misses:u                                             

      46.673518637 seconds time elapsed

      45.150303000 seconds user
       1.460074000 seconds sys


# started on Sat May 29 18:36:51 2021


 Performance counter stats for './kb.exe':

          8,674.69 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            15,632      page-faults:u             #    0.002 M/sec                  
    12,595,419,721      cycles:u                  #    1.452 GHz                    
    17,341,162,808      instructions:u            #    1.38  insn per cycle         
   <not supported>      branches:u                                                  
        68,327,125      branch-misses:u                                             

       8.691364736 seconds time elapsed

       8.562067000 seconds user
       0.111870000 seconds sys


# started on Sat May 29 19:07:20 2021


 Performance counter stats for 'menhir -v --table benchmarks/menhir/sysver.mly':

        202,656.73 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           174,790      page-faults:u             #    0.862 K/sec                  
   297,996,509,225      cycles:u                  #    1.470 GHz                    
   436,631,151,176      instructions:u            #    1.47  insn per cycle         
   <not supported>      branches:u                                                  
     1,425,001,224      branch-misses:u                                             

     202.693539284 seconds time elapsed

     200.436685000 seconds user
       2.215521000 seconds sys


# started on Sat May 29 19:15:32 2021


 Performance counter stats for './spectralnorm2.exe 5_500':

         29,184.02 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               811      page-faults:u             #    0.028 K/sec                  
    43,395,533,172      cycles:u                  #    1.487 GHz                    
    66,577,177,266      instructions:u            #    1.53  insn per cycle         
   <not supported>      branches:u                                                  
           303,819      branch-misses:u                                             

      29.226556304 seconds time elapsed

      29.158735000 seconds user
       0.019982000 seconds sys


# started on Sat May 29 18:23:50 2021


 Performance counter stats for './evolutionary_algorithm.exe 10000 10000':

        165,990.09 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           811,070      page-faults:u             #    0.005 M/sec                  
   238,333,200,944      cycles:u                  #    1.436 GHz                    
   342,539,929,913      instructions:u            #    1.44  insn per cycle         
   <not supported>      branches:u                                                  
     1,251,146,152      branch-misses:u                                             

     166.025348691 seconds time elapsed

     160.575256000 seconds user
       5.411300000 seconds sys


# started on Sat May 29 17:35:46 2021


 Performance counter stats for 'cpdf scale-to-fit a4landscape -twoup benchmarks/cpdf/PDFReference16.pdf_toobig -o /dev/null':

         37,334.78 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            50,085      page-faults:u             #    0.001 M/sec                  
    54,320,775,294      cycles:u                  #    1.455 GHz                    
    63,181,315,629      instructions:u            #    1.16  insn per cycle         
   <not supported>      branches:u                                                  
       204,765,877      branch-misses:u                                             

      37.393782889 seconds time elapsed

      36.636268000 seconds user
       0.691174000 seconds sys


# started on Sat May 29 17:33:21 2021


 Performance counter stats for 'alt-ergo benchmarks/alt-ergo/fill.why':

          7,217.91 msec task-clock:u              #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            88,187      page-faults:u             #    0.012 M/sec                  
     9,658,001,357      cycles:u                  #    1.338 GHz                    
     9,110,838,011      instructions:u            #    0.94  insn per cycle         
   <not supported>      branches:u                                                  
        22,368,088      branch-misses:u                                             

       7.250263706 seconds time elapsed

       6.631869000 seconds user
       0.587634000 seconds sys


# started on Sat May 29 19:15:12 2021


 Performance counter stats for './sequence_cps.exe 10000':

         16,609.18 msec task-clock:u              #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               646      page-faults:u             #    0.039 K/sec                  
    24,599,451,599      cycles:u                  #    1.481 GHz                    
    15,655,316,651      instructions:u            #    0.64  insn per cycle         
   <not supported>      branches:u                                                  
         1,662,571      branch-misses:u                                             

      16.663106873 seconds time elapsed

      16.589018000 seconds user
       0.011960000 seconds sys


# started on Sat May 29 17:33:00 2021


 Performance counter stats for './LU_decomposition.exe 1024':

         20,452.16 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             6,883      page-faults:u             #    0.337 K/sec                  
    30,319,328,463      cycles:u                  #    1.482 GHz                    
    35,090,010,162      instructions:u            #    1.16  insn per cycle         
   <not supported>      branches:u                                                  
           598,255      branch-misses:u                                             

      20.480797319 seconds time elapsed

      20.399125000 seconds user
       0.052038000 seconds sys


# started on Sat May 29 19:18:09 2021


 Performance counter stats for './zarith_pi.exe 5000':

          6,337.37 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           459,232      page-faults:u             #    0.072 M/sec                  
     4,600,369,660      cycles:u                  #    0.726 GHz                    
     2,477,217,379      instructions:u            #    0.54  insn per cycle         
   <not supported>      branches:u                                                  
         2,082,097      branch-misses:u                                             

       6.350726651 seconds time elapsed

       3.320423000 seconds user
       3.016384000 seconds sys


# started on Sat May 29 18:37:00 2021


 Performance counter stats for './kb_no_exc.exe':

          6,609.34 msec task-clock:u              #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             5,601      page-faults:u             #    0.847 K/sec                  
     9,738,974,974      cycles:u                  #    1.474 GHz                    
    13,814,697,630      instructions:u            #    1.42  insn per cycle         
   <not supported>      branches:u                                                  
        55,405,442      branch-misses:u                                             

       6.628291769 seconds time elapsed

       6.577005000 seconds user
       0.031985000 seconds sys


# started on Sat May 29 18:53:09 2021


 Performance counter stats for './main.exe':

         39,605.66 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               837      page-faults:u             #    0.021 K/sec                  
    58,847,673,499      cycles:u                  #    1.486 GHz                    
    84,856,764,711      instructions:u            #    1.44  insn per cycle         
   <not supported>      branches:u                                                  
        42,769,191      branch-misses:u                                             

      39.681816621 seconds time elapsed

      39.564222000 seconds user
       0.031954000 seconds sys


# started on Sat May 29 19:13:23 2021


 Performance counter stats for './pidigits5.exe 10_000':

         28,652.10 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
         2,321,478      page-faults:u             #    0.081 M/sec                  
    18,327,321,271      cycles:u                  #    0.640 GHz                    
    10,057,896,800      instructions:u            #    0.55  insn per cycle         
   <not supported>      branches:u                                                  
         6,439,380      branch-misses:u                                             

      28.682344387 seconds time elapsed

      13.741261000 seconds user
      14.904691000 seconds sys


# started on Sat May 29 17:37:15 2021


 Performance counter stats for 'cubicle benchmarks/cubicle/german_pfs.cub':

        841,360.00 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            66,366      page-faults:u             #    0.079 K/sec                  
 1,246,744,411,582      cycles:u                  #    1.482 GHz                    
 1,100,314,517,009      instructions:u            #    0.88  insn per cycle         
   <not supported>      branches:u                                                  
     4,045,902,715      branch-misses:u                                             

     841.582858404 seconds time elapsed

     840.532687000 seconds user
       0.794157000 seconds sys


# started on Sat May 29 19:17:07 2021


 Performance counter stats for './thread_ring_lwt_stream.exe 20_000':

         60,468.99 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,623      page-faults:u             #    0.027 K/sec                  
    89,783,556,606      cycles:u                  #    1.485 GHz                    
    67,672,920,687      instructions:u            #    0.75  insn per cycle         
   <not supported>      branches:u                                                  
       182,458,232      branch-misses:u                                             

      60.559149940 seconds time elapsed

      60.423564000 seconds user
       0.035966000 seconds sys


# started on Sat May 29 17:37:09 2021


 Performance counter stats for './crout_decomposition.exe':

          6,414.72 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            16,053      page-faults:u             #    0.003 M/sec                  
     9,347,087,578      cycles:u                  #    1.457 GHz                    
    11,630,899,985      instructions:u            #    1.24  insn per cycle         
   <not supported>      branches:u                                                  
           194,014      branch-misses:u                                             

       6.424864786 seconds time elapsed

       6.314779000 seconds user
       0.099917000 seconds sys


# started on Sat May 29 18:26:37 2021


 Performance counter stats for './fannkuchredux.exe 12':

        177,499.37 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               189      page-faults:u             #    0.001 K/sec                  
   265,861,872,459      cycles:u                  #    1.498 GHz                    
   577,976,911,549      instructions:u            #    2.17  insn per cycle         
   <not supported>      branches:u                                                  
     2,731,604,770      branch-misses:u                                             

     177.519159634 seconds time elapsed

     177.495597000 seconds user
       0.003999000 seconds sys


# started on Sat May 29 18:33:17 2021


 Performance counter stats for './floyd_warshall.exe 512':

          8,108.58 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             4,439      page-faults:u             #    0.547 K/sec                  
    12,020,366,488      cycles:u                  #    1.482 GHz                    
     6,054,417,583      instructions:u            #    0.50  insn per cycle         
   <not supported>      branches:u                                                  
         7,495,794      branch-misses:u                                             

       8.121492733 seconds time elapsed

       8.060200000 seconds user
       0.047977000 seconds sys


# started on Sat May 29 18:32:59 2021


 Performance counter stats for './fft.exe':

         17,676.66 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            38,257      page-faults:u             #    0.002 M/sec                  
    25,837,777,007      cycles:u                  #    1.462 GHz                    
    22,904,575,834      instructions:u            #    0.89  insn per cycle         
   <not supported>      branches:u                                                  
        47,978,871      branch-misses:u                                             

      17.701070428 seconds time elapsed

      17.384743000 seconds user
       0.287813000 seconds sys


# started on Sat May 29 19:10:43 2021


 Performance counter stats for 'minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

        112,877.53 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,118      page-faults:u             #    0.019 K/sec                  
   166,813,800,767      cycles:u                  #    1.478 GHz                    
    90,326,463,970      instructions:u            #    0.54  insn per cycle         
   <not supported>      branches:u                                                  
       528,467,437      branch-misses:u                                             

     113.061751787 seconds time elapsed

     112.718377000 seconds user
       0.103935000 seconds sys


# started on Sat May 29 17:34:54 2021


 Performance counter stats for './binarytrees5.exe 21':

         33,608.18 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            39,090      page-faults:u             #    0.001 M/sec                  
    49,467,401,951      cycles:u                  #    1.472 GHz                    
    65,387,206,220      instructions:u            #    1.32  insn per cycle         
   <not supported>      branches:u                                                  
       166,512,010      branch-misses:u                                             

      33.647117991 seconds time elapsed

      33.301809000 seconds user
       0.303980000 seconds sys


# started on Sat May 29 17:33:28 2021


 Performance counter stats for 'alt-ergo benchmarks/alt-ergo/yyll.why':

         63,341.86 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            70,149      page-faults:u             #    0.001 M/sec                  
    92,952,515,097      cycles:u                  #    1.467 GHz                    
    80,317,967,400      instructions:u            #    0.86  insn per cycle         
   <not supported>      branches:u                                                  
       411,222,351      branch-misses:u                                             

      63.439843294 seconds time elapsed

      62.727918000 seconds user
       0.603768000 seconds sys


# started on Sat May 29 19:13:01 2021


 Performance counter stats for './nbody.exe 50_000_000':

         21,268.63 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               192      page-faults:u             #    0.009 K/sec                  
    31,853,895,736      cycles:u                  #    1.498 GHz                    
    40,950,686,675      instructions:u            #    1.29  insn per cycle         
   <not supported>      branches:u                                                  
            19,391      branch-misses:u                                             

      21.280763516 seconds time elapsed

      21.269652000 seconds user
       0.000000000 seconds sys


# started on Sat May 29 18:42:40 2021


 Performance counter stats for './kronecker.exe 12 10':

        615,289.22 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
        60,660,385      page-faults:u             #    0.099 M/sec                  
   289,802,775,131      cycles:u                  #    0.471 GHz                    
    66,588,812,753      instructions:u            #    0.23  insn per cycle         
   <not supported>      branches:u                                                  
        35,894,181      branch-misses:u                                             

     615.668489724 seconds time elapsed

     225.593352000 seconds user
     389.646372000 seconds sys


# started on Sat May 29 18:23:50 2021


 Performance counter stats for './durand_kerner_aberth.exe':

            808.83 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               693      page-faults:u             #    0.857 K/sec                  
     1,189,709,910      cycles:u                  #    1.471 GHz                    
     1,137,006,976      instructions:u            #    0.96  insn per cycle         
   <not supported>      branches:u                                                  
           412,290      branch-misses:u                                             

       0.810097026 seconds time elapsed

       0.797980000 seconds user
       0.011969000 seconds sys


# started on Sat May 29 17:35:35 2021


 Performance counter stats for 'cpdf -blacktext benchmarks/cpdf/metro_geo.pdf -o /dev/null':

         10,735.62 msec task-clock:u              #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            33,702      page-faults:u             #    0.003 M/sec                  
    15,600,092,054      cycles:u                  #    1.453 GHz                    
    18,602,925,725      instructions:u            #    1.19  insn per cycle         
   <not supported>      branches:u                                                  
        54,899,078      branch-misses:u                                             

      10.782948120 seconds time elapsed

      10.467237000 seconds user
       0.267878000 seconds sys


# started on Sat May 29 18:54:49 2021


 Performance counter stats for './matrix_multiplication.exe 1024':

         44,556.49 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             6,394      page-faults:u             #    0.144 K/sec                  
    66,478,572,794      cycles:u                  #    1.492 GHz                    
    32,566,723,436      instructions:u            #    0.49  insn per cycle         
   <not supported>      branches:u                                                  
         1,071,281      branch-misses:u                                             

      44.581426047 seconds time elapsed

      44.520837000 seconds user
       0.035997000 seconds sys


# started on Sat May 29 19:06:57 2021


 Performance counter stats for 'menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

         22,928.50 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            76,580      page-faults:u             #    0.003 M/sec                  
    32,843,909,790      cycles:u                  #    1.432 GHz                    
    37,078,291,207      instructions:u            #    1.13  insn per cycle         
   <not supported>      branches:u                                                  
        99,755,690      branch-misses:u                                             

      22.948738479 seconds time elapsed

      22.155012000 seconds user
       0.772104000 seconds sys


# started on Sat May 29 19:15:29 2021


 Performance counter stats for 'setrip -enc -rseed 1067894368':

          3,016.93 msec task-clock:u              #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               775      page-faults:u             #    0.257 K/sec                  
     4,457,947,136      cycles:u                  #    1.478 GHz                    
     6,785,494,621      instructions:u            #    1.52  insn per cycle         
   <not supported>      branches:u                                                  
        17,113,911      branch-misses:u                                             

       3.035382629 seconds time elapsed

       3.013530000 seconds user
       0.004002000 seconds sys


# started on Sat May 29 18:53:48 2021


 Performance counter stats for './mandelbrot6.exe 16_000':

         60,289.08 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               202      page-faults:u             #    0.003 K/sec                  
    90,292,478,012      cycles:u                  #    1.498 GHz                    
   152,672,722,683      instructions:u            #    1.69  insn per cycle         
   <not supported>      branches:u                                                  
       156,679,083      branch-misses:u                                             

      60.304201163 seconds time elapsed

      60.285589000 seconds user
       0.003999000 seconds sys


# started on Sat May 29 18:32:33 2021


 Performance counter stats for './fasta3.exe 25_000_000':

         15,788.45 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               717      page-faults:u             #    0.045 K/sec                  
    23,516,183,125      cycles:u                  #    1.489 GHz                    
    25,018,382,087      instructions:u            #    1.06  insn per cycle         
   <not supported>      branches:u                                                  
       272,087,720      branch-misses:u                                             

      15.799922279 seconds time elapsed

      15.771447000 seconds user
       0.015987000 seconds sys


# started on Sat May 29 19:14:10 2021


 Performance counter stats for './quicksort.exe 4000000':

          5,319.09 msec task-clock:u              #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             8,167      page-faults:u             #    0.002 M/sec                  
     7,855,864,391      cycles:u                  #    1.477 GHz                    
    16,755,370,239      instructions:u            #    2.13  insn per cycle         
   <not supported>      branches:u                                                  
        36,925,518      branch-misses:u                                             

       5.332619176 seconds time elapsed

       5.247267000 seconds user
       0.072044000 seconds sys


# started on Sat May 29 17:34:31 2021


 Performance counter stats for './bdd.exe 26':

         22,352.46 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             4,776      page-faults:u             #    0.214 K/sec                  
    33,180,921,443      cycles:u                  #    1.484 GHz                    
    24,439,850,454      instructions:u            #    0.74  insn per cycle         
   <not supported>      branches:u                                                  
       113,327,534      branch-misses:u                                             

      22.368564763 seconds time elapsed

      22.328275000 seconds user
       0.023987000 seconds sys


# started on Sat May 29 19:13:51 2021


 Performance counter stats for './qr_decomposition.exe':

         18,856.12 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,035      page-faults:u             #    0.055 K/sec                  
    27,979,660,728      cycles:u                  #    1.484 GHz                    
    21,381,046,636      instructions:u            #    0.76  insn per cycle         
   <not supported>      branches:u                                                  
         1,662,820      branch-misses:u                                             

      18.882105304 seconds time elapsed

      18.832663000 seconds user
       0.019971000 seconds sys


# started on Sat May 29 17:35:27 2021


 Performance counter stats for './chameneos_redux_lwt.exe 600000':

          7,773.50 msec task-clock:u              #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               780      page-faults:u             #    0.100 K/sec                  
     9,534,183,138      cycles:u                  #    1.226 GHz                    
     8,456,866,612      instructions:u            #    0.89  insn per cycle         
   <not supported>      branches:u                                                  
        28,997,511      branch-misses:u                                             

       7.807642799 seconds time elapsed

       6.873265000 seconds user
       0.899119000 seconds sys


# started on Sat May 29 18:33:47 2021


 Performance counter stats for './grammatrix.exe':

        183,829.31 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           125,994      page-faults:u             #    0.685 K/sec                  
   271,166,066,621      cycles:u                  #    1.475 GHz                    
   592,899,969,017      instructions:u            #    2.19  insn per cycle         
   <not supported>      branches:u                                                  
        25,222,704      branch-misses:u                                             

     184.008279501 seconds time elapsed

     182.176423000 seconds user
       1.638924000 seconds sys


# started on Sat May 29 19:18:07 2021


 Performance counter stats for './ydump.exe -c sample.json':

          1,474.86 msec task-clock:u              #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             4,725      page-faults:u             #    0.003 M/sec                  
     2,046,264,168      cycles:u                  #    1.387 GHz                    
     3,751,114,743      instructions:u            #    1.83  insn per cycle         
   <not supported>      branches:u                                                  
         7,787,404      branch-misses:u                                             

       1.480111080 seconds time elapsed

       1.379797000 seconds user
       0.095708000 seconds sys


# started on Sat May 29 17:51:17 2021


 Performance counter stats for 'cubicle benchmarks/cubicle/szymanski_at.cub':

      1,952,287.74 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            34,955      page-faults:u             #    0.018 K/sec                  
 2,896,866,170,583      cycles:u                  #    1.484 GHz                    
 2,944,409,797,839      instructions:u            #    1.02  insn per cycle         
   <not supported>      branches:u                                                  
     6,123,447,012      branch-misses:u                                             

    1952.722332390 seconds time elapsed

    1951.898683000 seconds user
       0.325941000 seconds sys


# started on Sat May 29 18:37:06 2021


 Performance counter stats for './kernel1.exe 12 10':

              3.11 msec task-clock:u              #    0.787 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               146      page-faults:u             #    0.047 M/sec                  
         1,206,187      cycles:u                  #    0.388 GHz                    
           512,347      instructions:u            #    0.42  insn per cycle         
   <not supported>      branches:u                                                  
             9,519      branch-misses:u                                             

       0.003956243 seconds time elapsed

       0.000000000 seconds user
       0.004136000 seconds sys


# started on Sat May 29 17:36:24 2021


 Performance counter stats for 'cpdf -squeeze benchmarks/cpdf/PDFReference16.pdf_toobig -o /dev/null':

         45,124.06 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            81,082      page-faults:u             #    0.002 M/sec                  
    65,714,264,440      cycles:u                  #    1.456 GHz                    
    69,972,082,294      instructions:u            #    1.06  insn per cycle         
   <not supported>      branches:u                                                  
       209,014,578      branch-misses:u                                             

      45.167596331 seconds time elapsed

      44.249690000 seconds user
       0.867249000 seconds sys


# started on Sat May 29 19:16:01 2021


 Performance counter stats for './test_decompress.exe 64 524_288':

         10,132.21 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            56,131      page-faults:u             #    0.006 M/sec                  
    14,407,114,503      cycles:u                  #    1.422 GHz                    
    29,086,472,047      instructions:u            #    2.02  insn per cycle         
   <not supported>      branches:u                                                  
         7,538,405      branch-misses:u                                             

      10.139595832 seconds time elapsed

       9.679974000 seconds user
       0.451625000 seconds sys


# started on Sat May 29 19:12:36 2021


 Performance counter stats for './naive_multilayer.exe':

         25,177.95 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               795      page-faults:u             #    0.032 K/sec                  
    37,357,162,145      cycles:u                  #    1.484 GHz                    
    36,677,054,688      instructions:u            #    0.98  insn per cycle         
   <not supported>      branches:u                                                  
        58,160,650      branch-misses:u                                             

      25.218770076 seconds time elapsed

      25.158637000 seconds user
       0.016004000 seconds sys


# started on Sat May 29 18:52:56 2021


 Performance counter stats for './levinson_durbin.exe':

         13,138.24 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,601      page-faults:u             #    0.198 K/sec                  
    19,472,006,439      cycles:u                  #    1.482 GHz                    
    26,430,354,793      instructions:u            #    1.36  insn per cycle         
   <not supported>      branches:u                                                  
           507,209      branch-misses:u                                             

      13.150433145 seconds time elapsed

      13.121166000 seconds user
       0.015981000 seconds sys


# started on Sat May 29 19:15:02 2021


 Performance counter stats for './revcomp2.exe':

          9,633.18 msec task-clock:u              #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            50,051      page-faults:u             #    0.005 M/sec                  
    13,335,913,106      cycles:u                  #    1.384 GHz                    
    22,551,581,176      instructions:u            #    1.69  insn per cycle         
   <not supported>      branches:u                                                  
        11,396,491      branch-misses:u                                             

       9.663826734 seconds time elapsed

       8.978372000 seconds user
       0.651591000 seconds sys


# started on Sat May 29 18:29:34 2021


 Performance counter stats for './fannkuchredux2.exe 12':

        178,348.71 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               186      page-faults:u             #    0.001 K/sec                  
   267,034,047,115      cycles:u                  #    1.497 GHz                    
   595,585,387,276      instructions:u            #    2.23  insn per cycle         
   <not supported>      branches:u                                                  
     2,495,384,101      branch-misses:u                                             

     178.529890473 seconds time elapsed

     178.315820000 seconds user
       0.031989000 seconds sys


# started on Sat May 29 18:33:25 2021


 Performance counter stats for './game_of_life.exe 256':

         21,901.22 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             4,304      page-faults:u             #    0.197 K/sec                  
    32,655,303,380      cycles:u                  #    1.491 GHz                    
    62,999,960,537      instructions:u            #    1.93  insn per cycle         
   <not supported>      branches:u                                                  
        57,294,453      branch-misses:u                                             

      21.933123781 seconds time elapsed

      21.868595000 seconds user
       0.031965000 seconds sys


# started on Sat May 29 19:16:11 2021


 Performance counter stats for './test_lwt.exe 200':

         38,220.05 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,179      page-faults:u             #    0.031 K/sec                  
    56,679,413,839      cycles:u                  #    1.483 GHz                    
    94,247,164,362      instructions:u            #    1.66  insn per cycle         
   <not supported>      branches:u                                                  
        60,431,627      branch-misses:u                                             

      38.266926873 seconds time elapsed

      38.196326000 seconds user
       0.015981000 seconds sys


# started on Sat May 29 18:55:33 2021


 Performance counter stats for 'menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

        683,740.58 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
         1,073,849      page-faults:u             #    0.002 M/sec                  
 1,006,951,650,658      cycles:u                  #    1.473 GHz                    
 1,135,087,774,196      instructions:u            #    1.13  insn per cycle         
   <not supported>      branches:u                                                  
     3,657,905,876      branch-misses:u                                             

     683.936484771 seconds time elapsed

     676.330212000 seconds user
       7.390669000 seconds sys


# started on Sat May 29 18:39:48 2021


 Performance counter stats for './knucleotide3.exe':

        171,986.15 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            67,744      page-faults:u             #    0.394 K/sec                  
   255,517,505,956      cycles:u                  #    1.486 GHz                    
   332,636,751,919      instructions:u            #    1.30  insn per cycle         
   <not supported>      branches:u                                                  
       797,185,063      branch-misses:u                                             

     172.157811150 seconds time elapsed

     171.267677000 seconds user
       0.703653000 seconds sys


